{% extends 'common/base.html' %}
{% block title %}
帖子详情
{% endblock %}
{% block page_content %}
    <img src="{{ url_for('static',filename='uploads/'+p.user.icon) }}">
    <p><span style="color: #ff4455">{{ p.user.username }}</span> </p>
    <p>{{ p.content }}</p>
    <p>{{ p.timestamp }}</p>
    <input id="{{ p.id }}" type="text" placeholder="请输入您想说的话..." width="150">
    <a onclick="comment({{ p.id }})" href="javascript:;">评论</a>
    <br/>
    <br/>
    {% for answer in answers1%}
        <div style="margin: 5px">
        <div style="margin: 3px">
        <p>{{ loop.index }}.<span style="color: #ff4455">{{ answer.user.username }}</span>  说:</p>
        <p style="text-indent: 10px;display: inline-block;">{{ answer.content }}</p>
        <input style="margin-left: 250px" id="{{ answer.id }}" type="text" placeholder="请输入您想说的话..." width="100">
        <a onclick="comment({{ answer.id }})" href="javascript:;">回复</a>
        </div>
        {% for answer2 in answers2 %}
            {% if answer.id == answer2.pid%}
            <div style="text-indent: 10px">
                <p><span style="color: #ff4455">{{ answer2.user.username }}</span> 回复 <span style="color: #ff4455">{{ answer.user.username }}</span>说:</p>
                <p style="text-indent: 40px">{{ answer2.content }}</p>
            </div>
            {% endif %}
        {% endfor %}
        </div>
    {% endfor %}
{% endblock %}


{% block scripts %}
    {{ super() }}
    <script>
        function comment(pid){
             var myFav = $('#'+pid);
             var url = "{{ url_for('posts.comment') }}"
             {#console.log(myFav.val())#}
            $.get(url,{'value':myFav.val(),'pid':pid},function (data) {
                window.location.reload()  {# 重新加载此网页 #}
            });
        }
    </script>
{% endblock %}