<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript">
			window.onload = function(){
				var images = ["../../img/photoswall/1.jpg", "../../img/photoswall/2.jpg", "../../img/photoswall/3.jpg", "../../img/photoswall/4.jpg", "../../img/photoswall/5.jpg", "../../img/photoswall/6.jpg", "../../img/photoswall/7.jpg"];
				
				// 获取图片标签
				var img = document.querySelector("img");
				
				// 换图按钮
				var btn = document.querySelector("input");
				
				// 定义一个变量记录设置图片的索引
				var index = 0;
				
				btn.onclick = function(){
					// 如果设置到第7张图片 循环重新设置为第一张
					index++;
					if(index == 7){
						index = 0;
					}
					// 设置img的图片
					img.src = images[index];
					// 或者
					//img.setAttribute("src", arr[index]);
					// 
					//var node = img.getAttributeNode("src");
					//alert(node.nodeValue);
					// 获取属性值
					//alert(img.src);
					//alert(img.getAttribute("src"));
					// 获取自定义属性时
					//alert(img.test);
					//alert(img.getAttribute("test")); // 只有这种形式可以获取自定义属性值
					// 所以 一般经常使用的就是set和get
				}
				
			}
			
		</script>
	</head>
	<body>
		<img  test="good"  src="../../img/photoswall/1.jpg" />
		<br />
		<input type="button" value="换图" />
	</body>
</html>
