<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div{
				width: 300px;
				height: 300px;
				background-color: red;
			}
		</style>
		
		<script type="text/javascript">
			// 获取div的style中设置的样式
			/*
			 * 获取哪个元素的CSS的哪个样式
			 * 第二个参数是字符串格式
			 * 
			 * 浏览器兼容的问题
			 */
			function getStyle(ele, attr){
				return ele.currentStyle ? ele.currentStyle[attr] : getComputedStyle(ele)[attr];
			}
			
			window.onload = function(){
				// 获取div
				var div = document.querySelector("div");
				// 设置样式
				//div.style.backgroundColor = "blue";
				// 获取样式值:要求这个样式在行内
				//alert(div.style.backgroundColor);
				
				// 无论什么引用样式的方式 都可以获取样式值的方法:
				//alert(div.currentStyle); 这个方式不支持谷歌和火狐 支持IE
				//alert(getComputedStyle(div)["width"]); // [object CSSStyleDeclaration]
				// 只支持谷歌和火狐 不兼容IE
				
				
				//alert(getStyle(div, "backgroundColor"));
			}
			
		</script>
		
	</head>
	<body>
		<div style="background-color: blue;"></div>
	</body>
</html>
