<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>成绩查询</title>
	</head>
	<body>
		<table border="1" width="200px">
			<caption>必修课成绩查询</caption>
			<tr>
				<td>语文</td>
				<td>数学</td>
				<td>英语</td>
				<td>哲学</td>
			</tr>
			<tr>
				<td>98</td>
				<td>99</td>
				<td>88</td>
				<td>100</td>
			</tr>
		</table>
		<table border="1" width="200px">
			<caption>选修课成绩查询</caption>
			<tr>
				<td>体育</td>
				<td>音乐</td>
				<td>舞蹈</td>
			</tr>
			<tr>
				<td>A</td>
				<td>A</td>
				<td>A</td>
			</tr>
		</table>
	</body>
</html>
