

*{
	padding: 0;
	margin: 0;
}

#header{
	height: 100px;
	position: relative;
}

/* 244*23 */
#logo{
	position: absolute;
	display: inline-block;
	top: 38.5px;
	left: 20px;
}
/*   18*15  */
#search,#search1{
	position: absolute;
	top: 38.5px;
	right: 50px;
}	
#search{
	width: 200px;
	height: 22px;
	float: left;
}
#search1{
	height: 24px;
	float: left;
	top: 39.5px;
	right: 51px;
}

#manu{
	height: 70px;
	background-color: darkslategray;
}

#manu>table{
	width: 100%;

}

#manu >table td{
	width: 12%;
	height: 70px;
	text-align: center;
	border-right: solid 1px lightgrey;
	
}
#manu >table td:last-child{
	border-right: 0;
}

#manu >table a{
	color: white;
	font-size: 20px;
	text-align: center;
	text-decoration: none;
	margin-right: ::;;0px;
}











