<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript">
			
			// 封装一个函数 验证某一年是否是闰年
			/*
			 明确是否有未知项参与功能的运算  ---- 决定的是形参
			 明确调用者是否需要功能的结果 ----- 决定是否return结果
			 * */
			function isLeap(year){
				if(year % 4 == 0 && year % 100 != 0 || year % 400 == 0){
					return true;
				}else{
					return false;
				}
			}
			
			var res = isLeap(2018);
			document.write(res + "<br/>");
			
			// 求几个数的和
			function add(){
				// .length -- 获取数组中元素的个数
				var sum = 0;
				for(var i = 0; i < arguments.length; i++){
					sum += arguments[i]
				}
				return sum;
			}
			
			var res1 = add(12, 13, 14, 15, 16);
			document.write(res1 + "<br/>");
			
			
			function out(num1, num2){
				function inner(){
					return num1 + num2;
				}
				return inner;
			}
			
			
			res = out(12, 23)()
			document.write(res + "<br/>");
			
			/*
			 JS中作用域与python中的作用于是一样的:
			 	只有函数有作用范围:
			 		在函数中声明的内容只能在函数内使用 出了函数无法使用
			 * */
			
			//document.write(sum + "<br/>");
			
			
			// 计算两个数的和
			function add1(num1, num2){
				return num1 + num2;
			}
			// 计算三个数的和
			function add2(num1, num2, num3, func){
				return func(num1,num2) + num3;
			}
			
			res = add2(12, 13, 15, add1);
			document.write(res + "<br/>");
			
			
			/*
			 匿名函数:
			 	只能使用一次
			 * */
			res = function(num){
				return num;
			}(12);
			document.write(res + "<br/>");
			
			/*
			 想使用多次
			 * */
			var f = function(num) {
				return num;
			}
			
			// 调用的时候
			res = f(34);
			document.write(res + "<br/>");
			
			
		</script>
	</head>
	<body>
	</body>
</html>
