{% extends 'base_main.html' %}
{% load static %}

{% block extCSS %}
    {{ block.super }}
    <link rel="stylesheet" href="{% static 'app/market/market.css' %}">
{% endblock %}

{% block extJS %}
    <script src="{% static 'app/market/js/market.js' %}"></script>
{% endblock %}

{% block content %}
    <div id="market">
        {# 左侧主分类数据   #}
        <aside>
            <ul>
                {% for foodtype in foodtypes %}
                    <li>
                        <a href="{% url 'axf:market_with_params' foodtype.typeid '0' '0' %}">{{ foodtype.typename }}</a>
                        {% if foodtype.typeid ==  typeid %}
                            <span class="yellowSlide"></span>
                        {% endif %}
                    </li>
                {% endfor %}

            </ul>
        </aside>
        {# 右边商品数据   #}
        <section>
            <nav>
                <ul>
                    <li id="all_type">
                        <span>
                            {{ cid_name }}
                            <span id="all_type_icon" class="glyphicon glyphicon-chevron-down"></span>
                        </span>
                    </li>
                    <li id="sort_rule">
                        <span>
                            {{ sort_name }}
                            <span id="sort_rule_icon" class="glyphicon glyphicon-chevron-down"></span>
                        </span>
                    </li>
                </ul>
            </nav>
            {# 右边的商品 #}
            <menu>
                <ul>
                    {% for goods in goods_list %}
                        <li>
                            <section>
                                <button><span>-</span></button>
                                <span>0</span>
                                <button><span>+</span></button>
                            </section>
                            <a href="#">
                                <img src="{{ goods.productimg }}"/>
                                <div class="shoppingInfo">
                                    <h6>{{ goods.productlongname }}</h6>
                                    <p class="detailTag"><span>精选</span></p>
                                    <p class="unit">{{ goods.specifics }}</p>
                                    <p class="price">
                                        <span>￥{{ goods.price }}</span>
                                        <s>￥{{ goods.marketprice }}</s>
                                    </p>
                                </div>
                            </a>
                        </li>
                    {% endfor %}
                </ul>

                {# 全部类型 #}
                <div id="all_type_container">
                    <div>
                        {% for child_type in all_child_type %}
                            <a href="{% url 'axf:market_with_params' typeid child_type.1 '0' %}">
                                <span>{{ child_type.0 }}</span>
                            </a>
                        {% endfor %}
                    </div>
                </div>

                {# 排序规则 #}
                <div id="sort_rule_container">
                    <div>
                        <a href="{% url 'axf:market_with_params' typeid cid '0' %}">
                            <span>综合排序</span>
                        </a>
                        <a href="{% url 'axf:market_with_params' typeid cid '1' %}">
                            <span>销量排序</span>
                        </a>
                        <a href="{% url 'axf:market_with_params' typeid cid '2' %}">
                            <span>价格降序</span>
                        </a>
                        <a href="{% url 'axf:market_with_params' typeid cid '3' %}">
                            <span>价格升序</span>
                        </a>
                    </div>

                </div>

            </menu>
        </section>

    </div>
{% endblock %}



