<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				margin: 200px;
				background-color: red;
				color: white;
				height: 200px;
				width: 200px;
				
				/*形变
				 拉伸形变: 水平和垂直
				 
				 赋予一个值代表水平形变与垂直形变一致
				 * */
				/*transform: scale(0.5, 1.5);*/
				/*旋转形变*/
				/*设置旋转点(x, y)*/
				/*transform-origin: left center;
				transform: rotate(45deg);*/
				
				/*既发生拉伸 又发生旋转*/
				/*transform: scale(2) rotate(-45deg);*/
				
				/*过渡
				 哪个属性发生过渡 all表示所有的属性
				 发生过渡需要的时间
				 延迟过渡
				 * */
				transition: all 2s 2s;
			}
			
			div:hover{
				/*过渡最后的结果*/
				transform: rotate(45deg);
				background-color: yellow;
			}
		</style>
	</head>
	<body>
		<div>形变演示</div>
	</body>
</html>
