<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>照片墙</title>
		<style type="text/css">
			body{
				background-color: gray;
			}
			#container{
				background-color: orange;
				margin: 50px;
			}
			
			/*图片的共性*/
			.pic{
				width: 18%;
				height: 280px;
				/*设置为怪异盒子模型*/
				box-sizing: border-box;
				padding: 5px;
				background-color: white;
				/*图片和图片之间有一个间隙*/
				margin: 10px;
				/*背景阴影*/
				box-shadow: 5px 5px 5px red;
				/*有效的定位属性*/
				position: relative;
				/*过渡的效果*/
				transition: all 2s;
			}
			
			/*鼠标悬浮的事件*/
			.pic:hover{
				transform: scale(1.2) rotate(0deg);
				z-index: 1;
			}
			
			/*设置个性*/
			.pic1{
				transform: rotate(-10deg);
			}
			.pic2{
				transform: rotate(15deg);
			}
			.pic3{
				transform: rotate(5deg);
			}
			.pic4{
				transform: rotate(-20deg);
			}
			.pic5{
				transform: rotate(-10deg);
			}
			.pic6{
				transform: rotate(15deg);
			}
			.pic7{
				transform: rotate(-10deg);
			}
			.pic8{
				transform: rotate(10deg);
			}
			.pic9{
				transform: rotate(20deg);
			}
			
		</style>
	</head>
	<body>
		<div id="container">
			<img class="pic pic1" src="../../img/photoswall/1.jpg" />
			<img class="pic pic2" src="../../img/photoswall/2.jpg" />
			<img class="pic pic3" src="../../img/photoswall/3.jpg" />
			<img class="pic pic4" src="../../img/photoswall/4.jpg" />
			<img class="pic pic5" src="../../img/photoswall/5.jpg" />
			<img class="pic pic6" src="../../img/photoswall/6.jpg" />
			<img class="pic pic7" src="../../img/photoswall/7.jpg" />
			<img class="pic pic8" src="../../img/photoswall/8.jpg" />
			<img class="pic pic9" src="../../img/photoswall/9.jpg" />
		</div>
	</body>
</html>
