<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				background-color: red;
				width: 100px;
				height: 100px;
				/*position 默认为static*/
				/*top: 300px;*/
				color: white;
			}
			
			#relative{
				background-color: blue;
				/*演示相对定位*/
				position: relative;
				/*设定位置: 相对于自己的原来的位置*/
				top: 100px;
				left: 100px;
			}
			#container{
				background-color: orange;
				position: relative;
				height: 2000px;
			}
			#absolute{
				background-color: green;
				/*定位属性*/
				position: absolute;
				
				top: 50px;
				left: 50px;
			}
			
			#fixed{
				position: fixed;
				bottom: 10px;
				right: 10px;
			}
			
		</style>
	</head>
	<body>
		<div id="relative">演示相对定位</div>
		
		<div id="container">
			<div id="absolute">演示绝对定位</div>
		</div>
		
		<div id="fixed">演示固定定位</div>
	</body>
</html>
