<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>轮播图效果</title>
		
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			
			#box{
				width: 720px;
				height: 344px;
				margin: 50px auto;
				border: solid 2px darkslateblue;
				
				position: relative;
				overflow: hidden;
			}
			#imgs{
				width: 5040px;
				height: 344px;
				position: absolute;
				left: -720px;
			}
			
			#dots{
				width: 100px;
				display: inline-block;
				float: left;
				position: absolute;
				bottom: 20px;
				left: 310px;
			}
			#dots div{
				display: inline-block;
				width: 10px;
				height: 10px;
				margin-right: 5px;
				/*float: left;*/
				border-radius: 50%;
				background-color: #000000;
			}
			#dots > .on{
				background-color: red;	
			}
			
			#prev , #next{
				position: absolute;
				text-align: center;
				line-height: 50px;
				float: left;
				width: 50px;
				height: 50px;
				font-size: 40px;
				top: 148px;
				background-color: rgba(123,104,238,0.2);
				/*默认是隐藏*/
				display: none;
							
			}
			#prev{
				left: 0px;
			}
			#next{
				right: 0px;
			}
			
			/*当鼠标悬浮在文本上出现箭头*/
			#box:hover #prev,#box:hover #next{
				display: block;
			}

		</style>
		<script src="jquery-1.10.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
		
			$(document).ready(function(){
				
				var imgs = $("#imgs")
				
				var index1 = 1

				//改变颜色的函数
				function changeColor(){
//				遍历清零点的颜色,并且设置指定位置的点颜色
					$("#dots > div").each(function(index,content){

						$("#dots > div").eq(index).attr("class","")
						
					});
					$("#dots > div").eq(index1-1).attr("class","on")
				};
//				

				//封装位移函数
				function move(lenth){
					//先得到之前的位移
					var prve = parseInt(imgs.css("left"));

					// 新的位移
					var now = prve + lenth;
					//新位移赋值给对象
					imgs.css("left",now+"px");
					
					//设置点的角标变化
					if (lenth>0){
						index1--;
					};
					
					if (lenth<0){
						index1++;
					};
					
					//判断到第五张时
					if(now>-720){
						imgs.css("left","-3600px");
						index1 = 5
					};
					
					//判断到第一张时
					if(now<-3600){
						imgs.css("left","-720px")
						index1 = 1
					};
					//图片变化时点跟着变化
					changeColor();
				}
			
							//为每个点设置点击事件
				$("#dots > div").click(function(){
					if ($(this).css("class") == "on"){
							return; // 不做其它操作
						}
					
					//获取现在点击的距离,得到点击的点的下标
					var myIndex2  = parseInt($(this).index())+1;

//					移动的距离
					var now2 = -720 * (myIndex2-index1);

					move(now2);
					index1 = myIndex2;
					changeColor();

				});
				
				//为左右箭头添加点击事件
				$("#prev").click(function(){
					move(720);
				});
				
				$("#next").click(function(){
					move(-720);
				});
				
				start();
				//当鼠标移动到div box上，关闭定时器，反之打开
				function stop(){
					clearInterval(timer);
				};

				function start(){
					timer = setInterval(function(){
						 		  move(720);		
					  	    },1000);
				};
				
				$("#box").mouseenter(function(){
  					stop();
  				});
  				$("#box").mouseleave(function(){
  					start();
  				});
				
				
				
			});

		</script>
		
	</head>
	<body>
		<div id="box">
			<div id="imgs">
				<img src="jQueryDemo/img/ban5.jpg"/><img src="jQueryDemo/img/ban1.jpg"/><img src="jQueryDemo/img/ban2.jpg"/><img src="jQueryDemo/img/ban3.jpg"/><img src="jQueryDemo/img/ban4.jpg"/><img src="jQueryDemo/img/ban5.jpg"/><img src="jQueryDemo/img/ban1.jpg"/>
			</div>
			<div id="dots">
				<div class="on"></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
			
			<!--上一页prev-->
			<div id="prev">&lt;</div>
			<!--下一页next-->
			<div id="next">&gt;</div>
		</div>
		
		
		
	</body>
</html>
