<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
		HTML分为三大部分:
			HTML ---- 页面的元素  -----  骨架(骷髅)
			CSS ---- 层叠样式表  ------ 血肉
				为页面元素进行布局 设计样式
			Javascript ---- JS ---- 添加思维 添加灵魂 具有能动性
				脚本语言 解释性语言 
				为页面信息添加数据存储 计算等等功能
		
		CSS
			:
			层叠样式表
			层叠:
				为一个标签使用不同的方式设计样式, 最终会把所有样式叠加在一起 共同作用于对应的标签
			
			为页面元素设计样式 ----> 需要找到对应的元素 ----> 找对应元素的方式称之为选择器
			
			
		1. 如何在HTML页面中使用CSS样式
			行内引用:
				style属性
			内部引用
				在head标签中添加style标签 在style标签中的内容就是CSS的内容
			外部引用:
				在head标签中使用link标签 需要引入单独的CSS文件
				<link href="文件路径"/>
				或者是
				@import url(文件路径)  #这种形式不常用了
			
			引入方式的优先级:
				行内引用>其他两种的
				后面两种的优先级别 与引入顺序有关系  谁后引入 谁的优先级别高
			
			三种引入方式的作用范围:
				行内引用的作用范围:
					只作用于当前元素
				内部引用方式:
					作用当前html标签的元素
				外部引用的方式:
					作用于所有引用该css文件的html文件
		2. 样式属性前的前缀:
			-webkit-
				谷歌 或者是 safari浏览器的内核
			-o-
				Opera 浏览器[欧朋]
			-moz-
				火狐浏览器
			-ms-
				IE浏览器
			为什么有这些前缀?? -- HTML发展史有关系
			HTML5  这个5就是一个版本 14年流行起来的
			
			HTML W3C
				HTML4的时候 停止开发了  XHTML(主要针对的是语法)
				
				各大浏览器 ----> 对HTML加入了自己的更新
				
			W3C -- 致力于	整合了各大浏览器的更改 并加入了自己的内容 --->HTML5
		3. 选择器: -----> 查找标签越精确的优先级越高
			全局选择器
				通配符 * ----> 表示当前页面中所有的html元素
				*{
					样式
				}
			属性选择器
				id选择器
					为标签添加id标识的 id选择器就是通过id标识来进行查找的
					在CSS中表示id的符号为#
					#id名{
						样式
					}
					
				类别选择器
					为标签添加类别 class
					在CSS中表示类别的符号是 .
					
					对于类别的总结:
						一个标签可以有多个类别
						一个类别可以作用于多个标签
					
				其他属性选择器
					选择器[属性名]{
						样式
					}
			标签名称选择器
				 ----> 在指定的html页面中设置所有为改名字的标签
				标签元素的名字{
					样式
				}
			包含选择器
				标签和标签之间是可以发生嵌套的:
					父子关系
						----> 直接包含和被包含的关系
					先辈/后辈关系
						----> 爷爷和孙子 隔辈的标签之间的关系
					兄弟关系
						---> 同一标签直接包含的标签之间的关系
						
					
				查找直接子标签
					父标签选择器 > 子标签选择器{
						样式
					}
				
				查找所有的后辈标签[包含子标签]
					先辈标签选择器 后辈标签选择器{
						样式
					}
			组合选择器:
				多个标签样式一样 可以组合在一起来设置
				标签选择器1,标签选择器2,...{
					样式
				}
			
			伪类选择器
				鼠标悬浮
					选择器:hover{
						样式
					}
				
				针对于超链接标签的:
					未被浏览
					即将浏览
					浏览过
				
				设置第一个字符的样式
				
				设置第一行的效果
				
				只针对于块级标签[自带换行效果的标签]起作用的内容
					添加头部和尾部
					
			结构选择器
				页面根节点选择器[只有子节点 没有父节点]
				:root{}
				
				空节点选择器[只有标签 没有标签内容]
					:empty
				否定选择器
					:not(选择器)
					
				查找被包含标签中的第几个子标签
					:first-child
					:last-child
					:nth-child(num\odd\even)
					:nth-last-child(num\odd\even)
			
			w3school网站学习HTML
				
		4. 背景样式的设计
			背景颜色:
				background-color
				颜色赋予值:
					颜色英文名字
					十六进制颜色系
					rgb(0~255,,)
					rgba(,,, 0-1) a表示的是透明度
			背景图片
				background: url() no-repeat x y 
			背景颜色过渡
				background: leaner-gradient(方向, 颜色1, 颜色2...)
							radial-gradient(形状(circle), 颜色1, 颜色2...)
		
		5. 字体样式的设计
			
		6.列表相关的样式设计
		
		7. 盒子模型
			是CSS布局的基石 规定了网页元素是如何显示的 以及元素之间的相互关系
			
			盒子模型:每一个标签都有象盒子一样的外形以及平面空间
			
			标准盒子模型和怪异盒子模型
			
			标准盒子模型为例:
			例子:
				买手机的时候放手机的手机盒	
			
		8. CSS布局使用的字段
			display
				设置标签的显示模式
				标签显示模式的分类:
					行内标签(inline):
						特点: 该标签不会自动换行 标签的大小随着内容自适应
						设置宽高无效
						例如: a  span
					
					块级标签(block):
						特点:可以独占一行 宽度默认与父标签的宽度一致
						高度默认与内容自适应 设置宽高属性是有效的
						例如: div  p  li
					行内块级标签(inline-block):
						特点: 不会自动换行 标签的宽高默认是随着内容自适应的
						设置宽高有效
						例如: img input  button
						
				如果想修改一个标签的显示模式的话 直接就修改display的属性即可
				
					设置标签隐藏 none
						效果: 放弃原有位置 后面的标签占用对应的位置
					
					另外一种隐藏方式:visibility: hidden;
						效果: 标签隐藏 但是位置保留
				
			经常使用到的布局的方式是以下两种:浮动 和 定位
			float 浮动
				经常与块级标签一起使用
				现在的基准线 以左边为基准线
				布局的时候 两个标签以上面为基准线 使用浮动
				
				div 默认情况下 纵向摆放的
				
				浮动的话会导致标签脱离标准文档流 原来的位置会被其他标签占用
			
			position 定位
				主要是来设置标签的位置的:
					top[与参照物的顶部的距离]  
					bottom[与参照物底部的距离] 
					left[与参照物左边的距离]  
					right[与参照物右边的距离]
					当这四个值都为正数时 表示该标签是在参照的内部
					如果是负值 对于参照物而言是溢出情况
					当定位属性position 设置为有效定位时  这四个属性的值才会生效 否则没有意义
				四个值:
					static --- 所有标签默认的定位值
				有效定位: 除了static其他三种定位
					相对定位:
						relative
						参照物:
							该标签原来的位置
							
						没有脱离标准文档流 位置发生变化之后 原来的位置会保存
						
					绝对定位:
						absolute
						参照物:
							查看先辈标签[包含父标签]中是否有有效的定位属性
							如果有就以该先辈标签为参照物 如果没有最终以body为参照物
					固定定位:
						fixed
						参照物: 窗口
							
					absolute和fixed这种定位脱离了文档流	
		
		9. 形变和过渡
			
			形变 分为拉伸形变和旋转形变
			
			过渡:
				它的作用是为某个动作添加过渡的效果
			发生过渡的时候得有事件的产生
			
			z-index:
				设置的是z轴的坐标 默认的z轴坐标是0
			这个属性设置成功需要有效的定位属性
			
		10. 动画
			可是设置多个动作
			为一个标签添加动画之前 需要先定义动画步骤
			@keyframes 动画名字{
				动画的步骤
			}
			
			设定动画步骤的时候有两种形式:
				第一种方式只能设定两个步骤
				from{}
				to{}
				第二种方式是以百分比的形式指定动画步骤
				0% -- 100%
				
			动画结束的时候 状态会恢复到默认设置的状态
	</body>
</html>
