{% extends 'common/base.html' %}
{% block  title %}
我的帖子
{% endblock %}
{% from 'common/page_macro.html' import page_show %}
{% import 'bootstrap/wtf.html' as wtf  %}
{% block page_content %}
    {% for posts in data %}
        <div class="media">
            <div class="media-left media-middle">
                <a href="{{ url_for('posts.posts_info',posts_id=posts.id) }}" style=" text-decoration:none;color: black">
                    <img class="media-object" src="{{ url_for('static',filename='uploads/'+posts.user.icon) }}"
                         alt="{{ posts.user.username }}" width="130">
                </a>
            </div>
            <div class="media-body">
                <a href="{{ url_for('posts.posts_info',posts_id=posts.id) }}" style=" text-decoration:none;color: black">
                <h4 class="media-heading">{{ posts.user.username }}</h4>
                {{ posts.content }}
                </a>
            </div>
        </div>
    {% endfor %}
    {{ page_show(pagination,def_name) }}
{% endblock %}