<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style type="text/css">
			
			#box1{
				/*占父标签的百分比*/
				width: 20%;
				height: 50px;
				background-color: red;
				color : white;
				/*设定内边距 
				 标准盒子模型:
				 标签内容与标签边框之间的间隙
				 
				 设置的宽和高就是标签显示内容(content)的大小
				 
				 标签真实的大小:
				 	margin + border + padding + content
				 * */
				padding: 10px;
			}
			
			#box2{
				width: 100px;
				height: 50px;
				/*怪异盒子模型:
				 设定的宽度width = content + padding + border
				 * */
				/*设置当前盒子为怪异盒子模型  默认情况下是标准盒子模型*/
				/*
				 以后如果遇到设置内边距之后 设定的标签显示出来的的width和height
				 保持不变 这个时候就应该使用怪异盒子模型
				 * */
				box-sizing: border-box;
				background-color: blue;
				color: white;
				
				/*内边距*/
				padding: 10px;
			}
			
			
		</style>
		
	</head>
	<body>
		<!--演示标准盒子模型-->
		<div id="box1">
			小桥流水人家
		</div>
		
		<!--演示怪异盒子模型-->
		<div id="box2">
			古道西风瘦马
		</div>
	</body>
</html>
