<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css" />
		
		<!--bootstrap中JS事件 都是基于JQ的 在使用它的JS文件之前 先导入JQ-->
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.js" ></script>
	</head>
	<body>
		<!--标题样式设计-->
		<h1>h1. Bootstrap heading</h1>
		<h2>h2. Bootstrap heading</h2>
		<h3>h3. Bootstrap heading</h3>
		<h4>h4. Bootstrap heading</h4>
		<h5>h5. Bootstrap heading</h5>
		<h6>h6. Bootstrap heading</h6>
		
		<!--主副标题-->
		<h1>h1. Bootstrap heading <small>Secondary text</small></h1>
		<h2>h2. Bootstrap heading <small>Secondary text</small></h2>
		<h3>h3. Bootstrap heading <small>Secondary text</small></h3>
		<h4>h4. Bootstrap heading <small>Secondary text</small></h4>
		<h5>h5. Bootstrap heading <small>Secondary text</small></h5>
		<h6>h6. Bootstrap heading <small>Secondary text</small></h6>
	
		<!--段落-->
		<p>
			Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.

Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla.

Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
		</p>
		<p class="lead">
			Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.

Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla.

Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
		</p>
		
		<!--小字体-->
		<small>ITIS</small>
		<!--或者-->
		<span class="small">ziti</span>
		
		
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		
		
		<!--表格-->
		<table class="table table-condensed">
			<tr class="success">
				<th>姓名</th>
				<th>语文</th>
				<th>数学</th>
				<th>英语</th>
			</tr>
			<tr>
				<th>晓明</th>
				<td>66</td>
				<td>58</td>
				<td>42</td>
			</tr>
			<tr>
				<th>baby</th>
				<td>78</td>
				<td>62</td>
				<td>95</td>
			</tr>
		</table>
		
		<!--响应式布局的话 就是适配不同的屏幕-->
		
		<!--表单-->
		<form class="form-inline">
		  <div class="form-group">
		    <label class="sr-only" for="exampleInputAmount">Amount (in dollars)</label>
		    <div class="input-group">
		      <div class="input-group-addon">$</div>
		      <input type="text" class="form-control" id="exampleInputAmount" placeholder="Amount">
		      <div class="input-group-addon">.00</div>
		    </div>
		  </div>
		  <button type="submit" class="btn btn-primary">Transfer cash</button>
		</form>
		
		<!--按钮-->
		<br/>
		<br/>
		<br/>
		<br/>
		
		
		<a class="btn btn-danger" href="#" role="button">Link</a>
		<button class="btn btn-default" type="submit">Button</button>
		<input class="btn btn-success" type="button" value="Input">
		<input class="btn btn-info" type="submit" value="Submit">
		
		<br/>
		<br/>
		<img src="img/codeguide.png" width="200px" height="200px" class="img-rounded">
		<img src="img/codeguide.png" width="200px" height="200px"  class="img-circle">
		<img src="img/codeguide.png" width="200px" height="200px"  class="img-thumbnail">
		<br/>
		<br/>
		<span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
		<br/>
		<br/>
		<!--下拉菜单-->
		<div class="dropup">
		  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		    Dropup
		    <span class="caret"></span>
		  </button>
		  <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
		    <li><a href="#">Action</a></li>
		    <li><a href="#">Another action</a></li>
		    <li><a href="#">Something else here</a></li>
		    <li role="separator" class="divider"></li>
		    <li><a href="#">Separated link</a></li>
		  </ul>
		</div>
		<br/>
		<br/>
		<br/>
		<br/>
		
		<!--标签导航页码-->
		<ul class="nav nav-tabs">
		  <li role="presentation" ><a href="#">Home</a></li>
		  <li role="presentation" class="active"><a href="#">Profile</a></li>
		  <li role="presentation"><a href="#">Messages</a></li>
		</ul>
		
		<br/>
		<br/>
		<br/>
		<!--徽章-->
		 <span class="badge">1442352</span>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
	</body>
</html>
