<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css" />
	
		<style type="text/css">
			#div1 > div, #div2 > div, #div3> div{
				border: 2px solid red;
			}
		</style>
		<script type="text/javascript">
			window.onload = function(){
				// 更改屏幕宽度触发的事件
				window.onresize = function(){
					document.querySelector("#show").innerHTML = document.documentElement.clientWidth;
				}
			}
			
		</script>
	</head>
	<body>
		<span id="show">
			
		</span>
		
		<!--
			栅格系统:
				分为四种屏幕:
					超小屏(手机) < 768px  使用col-xs
					小屏幕         >= 768    使用 col-sm
					中等屏幕   >= 992  使用 col-sm  或者 col-md  优先使用col-md
					超大屏幕  >=1200 使用col-sm  或者 col-md 或者 col-lg  优先使用col-lg
					
				响应式布局:
					在不同的屏幕尺寸下有不同的效果显示
		-->
		<div class="container">
			<div id="div1" class="row">
				<div class="col-lg-1">1</div>
				<div class="col-lg-11">2</div>
			</div>
			<div id="div2" class="row">
				<div class="col-lg-3">1</div>
				<div class="col-lg-9">2</div>
			</div>
			<div id="div3" class="row">
				<div class="col-lg-3">1</div>
				<div class="col-lg-6">2</div>
				<div class="col-lg-3">2</div>
			</div>
		</div>
		
	</body>
</html>
