<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css" />
		
		<style type="text/css">
			#row1 > div{
				border: solid 2px red;
			}
		</style>
		<script type="text/javascript">
			window.onload = function(){
				// 更改屏幕宽度触发的事件
				window.onresize = function(){
					document.querySelector("#show").innerHTML = document.documentElement.clientWidth;
				}
			}
			
		</script>
	</head>
	<body>
		<span id="show">0
			
		</span>
		
		<div class="container">
			<div id="row1" class="row">
				<div class="col-xs-6 col-sm-3 col-md-8 col-lg-5">1</div>
				<div class="col-xs-6 col-sm-9 col-md-4 col-lg-7">2</div>
			</div>
		</div>
	</body>
</html>
