<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css" />
		
		<script type="text/javascript">
			window.onload = function(){
				// 更改屏幕宽度触发的事件
				window.onresize = function(){
					document.querySelector("#show").innerHTML = document.documentElement.clientWidth;
				}
			}
			
		</script>
	</head>
	<body>
		<span id="show">0</span>
		
		<!--缩略图的布局-->
		<div class="container">
			<div class="row">
				<!--均分12分即可-->
				 <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
				    <div class="thumbnail">
				      <img src="img/codeguide.png" alt="...">
				      <div class="caption">
				        <h3>Thumbnail label</h3>
				        <p>...</p>
				        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
				      </div>
				    </div>
				  </div>
				  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
				    <div class="thumbnail">
				      <img src="img/codeguide.png" alt="...">
				      <div class="caption">
				        <h3>Thumbnail label</h3>
				        <p>...</p>
				        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
				      </div>
				    </div>
				  </div>
				  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
				    <div class="thumbnail">
				      <img src="img/codeguide.png" alt="...">
				      <div class="caption">
				        <h3>Thumbnail label</h3>
				        <p>...</p>
				        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
				      </div>
				    </div>
				  </div>
				  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
				    <div class="thumbnail">
				      <img src="img/codeguide.png" alt="...">
				      <div class="caption">
				        <h3>Thumbnail label</h3>
				        <p>...</p>
				        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
				      </div>
				    </div>
				  </div>
			</div>
		</div>
		
	</body>
</html>
