{% extends 'common/base.html' %}
{% block  title %}
    个人信息
{% endblock %}
{% block page_content %}
     <p style="font-size: 20px;margin-bottom: 5px"><b>用户名:</b>&nbsp;&nbsp;{{ current_user.username }}</p>
     <p style="font-size: 20px;margin-bottom: 5px"><b>年龄:</b>&nbsp;&nbsp;{{ current_user.age }}&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">修改</a></p>
     {% if current_user.sex %}
         <p style="font-size: 20px;margin-bottom: 5px"><b>性别:</b>&nbsp;&nbsp;男&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">修改</a></p>
     {% else %}
         <p style="font-size: 20px;margin-bottom: 5px"><b>性别:</b>&nbsp;&nbsp;女&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">修改</a></p>
     {% endif %}
     <p style="font-size: 20px;margin-bottom: 5px"><b>邮箱:</b>&nbsp;&nbsp;{{ current_user.email }}&nbsp;&nbsp;&nbsp;&nbsp;<a href="{{ url_for('user.modifyemail') }}">修改</a></p>

{% endblock %}