<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h3>学生首页</h3>

    <h3>注释</h3>
    {#  单行注释  #}
    {% comment %}
        多行注释
    {% endcomment %}

    <h3>变量</h3>
    <div style="color: green">
        {{ name }} is {{ age }}
        {{ likes.0 }}
    </div>
    <h3>if语句</h3>
    {% if not is_handsom %}
        <p>{{ name }} 不是很帅</p>
    {% endif %}

    {% if age > 30 and is_strong %}
        <input value="这是一个成熟且强壮的男人" />
        <input type="button" value="搜索" />
    {% endif %}

    {% if age > 30 %}
        {% if is_strong %}
            <a href="http://www.baidu.com">爱喝奶</a>
        {% endif %}
    {% endif %}

    <hr>
    <h3>for循环</h3>
    {{ name }} 喜欢
    {% for like in likes %}
        {{ like }}
    {% endfor %}

    <br />
    {% for n in stu %}
        哈哈
    {% empty %}
        stu是空的或者不存在
    {% endfor %}

    {% for like in likes %}
        <p>
            {{ like }}
            counter:{{ forloop.counter }}   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            counter0:{{ forloop.counter0 }} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            revcounter:{{ forloop.revcounter }}  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            revcounter0:{{ forloop.revcounter }}  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            first:{{ forloop.first }}  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </p>
    {% endfor %}

     {% for like in likes %}
         {% if forloop.first %}
            <span style="color: red">{{ like }}</span>
         {%  else %}
            {{ like }}
         {% endif %}
         {% if not forloop.last %} | {% endif %}
    {% endfor %}

    <table border="1" width="400">
        {% for country in city_list %}
            <tr>
                <td>{{ country.country }}</td>
                {% for city in country.city_list %}
                    <td>{{ city }}{{ forloop.parentloop.counter}}</td>
                {% endfor %}
            </tr>
        {% endfor %}
    </table>

    <h3>过滤器</h3>
    {{ stu_num | add:2 }}
    {{ stu_num | add:-2 }}
    {{ stu_name | upper }}  {# ZHANG SAN  #}
    {{ stu_name | lower }}  {#  zhang san  #}
    {{ stu_name | title }}  {#  Zhang San   #}
    {{ stu_name | capfirst }}   {#  Zhang SAN  #}
    {{ stu_name | first | upper }}   {# Z  #}
    {{ stu_name | join:'=' }}   {# z=h=a=n=g= =S=A=N   #}
    {{ stu_name | truncatechars:9 }}   {# zhang SAN   #}
    {{ stu_name | truncatechars:8 }}   {# zhang...   #}
    {{ stu| default:"默认值" }}   {#  默认值  #}
    <br />
    <br />
    <br />
    <br />
    {{ d | date:'y-m-d' }}   <br /> {# 18-04-24   #}
    {{ d | date:'Y-m-d' }}   <br /> {# 2018-04-24    #}
    {{ d | date:'y-m-d' }}   <br /> {# 18-04-24  #}




    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
</body>
</html>