<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h3>学生列表</h3>


    <ol>
    {% for stu in s_list %}
        <li> <a href="{% url 'students:detail' %}"> 无参数跳转 {{ stu.name }} {{ stu.age }}</a> </li>
        <li> <a href="{% url 'students:detail2' stu.id %}"> 有参数跳转 {{ stu.name }} {{ stu.age }}</a> </li>
        <li> <a href="{% url 'students:detail2' stu.id %}"> 有参数跳转 {{ stu.name }} {{ stu.age }}</a> </li>
    {% endfor %}
    </ol>


</body>
</html>