<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<table>
    {% for d in data %}
        <tr>
            <td>{{ d.id }}</td>
            <td>{{ d.name }}</td>

            <td>
                {% if d.sex %}
                    男
                {% else %}
                    女
                {% endif %}
            </td>
            <td>{{ d.age }}</td>
            <td>{{ d.info }}</td>
        </tr>
    {% endfor %}


</table>
</body>
</html>