<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<script type="text/javascript" src="../../js/main.js"></script>
		
		<script>
			var res = add(12, 34)
			alert(res)
			
			function div(a, b){
				return a / b
			}
			
		</script>
	
	</head>
	<body>
		<!--内部引用-->
		<script>
			// 单行注释
			/* 多行注释*/
			//输出方式
			//1. 弹框输出
//			alert("Hello World");
			// 2. 在文档上输出
//			document.write("Hello World")
			// 可以直接写标签
			//document.write("<p>一夜忽如梨花开</p>")
			
			// 3. 在控制台上打印输出
			console.log("Hello World")
			
		</script>
	</body>
</html>
