<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			#box{
				position: absolute;
				width: 100px;
				height: 100px;
				background-color: orange;
			}
		</style>
		<script type="text/javascript">
			window.onload = function(){
				// 获得div标签
				var div = document.getElementById("box");
				// 如果想使某个标签实现移动的情况 先为其添加鼠标按下去的事件
				div.onmousedown = function(even){
					// 两个属性值 偏移值offsetX  offsetY
					// 按下位置在当前元素的偏移值
					console.log(even.offsetX + " - " + even.offsetY);
					var offset_x = even.offsetX;
					var offset_y = even.offsetY;
					// 在页面中移动
					document.onmousemove = function(eve){
						// 鼠标水平位移 / 垂直位移
						var clinet_x = eve.clientX;
						var client_y = eve.clientY;
						
						// 设置div移动的偏移量
						div.style.left = clinet_x - offset_x + "px";
						div.style.top = client_y - offset_y + "px";
					}
					
					// 释放移动事件 --- 防止鼠标起来之后 div还会随动
					document.onmouseup = function(){
						document.onmousemove = null;
					}
				}
			}
		</script>
	</head>
	<body>
		<div id="box"></div>
	</body>
</html>
