<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#total{
				width: 500px;
				height: 30px;
				background-color: black;
				
			}
			
			#slipper_btn{
				width: 10px;
				height: 30px;
				background-color: blue;
				/*定位*/
				position: absolute;
			}
			
			#fill{
				width: 10px;
				height: 30px;
				background-color: red;
				/*设置为参照物*/
				position: relative;
			}
			
		</style>
		<script type="text/javascript">
			window.onload = function(){
				// 获得total
				var total = document.getElementById("total");
				// 获得填充色
				var fill = document.getElementById("fill");
				// 拖动按钮
				var btn = document.getElementById("slipper_btn");
				// 按钮按下去拖动
				// offsetWidth === width + boder + padding
				btn.onmousedown = function(even){
					console.log(btn.offsetLeft);
					// 拖动
					document.onmousemove = function(eve){
						console.log(eve.clientX+ " , " + even.offsetX);
						btn.style.left = eve.clientX - even.offsetX + "px";
						// 右边界判断
						if(btn.offsetLeft + btn.offsetWidth > total.offsetWidth){
							btn.style.left = total.offsetWidth - btn.offsetWidth + "px";
						}
						// 左边界
						if(btn.offsetLeft < 0){
							btn.style.left = "0px";
						}
						// 填充色
						fill.style.width = btn.offsetLeft + btn.offsetWidth + "px";
					}
					
					//当鼠标起来的时候释放事件
					document.onmouseup = function(){
						document.onmousemove = null;
					}
					
				}
			}
		</script>
	</head>
	<body>
		<div id="total">
			<div id="fill">
				<div id="slipper_btn"></div>
			</div>
		</div>
	</body>
</html>
