<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript">
			function print(value){
				document.write(value + "<br/>");
			}
			/*
			 声明数组的方式
			 * */
			// 1.
			//var array = new Array(10);
			// 创建出来的数组中有10个元素  元素没有值
			//2
			//var array = new Array(15, 24);
			// 创建出来的数组有两个元素 分别是15和24
			// 3.
			var array = ["小沐", true, null, 99, 88.25];
			print(array);
			
			// 使用脚标访问数组中的元素
			print(array[3]);
			
			array[2] = "good";
			print(array);
			
			// 获取数组的长度
			print(array.length);
			
			// 遍历数组
			for(var i = 0; i < array.length; i++){
				print(array[i]);
			}
			
			// 在数组中添加元素 在后面追加的
			array.push("hello", 100, 108);
			print(array);
			// 获取数组的长度
			print(array.length); // 8   7   
			// 直接使用脚标形式添加
			array[10] = "byebye"; // 中间没有的元素 默认为空
			print(array)
			
			// 在头部添加元素
			array.unshift("我", "是", "头", "儿");
			print(array);
			
			// 删除元素 一次只能删除一个 删除的是尾部
			array.pop();
			print(array);
			
			// 删除头部
			array.shift();
			print(array);
			
			// 删除指定位置
			/*
			 * 1. 指定位置
			 * 2. 指定的删除的个数
			 */
			array.splice(1,1);
			print(array);
			
			array.splice(1,2);
			print(array);
			
			// 替换元素
			/*
			 * 1.指定位置
			 * 2. 替换的个数
			 * 3. 替换的元素
			 */
			array.splice(1,1, "new");
			print(array);
			
			/*
			 在指定位置插入元素
			 
			 1. 指定位置
			 2. 由于不删除 不替换  个数0
			 3. 插入的元素
			 * */
			array.splice(1,0, "five");
			print(array);
			
			// 提取子数组
			// [start, end)
			var sub = array.slice(0, 4);
			print(sub);
			
			// 已指定字符拼接数组中的元素  结果是一个字符串
			var res = array.join("--");
			print(res);
			
			// 对数组中的元素进行排序
			var arr = [12, 34, 15, 23, 1, 3];
			//arr.sort();
			//print(arr);
			
			// 想按照数值大小进行排序 需要自定义函数
			function comapre(){
				if(arguments[0] > arguments[1]){
					return true; // 允许交换
				}else{
					return false; // 阻止交换
				}
			}
			arr.sort(comapre); // 内部实现的就是算法排序
			print(arr);
			/*
			 * 将数组中的两两元素作用于函数 在函数中对元素进行比较
			 * 满足条件允许交换  否则不允许
			 */
			
			
			
			
			
			
			
			
			
		</script>
	</head>
	<body>
	</body>
</html>
