{% macro page_show(mypagination,def_name) %}
    <nav aria-label="Page navigation">
        <ul class="pagination">

            <li {% if not mypagination.has_prev %}class="disabled"{% endif %}>
                <a {% if mypagination.has_prev %}
                    href="{{ url_for(def_name,page=mypagination.prev_num) }}"{% endif %}
                    aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            {% for p in mypagination.iter_pages() %}
                {% if p %}
                    <li {% if mypagination.page==p %} class="active"{% endif %} ><a href="{{ url_for(def_name,page=p) }}">{{ p }}</a></li>
                {% else %}
                    <li><a href="#">...</a></li>

                {% endif %}
            {% endfor %}
            <li {% if not mypagination.has_next %}class="disabled"{% endif %}>
                <a {% if mypagination.has_next %}
                    href="{{ url_for(def_name,page=mypagination.next_num) }}"{% endif %} aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
    </nav>
{% endmacro %}