<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}
        <meta charset="UTF-8">
        <title>{% block title %}标题{% endblock %}</title>
        <style>
            {% block style %}
                *{
                color: red;
                padding: 0;
                margin: 0;
                font-size: 16px;
                text-decoration: none;

                }
            {% endblock %}
        </style>
        {% block css %}
        {% endblock %}
        {% block js %}
        {% endblock %}
    {% endblock %}
</head>
<body>
{% include 'public/nav.html' %}
<div id="content">
    {% block con %}
    
    {% endblock %}
</div>
{% include 'public/footer.html' %}


</body>
</html>