<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
</head>
<body>
    <h1>首页</h1>
    <ol>
        <li>{{ var.num }}</li>
        <li>{{ var.num|abs }}</li>  {# 绝对值 #}
        <li>{{ var.bool|default('默认值') }}</li>   {# 默认值，undefined时才会使用 #}
        <li>{{ var.booool|default('默认值') }}</li>
        <li>{{ var.bool|default('默认值',boolean=True) }}</li>  {# 此时 undefinded和bool都可以使用#}
        <li>{{ var.booool|default('默认值',boolean=True) }}</li>
        <li>{{ var.str|first }}</li>        {# 取出变量中的第一个值  #}
        <li>{{ var.str|last }}</li>     {#  取出变量中的最后一个值  #}
        <li>{{ var.list|join('x') }}</li>   {#  将值按照value拼凑成字符串  #}
        <li>{{ "%s说 我是%s 我今年%d岁了 存款为%.2f"|format('大郎','潘金莲',18,2) }}</li>  {# format(value)  格式化 #}
        <li>{{ var.str|length }}</li>        {# 计算变量的长度 #}
        <li>{{ var.html|safe }}</li>       {# 将变量中的html代码不在进行转义 #}
        <li>{{ var.str|replace('a','x') }}</li>     {# a替换x #}
        <li>{{ var.html|striptags }}</li>       {#  删除html中标签 #}
    </ol>
    {#  标签 #}
    {#<ol>#}
{#{% for i in range(6) %}#}
{#{% for i in var.xxx %}#}
{#{% for i in var.xxx %}#}
{#    <li>{{ i }}</li>#}
{#{% else %}#}
{#    <h1>当迭代或者遍历的遍历不存在时 则走else</h1>#}
{#{% endfor %}#}
{#</ol>#}

{#{% for i in var.dict %}#}
{#{% for i in var.list %}#}
{% for k,v in var.dict.items() %}
{#    {% if loop.'first %}#}
    {% if loop.last %}
        <h2>{{ k }}=>{{ v }} 迭代从1开始的索引值{{ loop.index }} 迭代从0开始的索引值{{ loop.index0 }} 遍历的次数{{ loop.length }}</h2>
    {% endif %}
{% endfor %}


</body>
</html>