<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
{# 宏的定义，类似函数 #}
{#{% macro input(type,name='',value='') %}#}
{#    <input type="{{ type }}" name="{{ name }}" value="{{ value }}">#}
{#{% endmacro %}#}
{#导入宏模块#}{# 方法1 #}
{#{% import 'from.html' as froms %}#}
{# 调用宏模块#}
{#{{ froms.input('text') }}#}
{#<p>调用{{ forms.input }}</p>#}

{#导入宏模块#}{# 方法2 #}
{#{% from 'from.html' import input %}#}
{#<p>{{ input(type='submit',value='提交') }}</p>#}
{#导入宏模块#}{# 方法3 #}
{#{% from 'from.html' import input as f %}#}
{#<p>{{ f(type='submit',value='提交') }}</p>#}


<form action="" method="post">
{#    <p>用户名{{ input('text','username') }}</p>#}
{#    <p>密码{{ input('password','userpass') }}</p>#}
{#    <p>{{ input('submit',value='提交') }}</p>#}
</form>

</body>
</html>