<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<!--
			隐藏/显示
				隐藏hide(speed,function)
					speed -- 发生这个效果的持续时间 毫秒
					function -- 隐藏动作结束之后执行的操作
						这个可以省略
				显示show(speed,function)
					speed -- 发生这个效果的持续时间 毫秒
					function -- 显示动作结束之后执行的操作
						这个可以省略
			淡入淡出
				fadeIn(speed, function) ---> 用于隐藏的元素 完成淡入的效果
				fadeOut(speed, function) 淡出
				
					speed的取值;
						slow --> 慢
						fast ---> 快速
						自定义毫秒数
			滑动的效果
				向上滑动收起 slideUp(speed, function)
				向下滑动展开 slideDown(speed, function)
			动画效果
				// 这里的样式值赋的时候赋予的是最终值 
				animate({样式:"值",样式:"值"..}, speed, function);
			案例:萤火虫
				树林的背景 --- 一开是隐藏的
				程序启动起来有一个淡入的效果
					淡入效果结束之后
						有一个光点 可以在屏幕任意的飞动[持续的]
		-->
		
	</body>
</html>
