<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				width: 100px;
				height: 100px;
				background-color: red;
			}
		</style>
		<script src="../../js/jquery-1.10.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$("button:eq(0)").click(function(){
					$("div").hide(1000, function(){
						alert("div隐藏完毕");
					});
				});
				
				$("button:eq(1)").click(function(){
					$("div").show(1000, function(){
						alert("div显示出来了");
					});
				});
				
			});
		</script>
	</head>
	<body>
		<button>隐藏</button>
		<button>显示</button>
		<div></div>
	</body>
</html>
