<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				width: 200px;
				height: 200px;
				/*发生淡入的元素必须是隐藏状态的*/
				display: none;
				background-color: red;
			}
		</style>
		<script src="../../js/jquery-1.10.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$("button:eq(0)").click(function(){
					$("div").fadeIn(2000);
				});
				
				$("button:eq(1)").click(function(){
					$("div").fadeOut(2000);
				});
				
			});
		</script>
	</head>
	<body>
		<button>淡入</button>
		<button>淡出</button>
		<div></div>
		
	</body>
</html>
