<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			p{
				width: 300px;
				height: 400px;
				background-color: blue;
				border: solid 2px red;
				color: white;
			}
		</style>
		<script src="../../js/jquery-1.10.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$("button:eq(0)").click(function(){
					$("p").slideUp(4000);
				});
				$("button:eq(1)").click(function(){
					$("p").slideDown(4000);
				});
			});
			
		</script>
	</head>
	<body>
		<button>收起</button>
		<button>展开</button>
		
		<p>展示滑动的效果</p>
	</body>
</html>
