<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div{
				width: 100px;
				height: 100px;
				background-color: red;
				position: absolute;
				left: 0px;
				top: 0px;
				/*透明度*/
				opacity: 1;
			}
		</style>
		<script src="../../js/jquery-1.10.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$("div").animate({left:"700px", top:"700px", opacity:"0.5"}, 4000, function(){
					alert("动画结束了");
				})
			});
		</script>
	</head>
	<body>
		<div></div>
	</body>
</html>
