<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<!--
			jQuery
				强大的JS库
				封装好了:
					JS常用的效果
						动画
						淡入淡出
						显示隐藏
				最新版本 3.3 
					坑比较多
					常用稳定的版本
						2
					1版本
						兼容了IE8以及IE8以下的浏览器
					常用的还是1版本
			
				jQuery的设计思想:
					可以选择页面元素
						模拟CSS选择器获取页面元素
						document.querySelector("#id");
						
						$("#id")
					独特的表达式的方式
						onmouseover 鼠标悬浮事件
						 .hover(设置鼠标悬浮的操作)
					还有很多筛选的方式
						li:lt(3)
							---> 获取小于index的对应的所有元素
						ul 
							li
							li
							li
							li
							li
							li
				jQuery的写法
					方法函数化
					链式操作 ---> 通过一个函数可以连着点出很多其他的函数
					取值赋值一体化
				JQ 和 JS是可以混用的
					前提是引入了JQ的文件
				
			JQ使用的语法:
				$(selector).methodname()
						
		-->
	</body>
</html>
