<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div{
				width: 100px;
				height: 200px;
				border: solid 5px red;
				/*上下左右都是10 
				 水平方向
				 	10+100+10 = 120
				 * */
				padding: 10px; 
				margin: 40px;
			}
		</style>
		<script src="../../js/jquery-1.10.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				// 获取大小
				//alert($("div").width()); //100
				//alert($("div").height()); // 200
				
				//alert($("div").innerWidth()); // width + padding
				//alert($("div").innerHeight());
				
				//alert($("div").outerWidth());// width+padding + border
				//alert($("div").outerHeight());
				
				//alert($("div").outerWidth(true));// width + [padding] + border + margin
			});
		</script>
	</head>
	<body>
		<div></div>
	</body>
</html>
