<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<!--<script type="text/javascript" src="../../js/jquery-1.10.1.min.js" ></script>-->
		<!--
			JQ的文件使用方式
				1. 下载JQ文件  引入该文件
				2. 使用CDN(内容分发网络)使用它
					使用别人服务器上的内容
				百度 新浪  谷歌 谷歌 微软他们的服务器上都缓存有JQ 
			
		-->
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
		<script type="text/javascript">
			// JS的代码
//			window.onload = function(){
//				// 在取操作HTML页面
//				alert("JS的加载完毕")
//			}
//			
			// JQ ---> 类似于window.onload  但是执行效率比window.onload高
			$(document).ready(
				// 页面加载完成准备执行的功能 ---> 函数的体现\n
				function(){
					alert("JQ的加载完毕1")
				}
			);
			/*
			 * 使用多个框架
			 * 		出现一个$冲突的问题
			 * 			可以将Jquery中的$换成jQuery
			 */
//			jQuery(document).ready(
//				// 页面加载完成准备执行的功能 ---> 函数的体现\n
//				function(){
//					alert("JQ的加载完毕1")
//				}
//			);
			
			
		</script>
	</head>
	<body>
	</body>
</html>
