<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#box{
				background-color: red;
				width: 200px;
				height: 300px;
				color: white;
			}
		</style>
		<script type="text/javascript" src="../../js/jquery-1.10.1.min.js" ></script>
		<script type="text/javascript">
			// 页面加载完毕
			$(document).ready(function(){
				// JS 的代码获取页面元素
				// DOM 的元素节点对象
				//var jsDiv = document.querySelector("#box");
				// 修改内容
				//jsDiv.innerHTML = "hello jQuery";
				
				// 通过JQ的代码获取 jQuery的对象
				var jqDiv = $("#box");
				//alert(jqDiv);
				// 设置内容
				jqDiv.html("hello jQuery --- JQ");
				//alert(jqDiv.html());
				
				/*
				 使用JS获得对象与使用JQ获得对象调用方法时不能混动
				 * */
				//jqDiv.innerHTML = "hello jQuery --- JQ --- 1";
				
				/*
				 JQ对象与JS的DOM对象的转化
				 * */
				// JQ ---> JS DOM 对象
				var jsDiv1 = jqDiv.get(0);//jqDiv[0];
				//alert(jsDiv1); // HTMLDIVELEMENT
				
				// JS对象 ---> JQ的对象
				var jqdiv1 = $(jsDiv1);
				
				
			});
		</script>
	</head>
	<body>
		<!--
			
			$(CSS选择器)
			
		-->
		<div id="box"></div>
	</body>
</html>
