<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="../../js/jquery-1.10.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				// jquery获取对象时 获取的本身就是一组对象
				// 获取box
				//var box = $("#box");
				//设计一个样式
				//box.css("background-color", "red");
				// 设计多个样式
				//box.css({"background-color":"red", "color":"white"});
				
				// 获取内容
				//alert(box.html());
				// 设置内容
				//box.html("锄禾日当午, 汗滴禾下土.");
				
				// 以标签名称选择器获取JQuery对象
				var divobj = $("div");
				//divobj.html("谁知盘中餐, 粒粒皆辛苦.");
				// 第二种赋值方式
				divobj.html(function(index,content){
					// index ---> 每一个标签的索引
					// content ---> 标签原来的内容
					//return content + index;
					if(index == 0){
						return "悯农";
					}else if(index == 1){
						return "锄禾日当午, 汗滴禾下土.";
					}else{
						return "谁知盘中餐, 粒粒皆辛苦.";
					}
				});
				
				
				
				//text() ---> innerText
				// html() ---> innerHTML
			});
		</script>
	</head>
	<body>
		<div id="box">谁知盘中餐, 粒粒皆辛苦.</div>
		<div id="box1">可爱的小白兔</div>
		<div id="box2">疯狂的大灰狼</div>
	</body>
</html>
