<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="../../js/jquery-1.10.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				// 获取img的属性
				var width = $("img").attr("width");
				//alert(width);
				// 设置属性
				// 设置一个
				//$("img").attr("width", "100px");
				// 设置多个属性
				$("img").attr({width:"200px",height:"100px"});
				
			});
			
		</script>
	</head>
	<body>
		<img src="../../img/photoswall/2.jpg" width="300px" />
	</body>
</html>
