<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="../../js/jquery-1.10.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			// 设置ou数li标签的CSS样式
			$(document).ready(function(){
				
				// JS中获取偶数标签的选择器
				//var lis = document.querySelectorAll("li:nth-child(even)");
				
				//JQ li:odd奇数  li:even偶数    lt(index) < index  gt(index) eq(index)[equal]
				var lis = $("li:eq(-1)");
				lis.css("background-color", "red");
				
				/*
				 eq(正/负)
				 	负数表示从后向前数
				 list[-1]
				 * */
				
				// jquery 获取的本身就是一组元素 如何遍历这一组的元素
				//each()
				$("li").each(function(){
					alert($(this).html());
				});
				
				// 查找 返回的后代元素
				// find
				$("div").find("h4").css("background-color", "red");
				
				// 方法链
				
				// next() -- 返回后一个同级元素
				//$("h3").next().css("background-color", "#0000FF");
				$("h3").next("h4").css("background-color", "#0000FF");
			});
			
		</script>
	</head>
	<body>
		<ul>
			<li>苹果</li>
			<li>香蕉</li>
			<li>大鸭梨</li>
		</ul>
		<div>
			<h3>h3</h3>
			<h3>h3</h3>
			<h3>h3</h3>
			<h4>h4</h4>
			<h3>h3</h3>
		</div>
	</body>
</html>
