<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#box{
				position: relative;
			}
			.on{
				background-color: orange;
				color: white;
			}
			#box div{
				width: 200px;
				height: 200px;
				position: absolute;
				left: 0px;
				top: 30px;
				display: none;
			}
			#box .show{
				display: block;
			}
		</style>
		<script src="../../js/jquery-1.10.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$("#box").find("input").click(function(){
					// 清除掉原本样式
					$("#box").find("input").attr("class", "");
					// 设计下面div的样式
					$("#box").find("div").css("display", "none");
					// 点击的谁 谁改变样式
					$(this).attr("class", "on");
					// 谁对应的div显示
					// index() 找的是按钮的索引位置 --- > 获取的是自己对应的索引位置
					$("#box").find("div").eq($(this).index()).css("display", "block");
				});
			});
		</script>
	</head>
	<body>
		<div id="box">
			<input class="on" type="button" value="新闻" />
			<input type="button" value="体育" />
			<input type="button" value="娱乐" />
			<div class="show" id="news">两会期间北京下起了大暴雪</div>
			<div id="sport">张继科与景甜公布恋情</div>
			<div id="entainment">谢娜诞下双胞胎</div>
		</div>
	</body>
</html>
