<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="../../js/jquery-1.10.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				var res = $("#main").hasClass("box box1");
				//alert(res);
				// 添加类别
				//$("#main").addClass("box3 box4");
				// 移除类别
				// 什么都不写 默认移除所有
				//$("#main").removeClass();
				
				// 移除指定
				//$("#main").removeClass("box");
				
				$("#main").removeClass("box box1");
				
			});
		</script>
	</head>
	<body>
		<div id="main" class="box box1"></div>
	</body>
</html>
