<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			table{
				width: 300px;
				height: 500px;
			}
			td{
				border: solid 1px white;
				background-color: gray;
				color: white;
			}
			.select{
				border: solid 1px red;
				background-color: white;
				color: orange;
			}
			p{
				text-align: center;
			}
		</style>
		<script src="../../js/jquery-1.10.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				var arr = ["1月份,过年了,新年快乐",
				"2月份 春天来了, 万物复苏",
				"3月份 桃花盛开, 万里芳香",
				"4月份, 清明时节雨纷纷",
				"5月份, 劳动节到了, 辛勤的人们辛苦了", 
				"6月份, 儿童节到了, 祝大家节日快乐",
				"7月份, 建党节...",
				"8月份, 建军节",
				"9月份, 教师节",
				"十月份, 国庆节, 中秋佳节 团团圆圆",
				"十一月份, 光棍节, 祝大家节日快乐 年年有今日, 岁岁有今朝",
				"12月份 圣诞节"
				];
			
				// 遍历所有td添加点击事件
				$("td:lt(12)").click(function(){
					// 所有的会恢复到默认色
					$("td:lt(12)").removeClass("select");
					// 点击的哪个 哪个变色
					$(this).addClass("select");
					
					// 切换对应的数组中祝福语
					// 点击的是第几个? td每次换行都从0开始
					// 从p标签中获得索引位置
					// 从this中获取第一个P标签
					var p = this.getElementsByTagName("p")[0]; // JS中的对象
					var index = parseInt(p.innerText);
					//console.log(index);
					$(".detail").html(arr[index - 1]);
				});
			});
		</script>
	</head>
	<body>
		<table>
			<tr>
				<td class="select">
					<p>1</p>
					<p>Jan</p>
				</td>
				<td>
					<p>2</p>
					<p>Feb</p>
				</td>
				<td>
					<p>3</p>
					<p>Mar</p>
				</td>
			</tr>
			<tr>
				<td>
					<p>4</p>
					<p>Apr</p>
				</td>
				<td>
					<p>5</p>
					<p>May</p>
				</td>
				<td>
					<p>6</p>
					<p>Jun</p>
				</td>
			</tr>
			<tr>
				<td>
					<p>7</p>
					<p>Jul</p>
				</td>
				<td>
					<p>8</p>
					<p>Aug</p>
				</td>
				<td>
					<p>9</p>
					<p>Sep</p>
				</td>
			</tr>
			<tr>
				<td>
					<p>10</p>
					<p>Oct</p>
				</td>
				<td>
					<p>11</p>
					<p>Nov</p>
				</td>
				<td>
					<p>12</p>
					<p>Dec</p>
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<p class="detail">1月份,过年了,新年快乐</p>
				</td>
			</tr>
		</table>
	</body>
</html>
