

1、闭包
	函数可以作为返回值返回
	闭包：有个一外部函数，该外部函数有一个内部函数，这个内部函数使用到了外部函数的变量，
	      外部函数将这个内部函数返回了，那么这个内部函数就称之为闭包


2、装饰器

	函数既作为参数，又作为返回值
	代码中的装饰是装饰函数
	开放封闭原则
		写好的代码，对功能的扩展开放，对代码的修改封闭

	装饰器就很好地解决了这个问题，
	作用：可以在不修改原来函数的基础上增加了一些功能，且使用的还是原来的函数名





