<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript">
			
			// 声明变量
			var name;
			/**
			 * 给变量进行赋值的情况
			 * 一条分号代表一个语句
			 */
			name = "小沐";
			
			var age = 18;
			// 定义多个变量":"
			var sex = "女", weight = 100;
			
			// 检测一个变量是什么类型的方式是 typeof
			var a = 10;
			a = "name"
//			alert(typeof a);
			
			
			var b = null;
			//alert(typeof b); //undefined
			
			alert(undefined == null)
			alert(typeof undefined == typeof null)
			
		</script>
	</head>
	<body>
	</body>
</html>
