<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			body{
				height: 3000px;
				background-color: palevioletred;
			}
			#gotop{
				width: 80px;
				height: 50px;
				background-color: cornflowerblue;
				position: fixed;
				bottom: 10px;
				right: 10px;
				color: white;
				text-align: center;
				line-height: 50px;
				/*一开始的时候是隐藏的*/
				display: none;
			}
		</style>
		<script type="text/javascript">
			window.onscroll = function(){
				var top = document.documentElement.scrollTop || document.body.scrollTop;
				// 获取回到顶部的标签
				var gotop = document.getElementById("gotop");
				
				if(top > 1000){
					// 显示回到顶部
					gotop.style.display = "block";
				}else {
					// 隐藏回到顶部
					gotop.style.display = "none";
				}
				
				// 给回到顶部添加一个点击事件
				gotop.onclick = function(){
					document.documentElement.scrollTop = document.body.scrollTop = 0;
				}
				
			}
		</script>
	</head>
	<body>
		<div id="gotop">回到顶部</div>
	</body>
</html>
