<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			body{
				height: 2000px;
				background-color: paleturquoise;
			}
			#nav{
				background-color: cornflowerblue;
				height: 50px;
				color: white;
				width: 100%;
				position: absolute;
				top: 500px;
			}
		</style>
		<script type="text/javascript">
			
			// 滚动事件
			window.onscroll = function(){
				// 监测网页滚动的距离document.documentElement.scrollTop
				// document.body.scrollTop 是和IE浏览器
				var top = document.documentElement.scrollTop || document.body.scrollTop;
				
				// 找到标签
				var nav = document.getElementById("nav");
				//nav.innerHTML = top + "";
				// 与nav距离上方的间隙的一个判定
				if(top > 500){
					// 修改留言板的定位属性
					nav.style.position = "fixed";
					nav.style.top = "0px";
				}else{
					// 再使得浏览版随着网页向下走
					nav.style.position = "absolute";
					nav.style.top = "500px";
				}
			}
		</script>
	</head>
	<body>
		<div id="nav">留言板</div>
	</body>
</html>
