<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>第一个页面</title>
	</head>
	<body>
		sunck is a good man
		
		<!--注释-->
		
		<a href="#mao1">跳转锚点</a>
		<!--标题标签-->
		<h1>sunck is a good man</h1>
		<h2>sunck is a good man</h2>
		<h3>sunck is a good man</h3>
		<h4>sunck is a good man</h4>
		<h5>sunck is a good man</h5>
		<h5>sunck is a good man</h5>
		
		
		<!--换行标签-->
		sunck is a good man<br />sunck is a good man<br />sunck is a good man<br />sunck is a good man

		<!--文章段落标签-->
		<p>特朗普上任一年以来，美国贸易逆差不断扩大，而特朗普却认为是美国被贸易伙伴占了便宜，威胁要进口商品征收惩罚性关税。而最新的数据显示，美国1月贸易逆差已经上升至566亿美元，达到了9年来的最高水平。这终于促使特朗普下定决心，宣布向世界各国开打“贸易战”!</p>
		<p>特朗普签署法令，正式向全球发起“贸易战”？</p>
		<br />
		<!--水平线-->
		<a name="mao1"></a>		<!--锚点-->
		<hr />
		sunck is a good man
		
		<!--字体样式标签-->
		<!--加粗标签-->
		<strong>sunck is a good man</strong>
		<b>sunck is a good man</b>
		<!--倾斜-->
		<br />
		<em>sunck is a good man</em><br />
		<i>sunck is a nice man</i>
		<br />
		
		
		
		<!--特殊符号-->
		<p>sunck&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;    is a good man</p>
		<p>sunck     is       a        nice man</p>
		<br />
		<!--空格-->
		&nbsp;
		<!--大于号>-->
		&gt;<br />
		<!--小鱼号<-->
		&lt;<br />
		<!--引号""-->
		&quot;<br />
		<!--版权符号©-->
		&copy;<br />
		
		
		
		
		
		<!--图像标签-->
		<img src="img/11.jpg" alt="美女" title="大美女" width="450" height="300"/>
		<br />
		<br />
			
			
		<!--<链接标签>-->
		<!--页面间链接-->
		<a href="http://do.chinabyte.com/hot/245/14471745.shtml" target="_blank">特朗普</a>
		<br />
		<a href="img/11.jpg" target="_blank">核桃</a>
		<br />
		<a href="http://www.baidu.com" target="_blank"><img src="img/33.jpg"></a>
		<!--锚点的跳转-->
		
		<!--无序列表-->
		<ul type="circle">
			<li><a href="http://do.chinabyte.com/hot/245/14471745.shtml" target="_blank">特朗普</a></li>
			<li>sunck is nice man</li>
			<li>sunck is handsome man</li>
		</ul>
		
		<!--有序列表-->
		<ol>
			<li><a href="http://do.chinabyte.com/hot/245/14471745.shtml" target="_blank">特朗普</a></li>
			<li>sunck is nice man</li>
			<li>sunck is handsome man</li>
		</ol>
		<!--定义列表-->
		<dl>
			<dt>学院1</dt>
			<dd>电子信息工程1</dd>
			<dd>电子信息工程11</dd>
			<dt>学院2</dt>
			<dd>电子信息工程2</dd>
		</dl>
		
		<!--表格-->
		<table border="5" cellspacing="1" cellpadding="5"   align="center">
			<tr>
				<th>姓名</th>
				<th>性别</th>
				<th>年龄</th>
			</tr>
			<tr>
				<td colspan="2">第一行第一列</td>
				<td>第一行第二列</td>
				<td>第一行第三列</td>
			</tr>
			<tr>
				<td>第二行第一列</td>
				<td>第二行第二列</td>
				<td rowspan="2">第二行第三列</td>
			</tr>
			<tr>
				<td>第三行第一列</td>
				<td>第三行第二列</td>
				<td>第三行第三列</td>
			</tr>
			
		</table>
		

	</body>
</html>
