<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>导航栏</title>
		<style type="text/css">
			li{
				display: inline-block;
				width: 100px;
				height: 30px;
				background-color: #ff8888;
				font-size: 12px; /*设置字体大小*/
				text-align: center; /*设置字体对齐方式*/
				line-height: 30px; /*设置li的高度，可以让字体垂直居中*/
			}
			a{
				color: #fff; /*#112233 相当于#123*/
				text-decoration: none;
			}
			ul{
				background-color: #FF8888;
			}
		</style>
	</head>
	<body>
		
		<ul>
			<li><a href="#">导航1</a></li>
			<li><a href="#">导航2</a></li>
			<li><a href="#">导航3</a></li>
			<li><a href="#">导航4</a></li>
			<li><a href="#">导航5</a></li>
			<li><a href="#">导航6</a></li>
			<li><a href="#">导航7</a></li>
			<li><a href="#">导航8</a></li>
		</ul>
		
		
		
		
	</body>
</html>
