<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*标签选择器(用标签名)*/
			/*id选择器 用(#id名)*/
			/*class选择器（用.class名）*/
			/*通配符选择器(*)*/
			/*交集选择器(选择器1选择器2)*/
			/*并集选择器(选择器1，选择器2)*/
			/*后代选择器(#选择器1 选择器2)*/
			/*子选择器(选择器1>选择器2)*/
			/*伪类选择器  a标签里面用*//*(a:link(超链接初始状态),a:visited(访问过后的状态))*/
			/*a:hover(悬停状态),a:active(激活时的状态)*/
			/*.p1{
				background-color: red;
			}
			.p2{
				background-color: blue;
			}*/  /*class选择器（用.class名）*/
			/*p.p1{
				background-color: blue;
			} 交集选择器(选择器1选择器2)*/
			/*p,div,#ppp{
				background-color: yellow;
			}*/
			
			/*并集(群组)选择器(选择器1，选择器2)*/
			/*#box2 p{
				color: red;
			}*/
			/*后代选择器*/
			/*#box2>p{
				color: blue;
			}	/*子选择器 只变标签下面其中一级*/*/
			
		</style>
		
		
	</head>
	<body>
		
		<p class="p1">sunck is a good man</p>
		<p class="p1">sunck is a nice man</p>
		<p class="p2">sunck is a handsome man</p>
		<p class="p2">sunck is a cool man</p>
		<div>
			asdfasdf
		</div>
		
		<h1 id="ppp">wergxcvb</h1>
		<h1>asdfwer</h1>
		
		<div id="box1">
			<p>wekjhxcv</p>
		</div>
		<div id="box2">
			<h1>dgcxvr</h1>
			<p>变变变</p>
			<div>
				<p>不不不</p>
			</div>
		</div>
		
		
		
	</body>
</html>
