<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
				
			}
			#box{
				width: 700px;
				/*height:100px;*/
				/*background-color: red;*/
				margin: 0 auto;
			}
			#logol{
				height: 100px;
				background-color: yellow;
			}
			#nav{
				height: 26px;
				background-color: red;
			}
			#main{
				height: 600px;
			}
			#leftmain{
				display: inline-block;
				width: 347px;
				height: 600px;
				background-color: blue;
			}
			#rightmain{
				display: inline-block;
				width: 348px;
				height: 600px;
				background-color: pink;
			}
			#footer{
				height: 43px;
				background-color: deeppink;
			}
		</style>
		
	</head>
	<body>
		<div id="box">
			<!--logol部分-->
			<div id="logol">
				
			</div>
			
			<!--nav导航-->
			<div id="nav">
				
			</div>
			
			<!--广告-->
			<div id="guanggao">
				
			</div>
			
			<!--主体-->
			<div id="main">
				<div id="leftmain">
					
				</div>
				<div id="rightmain">
					
				</div>
				
			</div>
			
			<!--脚部-->
			<div id="footer">
				
			</div>
		</div>
	</body>
</html>
