<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
		1.JS的引用方式
			内部引用
			外部引用
				<script>
					// JS内容
				</script>
				<script src="JS文件路径"></script>
		2. 变量的定义
			var 关键字
			
		3. 数据类型
			Undefined
				只有一个值undefined
					只声明变量没有为变量赋值
			Null
				只有一个值null ----> 空对象的引用  是一个特殊的对象值
			
			Number
				浮点型的内存比整型的大两倍
				ECMAScript 可以把自动转化为浮点型的数据做自动转化
					8.0 ----> 8
				
			NaN --- Not a Number
				isNaN()
			
			Bollean
				true 和 false
				  1      0
				Boolean(其他类型数据)
					数值类型转换  非0即true  0/NaN false
					String   非空即true
					Undefined  false
					Object    null--false
		4. 运算符
			算术运算符
				+ - * / %
				
				+ 对于字符串String 是具有拼接作用的
					任何类型的数据与String的数据通过+号进行拼接  结果都是String类型的
					
				一元运算符:
					++(自加)  --(自减)
					这两个运算符是和变量结合使用的
					
					a++ -----> a = a + 1
					++a -----> a = a + 1
					
					区别:
						在参与运算的时候
							a++ ----> 先取a的值参与运算 在对a进行自加1
							++a ----> 先对a进行自加1  在将最后a的值参与运算
					a--
					--a
						分别是对a进行自减1
					区别:
						在参与运算的时候
							a-- ----> 先取a的值参与运算 在对a进行自减1
							--a ----> 先对a进行自减1  在将最后a的值参与运算
			关系运算符
				>  <  >=  <=  ==  !=
				
				关系运算之后的结果是boolean类型的
			
			逻辑与算符
				&&(and)
					逻辑与
						一假则全假
				|| (or) 
					逻辑或
						一真则全真
				!	(not)
					逻辑非
						真变假 假变真
				
				在python中
					12<x<15
				在JS中也是可以的
				
			赋值运算符(在Python中是一样的)
				=  +=  -= *= /=
			
				var c = 10
				
				var c = 10
				c += 1
			
			三元运算符
				python   and or
					if  else
					
				JS ---> 
					条件表达式 ?  表达式1  : 表达式2
					条件 表达式成立 执行表达式1  否则执行表达式2
				要求: 表达式1和表达式2是必须可以运算出来结果 而且这个结果程序员是可以获取的
				
				
			位运算符
				&
                |
                ^
                ~
                <<
                >>
                	以上这些都是包含符号位参与运算的
                	
                	右移之后左边空出
                		正数补0
                		负数补1
                	
                >>>
                	无符号位右移
                		不管是正负都补0
                 
			
		5. 流程控制语句
			顺序结构:
				代码的执行流程:从上到下
			分支结构语句
				if结构 ---  判断结构
					if(条件表达式){
						执行语句
						
					}
					if(条件表达式){
						执行语句1
					}else{
						执行语句2
					}
					
					if(条件表达式){
						执行语句
					}else if(条件表达式){
						
						执行语句
					}
					
					Python
						if 条件表达式:
							执行语句
					
						if 条件表达式:
							执行语句
						elif 条件表达式:
							执行语句
				
				
				switch结构 --- 做单选选择题
					
					switch(表达式){
						case 值:
							执行的操作
							break;
						case 值2:
							执行的操作
							break;
						..
						default:
							以上的case选项都不正确
							执行的操作
							break;
						
					}
					表达式是需要有结果的 结果类型整数类型 或者字符串类型
					选项后面的值 是常量 是一个具体的数据
					break在每个选项中一定要书写,避免执行某个选项后 按照顺序结构继续向下执行
					
					default语句永远都是最后执行的 与书写的时候放置的位置是无关的
					
				根据成绩等级 打印出对应的成绩区间
				
				
				switch语句可以与if结构语句互换, 什么时候使用switch和if呢??
					如果结果是的值是具体的数据 --- 使用switch
					如果结果是区间性的或者是boolean类型的 --- if
				
				
			循环结构语句
				while循环
					python 中的while - else
					
					while(条件表达式){
						执行语句
					}
					
					python
						while 条件表达式:
							执行语句
					
				do-while循环
					
					do{
						循环执行语句
					}while(条件表达式);
					
					和while的区别:
						do-while至少会执行一次循环执行语句
				
				for循环
					for(初始化条件表达式; 循环条件表达式; 循环后操作表达式){
						循环的操作
					}
					
					python
						for i in range(1, 11):
							print(i)
					转化
					for(var i = 1; i < 11; i++){
						d.w(i)
					}	
					
				break --- 退出循环结构
				continue -- 结束当前次 继续下一次
				
		6. 函数
			函数的定义
				function 函数名(变量名1, 变量名2,...){
					return 结果
				}
			JS中声明的变量的时候 使用的关键字var
			
			调用的时候
				var res = 函数名(值, 值..)
				
			在JS中调用函数时 传值的个数可以不需要与声明时形参个数一致,
			也就是说函数本身就是可变参数
			
			在函数体内有arguments这个字段 他是一个数组 存放着调用者传递进来的所有实参
			
			闭包:
				在一个函数A中声明另外一个函数B, 并且A的返回值是B
			
			函数可以当做一个值被传递
		
		7.字符串
			"" 或者 ''
			
		
		8.数组[Python中的列表]
			[] --- 以中括号为标识
			
		9.Object
		
		10. Date
		
		11. Math
		
	</body>
</html>
