<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="../../js/jquery-1.10.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				// 在body中添加一个元素
				// 创建元素
				var p = $("<p>我是JQ添加的</p>");
				p.appendTo($("body")); // 将指定的节点添加到对应节点的子节点的最后
			
				
				// 添加到头部
				var a = $("<a></a>");
				a.prependTo($("body"));
				// 为a添加内容
				a.html("百度一下");
				// 添加属性
				a.attr("href", "http://www.baidu.com");
				
				// 将一个标签添加到指定标签之前
				var img = $("<img/>");
				img.insertBefore(p);
				// img添加属性
				img.attr("src", "../../img/photoswall/2.jpg");
				
				// 将一个标签添加到指定标签之后
				var b = $("<b></b>");
				b.insertAfter(a);
				b.html("加粗字体");
				b.css({"background-color":"blue", "color":"white"});
				
				
				// before() --- 查找指定元素之前的元素 颠倒位置
				// a b img  p
				//img.before(p).css("width", "200px");
				
				
			});
		</script>
	</head>
	<body>
		<!--
			1. 在指定元素添加节点
					appendTo 在后面追加
					prependTo() 在前面添加
			2. 插入节点
				insertBefore
					插入到指定元素之前
				insertAfter
					插入到指定元素之后
			3. 删除节点
					remove()
						会把本身以及所有的后代节点都清除掉
					detach()
						和remove的方法结果是一样
						
					empty()
						并不删除本身节点 只是清除后代节点
			4. 复制节点
					clone()
						不带参数 克隆的是匹配到的元素 设置一个副本[false]
						带boolean类型的参数
							true
								---> 匹配元素以及元素所有的事件处理
							false
								----> 拷贝元素 不拷贝元素的事件处理
			5. 替换节点
					replaceAll(selector)
						将selector匹配到的元素全部替换成指定的元素
					replaceWith(content)
						将匹配到元素全部替换成指定的html或者DOM元素
					两个的区别:
						第一个是JQ对象操作的去替换指定元素
						第二个是JQ对象操作由指定内容来代替他
						
			6. 包裹节点
				wrap()
				unwrap()
		-->
	</body>
</html>
