<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="../../js/jquery-1.10.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				//$("p").clone().insertAfter($("p"));
				
				// 绑定事件 bind() 绑定事件的方法 ---> 监听事件
				$("p").bind("click", function(){
					// 将自己带事件都拷贝出来一个副本 将副本放在原本的后面
					$(this).clone(true).insertAfter($(this));
				})
				
			});
		</script>
	</head>
	<body>
		<p>茫茫人海, 寻寻觅觅, 冷冷清清, 凄凄惨惨戚戚</p>
	</body>
</html>
