<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="../../js/jquery-1.10.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				var p = $("<p>替换到div2</p>");
				p.replaceAll($("#div2"));
				
				// 将div1替换成指定的HTML/DOM
				$("#div1").replaceWith("<h3>替换的是div1</h3>");
				
			});
		</script>
	</head>
	<body>
		<div id="div1"></div>
		<div id="div2"></div>
	</body>
</html>
