<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="../../js/jquery-1.10.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$("button:eq(0)").click(function(){
					// p被div包含
					$("p").wrap("<div></div>");
				});
				
				$("button:eq(1)").click(function(){
					// 去除包裹
					$("p").unwrap();
				});
			});
		</script>
	</head>
	<body>
		<p>飞流直下三千尺, 疑是银河落九天</p>
		
		<button>包裹节点</button>
		<button>去除包裹</button>
		
	</body>
</html>
