<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script>
			// 创建一个二维数组 不同省份对应的不同城市的内容 一个省份有多个城市
			// 所以将这些城市也用一个数组来包含
			var arr = new Array();
			arr[0] = ["朝阳区","东城区", "西城区","石景区", "海淀区","通州区"];
			arr[1] = ["广州", "深圳", "东莞", "惠州", "珠海", "中山"];
			arr[2] = ["石家庄", "唐山", "秦皇岛", "承德", '保定', '衡水', "沧州"];
			arr[3] = ["郑州", "洛阳", "开封", "信阳", "濮阳", "驻马店"];
			arr[4] = ["杭州", "金华", "温州", "舟山", "横店", "宁波", "湖州"];
			arr[5] = ["南京", "苏州", "扬州", "连云港", "徐州", "常州"];
			
			function init(){
				// 为第一个省份初始化城市
				// 获得城市选项框
				var city = document.getElementById("city");
				// 遍历arr[0]
				for(var i = 0; i < arr[0].length; i++){
					// option ---> JS的对象Option
					// Option(text, value)
					city[i] = new Option(arr[0][i],arr[0][i]);
				}
			}
			
			// 选择省份下拉菜单时  触发的change事件
			function getCity(){
				// 获得省份选项框
				var province = document.getElementById("province");
				// 获取城市
				var city = document.getElementById("city");
				// 获取当前被选中的索引
				var index = province.selectedIndex;
				console.log(index);
				// 注意:添加之前清空原来的
				city.length = 0;
				
				// 根据对应的索引 获得城市列表
				var cityList = arr[index];
				// 遍历城市列表  为城市选项框添加对应的城市
				for(var i = 0; i < cityList.length; i++){
					// option ---> JS的对象Option
					// Option(text, value)
					city[i] = new Option(cityList[i],cityList[i]);
				}
				
			}
			
		</script>
	</head>
	<body onload="init()">
		<select id="province" onchange="getCity()">
			<option value="0">北京</option>
			<option value="1">广东省</option>
			<option value="2">河北省</option>
			<option value="3">河南省</option>
			<option value="4">浙江省</option>
			<option value="5">江苏省</option>
		</select>
		<select id="city" onchange=""></select>
	</body>
</html>
