<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript">
			/*
			 省份:
			 	市
			 		县
			数组
				每一个元素 ---> 省份的内容
					arr[0] ---- > 河北省
				市和县的操作:
					{cityname:"市名", country:["A", "B"]}
					{cityname:"市名", country:["A", "B"]}
			 * */
			var arr = new Array();
			arr[0] = [
				{cityname:"石家庄", countrys:["SA","SB","SC","SD"]},
				{cityname:"唐山", countrys:["TA", "TB", "TC"]},
				{cityname:"秦皇岛", countrys:["QA", "QB", "QC","QD","QE"]}
			];
			
			arr[1] = [
				{cityname:"郑州", countrys:["ZA","ZB","ZC","ZD"]},
				{cityname:"洛阳", countrys:["LA", "LB", "LC"]},
				{cityname:"信阳", countrys:["XA", "XB", "XC","XD","QE"]}
			];
			
			arr[2] = [
				{cityname:"广州", countrys:["GA","GB","GC","GD"]},
				{cityname:"深圳", countrys:["SZA", "SZB", "SZC"]},
				{cityname:"东莞", countrys:["DGA", "DGB", "DGC","QD","QE"]}
			];
			
			arr[3] = [
				{cityname:"杭州", countrys:["HZA","HZB","HZC","HZD"]},
				{cityname:"金华", countrys:["JHA", "JHB", "JHC"]},
				{cityname:"横店", countrys:["HDA", "HDB", "HDC","HDD","QE"]}
			];
			
			function init(){
				// 当页面加载出来的时候 初始化出第一个省份下的市区
				var city = document.getElementById("city");
				// 遍例数组的第一个元素
				// arr[0] --> 河北省
				for(var i = 0; i < arr[0].length; i++){
					var obj = arr[0][i];
					city[i] = new Option(obj.cityname, i);
				}
				
				// 初始化第一个省份下 第一个市下的县
				var country = document.getElementById("country");
				// 获得数组中第一个对象中的countrys
				var countryss = arr[0][0].countrys;
				for(var i = 0; i < countryss.length; i++){
					country[i] = new Option(countryss[i], i);
				}
			}
			
			// 切换省份
			function getCity(){
				var province = document.getElementById("province");
				var city = document.getElementById("city");
				// 获取当前选中的省份的索引
				var index = province.selectedIndex;
				
				// 清空原来的city
				city.length = 0;
				// 根据所有获得省份对应的所有城市
				var cityss = arr[index];
				for(var i = 0; i < cityss.length; i++){
					var obj = cityss[i];
					city[i] = new Option(obj.cityname, i);
				}
				
				// 变换该省份下第一个市 对应的所有县
				var country = document.getElementById("country");
				// 清空他下面原有的所有县
				country.length = 0;
				// 获得第一个市下的所有县
				var countryss = cityss[0].countrys;
				for(var i = 0; i < countryss.length; i++){
					country[i] = new Option(countryss[i], i);
				}
			}
			
			// 切换城市-  县发生变化
			function getCountry(){
				// 省份
				var province = document.getElementById("province");
				// 获得城市
				var city = document.getElementById("city");
				// 获得县
				var country = document.getElementById("country");
				// 获得选择对应城市的索引
				var city_index = city.selectedIndex;
				// 获得省份对应的索引
				var pro_index = province.selectedIndex;
				// 根据省的索引获得所有城市列表
				var cityss = arr[pro_index];
				// 根据选择的城市对应的索引 获取其下面所有县的列表
				var countryss = cityss[city_index].countrys;
				// 清空原来的所有的县
				country.length = 0;
				// 遍历添加新县
				for(var i = 0; i < countryss.length; i++){
					country[i] = new Option(countryss[i], i);
				}
			}
			
		</script>
	</head>
	<body onload="init()">
		<select id="province" onchange="getCity()"> 
			<option value="0">河北省</option>
			<option value="1">河南省</option>
			<option value="2">广东省</option>
			<option value="3">浙江省</option>
		</select>
		<select id="city" onchange="getCountry()"></select>
		<select id="country"></select>
	</body>
</html>
