<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				background-color: red;
				color: white;
				width: 200px;
				height: 200px;
				
				/*外边距*/
				/*margin: 10px;*/
				margin: 10px;
				
				/*display: inline-block;*/
				/*设置浮动
				 向左浮动left: 从左到右
				  向右浮动right: 从右到左
				 * */
				/*float: left;*/
			}
			
			#first{
				background-color: blue;
				/* 向左浮动*/
				float: left;
			}
			#second{
				background-color: green;
				/*清除浮动
				 如果该标签被浮动的标签遮住 需要对该标签进行清除浮动的操作
				 如果是被向左浮动的标签遮住  clear:left
				  如果是被向右浮动的标签遮住  clear:right
				   如果是不清楚浮动方向的标签遮住  clear:both
				 * */
				/*clear: both;*/
			}
			#third{
				background-color: orange;
			}
		</style>
	</head>
	<body>
		<div id="first">1</div>
		<div id="second">2</div>
		<div id="third">3</div>
		<div id="forth">4</div>
	</body>
</html>
