<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<h2 style="text-align: center;">项目填补单</h2>
		
		<table border="1" cellpadding="0" cellspacing="0" align="center" height="260" width="800">
			
			<tr align="center" height="20">
				<td width="60">工单号</td>
				<td width="140"></td>
				<td width="60">车牌号</td>
				<td width="100" colspan="2"></td>
				<td width="40">车型</td>
				<td width="60"></td>
				<td width="60">技师</td>
				<td width="60"></td>
				<td width="80">检修时间</td>
				<td width="120"></td>
			</tr>
			<tr height="20" align="center">
				<td width="60">序号</td>
				<td width="200" colspan="3">维修项目及更换零件</td>
				<td width="60">单价</td>
				<td width="60">数量</td>
				<td width="60">小计</td>
				<td width="60">工时费</td>
				<td width="60">合计</td>
				<td width="200" colspan="2">故障原因</td>
			</tr>
			
			<tr height="20" align="center">
				<td width="60">1</td>
				<td width="200" colspan="3"></td>
				<td width="60"></td>
				<td width="60"></td>
				<td width="60"></td>
				<td width="60"></td>
				<td width="60"></td>
				<td width="200" colspan="2"></td>
			</tr>
						<tr height="20" align="center">
				<td width="60">2</td>
				<td width="200" colspan="3"></td>
				<td width="60"></td>
				<td width="60"></td>
				<td width="60"></td>
				<td width="60"></td>
				<td width="60"></td>
				<td width="200" colspan="2"></td>
			</tr>
			<tr height="20" align="center">
				<td width="60">3</td>
				<td width="200" colspan="3"></td>
				<td width="60"></td>
				<td width="60"></td>
				<td width="60"></td>
				<td width="60"></td>
				<td width="60"></td>
				<td width="200" colspan="2"></td>
			</tr>
			<tr height="20" align="center">
				<td width="60">4</td>
				<td width="200" colspan="3"></td>
				<td width="60"></td>
				<td width="60"></td>
				<td width="60"></td>
				<td width="60"></td>
				<td width="60"></td>
				<td width="200" colspan="2"></td>
			</tr>
			<tr height="20" align="center">
				<td width="60">5</td>
				<td width="200" colspan="3"></td>
				<td width="60"></td>
				<td width="60"></td>
				<td width="60"></td>
				<td width="60"></td>
				<td width="60"></td>
				<td width="200" colspan="2"></td>
			</tr>
			<tr height="20" align="center">
				<td width="60">6</td>
				<td width="200" colspan="3"></td>
				<td width="60"></td>
				<td width="60"></td>
				<td width="60"></td>
				<td width="60"></td>
				<td width="60"></td>
				<td width="200" colspan="2"></td>
			</tr>
			<tr height="20" align="center">
				<td width="60">7</td>
				<td width="200" colspan="3"></td>
				<td width="60"></td>
				<td width="60"></td>
				<td width="60"></td>
				<td width="60"></td>
				<td width="60"></td>
				<td width="200" colspan="2"></td>
			</tr>
			<tr height="20" align="center">
				<td width="60">8</td>
				<td width="200" colspan="3"></td>
				<td width="60"></td>
				<td width="60"></td>
				<td width="60"></td>
				<td width="60"></td>
				<td width="60"></td>
				<td width="200" colspan="2"></td>
			</tr>
			<tr height="20" align="center">
				<td width="60">9</td>
				<td width="200" colspan="3"></td>
				<td width="60"></td>
				<td width="60"></td>
				<td width="60"></td>
				<td width="60"></td>
				<td width="60"></td>
				<td width="200" colspan="2"></td>
			</tr>
			<tr height="20" align="center">
				<td width="60">10</td>
				<td width="200" colspan="3"></td>
				<td width="60"></td>
				<td width="60"></td>
				<td width="60"></td>
				<td width="60"></td>
				<td width="60"></td>
				<td width="200" colspan="2"></td>
			</tr>

			
			<tr>
				<td align="left" colspan="4">备件费用小计：</td>
				<td align="left" colspan="6">备件费用小计：</td>
				<td align="left" colspan="2">合计：</td>
			</tr>
			
		</table>
	</body>
</html>
