<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			p{
				background-color: red;
				height: 50px;
				/*设置字体
				 可以设置多个 每个之间使用空格隔开
				 汉字字体或者多个单词组成的字体使用引号包含
				 
				 浏览器使用格式:
				 	从左向右进行遍历 哪个支持使用哪个
				 	如果都不支持使用默认的
				 	如果都支持使用第一个
				 * */
				font-family: "微软雅黑" "agency fb" arial "楷体";
				
				/*设置文字颜色
				 hsl()
				 	h 表示色度 取值[0-360]
				 	s 饱和度 [0% - 100%]
				 	l 亮度 [0, 100%]
				 hsla()
				 rgb
				 	r --- red
				 	g = green
				 	b --- blue
				 
				 * */
				color: white;
				
				/*设置字号
				 14号字
				 
				 字号的单位:
				 	px  像素
				 	em ---> 表示当前字体的倍数
				 	pt --- 点
				 		网页中的换算单位 9pt = 12px
				 * */
				font-size: 20px;
				
				/*字体加粗
				 100-900  600之上才会看出加粗的效果
				 border
				 bord
				 * */
				font-weight: bolder;
				
				/*字体风格*/
				font-style: italic;
				
				/*首行缩进两个字符*/
				text-indent: 2em;
				
				/*标签内容对齐方式*/
				/*text-align: right;*/
				
				/*文本划线修饰
				 line-through 删除线
				 underline 下划线
				 none  取消划线[超链接]
				 * */
				text-decoration: underline;
				
				/*文本阴影
				 水平层次感
				 垂直
				 虚化度[羽化度] 模糊效果 值越大模糊度越高
				 阴影颜色
				 * */
				/*text-shadow: 5px 5px 3px red;*/
				
				/*内容的行高
				 如果文本内容只有一行
				 行高 == 标签高度 ----> 内容上下居中
				 * */
				line-height: 50px;
				
				/*标签内容溢出的处理
				 hidden 将溢出的内容进行隐藏
				 scroll 滚动查看溢出的部分
				 visible 可见的
				 * */
				overflow:visible;
				
				/* 设置字符与字符之间的间隙*/
				/*letter-spacing: 10px;*/
				
				/*单词和单词之间的间隙*/
				/*word-spacing: 20px;*/
				
			}
		</style>
	</head>
	<body>
		<p>hello nice to meet you
		</p>
		<input type="color" />
	</body>
</html>
