<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
		AJAX
			---> Asynchronous  Jaavascript and  XML
			异步的javascript和XML
			大概的意思是:
				使用javascript语言与服务器进行异步交互 传输的数据是XML[但是通常使用的是JSON]
				同步请求:
					客户端发出一个请求之后 需要等服务器接收到并且响应之后
					才可以发送第二个请求
					
					TCP通信
						发送端  ---> 接收端
						  发送端<----接收端
						发送端 ----> 第二条消息 给接收端
				异步请求:
					客户端发送一个请求之后 不必等服务端回应 也可以发送第二条消息
			ajax除了异步请求之外 还有一个好处可以实现浏览器的页面的局部刷新
			
			ajax常见的应用
				百度
				注册的时候:
					写用户名的时候 ---> 用户名已存在
					用户名: 小沐  ---> 用户名已存在
					密码
			ajax的技术操作:
				分为四个步骤:
					1. 创建一个请求对象
					2. 通过这个对象与服务器建立连接
					3. 发送连接请求
					4. 注册监听 监听服务器的响应
			
			先简单的了解表单的数据的传送
	</body>
</html>
