# 多线程补充

#### Python中的多线程是假的多线程！

为什么这么说，我们先明确一个概念，全局解释器锁（GIL）global interpreter lock

Python代码的执行由Python虚拟机（解释器）来控制,同时只有一个线程在执行

对Python虚拟机的访问由全局解释器锁（GIL）来控制，
正是这个锁能保证同时只有一个线程在运行。

在多线程环境中，Python虚拟机按照以下方式执行。
    1.设置GIL。
    2.切换到一个线程去执行。
    3.运行。
    4.把线程设置为睡眠状态。
    5.解锁GIL。
    6.再次重复以上步骤。

比方我有一个4核的CPU，那么这样一来，在单位时间内每个核只能跑一个线程，然后时间片轮转切换。
但是Python不一样，它不管你有几个核，单位时间多个核只能跑一个线程，然后时间片轮转。
执行一段时间后让出，多线程在Python中只能交替执，100核只能用到1个核
例如，下面的代码4核cpu只会用一个核，大概占用25%的cpu使用率。

```python
from threading import Thread

def loop():

    while True:

        print("亲爱的，我错了，我能吃饭了吗?")

if __name__ == '__main__':

    for i in range(3):
        t = Thread(target=loop)
        t.start()
```

而如果我们变成进程呢？cpu --100%

```python
from multiprocessing import Process

def loop():
    while True:
        print("亲爱的，我错了，我能吃饭了吗?")

if __name__ == '__main__':
    for i in range(3):
        t = Process(target=loop)
        t.start()

```


多线程怎么使用多核：
    1、重写python编译器(官方cpython)如使用：PyPy解释器
    2、调用C语言的链接库