<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h3>书籍详情</h3>

     <p>id:{{ b_detail.id }}</p>
     <p>title:{{ b_detail.title }}</p>
     <p>出版时间:{{ b_detail.publicatiom_date }}</p>
     <p>出版社:</p>
     <p>作者:<a href="{% url 'publishers:publisher' b_detail.publisher.id %}">{{ b_detail.publisher }}</a>
         <br />
         <br />
         {#     b_detail.authors.all:多对多，获取所有的作者             #}
         {% for author in b_detail.authors.all %}
             <a href="{% url 'authors:authors' author.id %}">{{ author }}</a>
             {% if not forloop.last %} | {% endif %}
         {% endfor %}
     </p>

</body>
</html>