{% extends 'common/base.html' %}
{% block title %}
    首页
{% endblock %}
{% block page_content %}
    {% for message in  get_flashed_messages() %}
        <div class="alert alert-success alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
                    aria-hidden="true">&times;</span></button>
            <strong>Welcome!</strong> {{ message }}
        </div>
    {% endfor %}
    {# LLLL时间: 2018年5月17日星期四上午10点53分 #}
    <p>LLLL时间: {{ moment(current_time).format('LLLL') }}</p>
    {# LLL时间: 2018年5月17日上午10点53分 #}
    <p>LLL时间: {{ moment(current_time).format('LLL') }}</p>
    {# LL时间: 2018年5月17日 #}
    <p>LL时间: {{ moment(current_time).format('LL') }}</p>
    {# L时间: 2018年5月17日 #}
    <p>L时间: {{ moment(current_time).format('L') }}</p>
    {# 自定义格式化: 2018-05-17 #}
    <p>自定义格式化: {{ moment(current_time).format('YYYY-MM-DD') }}</p>
    {# 发布于: 1 小时前 #}
    <p>发布于: {{ moment(current_time).fromNow() }}</p>

        {#  加载moment jquery代码  #}
    {{ moment.include_jquery() }}
        {#  加载moment js代码  #}
    {{ moment.include_moment() }}
    {#    格式化成中文#}
    {{ moment.locale('zh-CN') }}
{% endblock %}