{% extends 'common/base.html' %}
{% block title %}
    登录页
{% endblock %}
{% import 'bootstrap/wtf.html' as wtf %}
{% block page_content %}
{#    {% if get_flashed_messages() %}#}
{#  get_flashed_messages().0 取出列表中的第一条数据 #}
    {% for message in  get_flashed_messages() %}
    <div class="alert alert-danger alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
                aria-hidden="true">&times;</span></button>
        <strong>Warning!</strong>     {{ message }}
    </div>
    {% endfor %}

    {{ wtf.quick_form(form) }}
{% endblock %}