<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Title</title>
		<script src='WebDay08/jquery-1.10.1.min.js'></script>
	</head>

	<body>
		<ul>
			<p>999</p>
			<li>11</li>
			<li class="a">删除</li>
			<li>33</li>
		</ul>
		<ul>
			<p class="b">8888</p>
			<li>44</li>
			<li class="a">删除</li>
			<li>66</li>
		</ul>
		<script>
			$('li.a').click(function() {
//				console.log($(this).index())
				console.log($(this).index('.a'))
			})
		</script>

	</body>

</html>