<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
<h3>用户列表</h3>

<ol>
    {% for user in users %}
        <li> {{ user.username }} </li>
    {% endfor %}
</ol>


<nav aria-label="Page navigation">
    <ul class="pagination">
        <li>
            {% if page.has_previous %}
                <a href="{% url 'pageApp:index' page.previous_page_number %}" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            {% else %}
                <a href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            {% endif %}
        </li>

        {% for page_num in page_range %}
            {% if page.number == page_num %}
                <li class="active">
            {% else %}
                <li>
            {% endif %}

                    <a href="{% url 'pageApp:index' page_num %}">{{ page_num }}</a>
                </li>
        {% endfor %}

        <li>
            {% if page.has_next %}
                <a href="{% url 'pageApp:index' page.next_page_number %}" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            {% else %}
                <a href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            {% endif %}
        </li>
    </ul>
</nav>

</body>
</html>