<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			a{
				background-color: blue;
				color: white;
				/*width: 300px;
				height: 300px;*/
				display: inline-block;
			}
			
			p{
				background-color: red;
				color: white;
				
				width: 20%;
				height: 30px;
				
				/*设置标签为 设置宽高有效  但是不会独占一行*/
				display: inline-block;
			}
			img{
				width: 40%;
				height: 200px;
				
				/*设置独占一行*/
				/*display: block;*/
				
			}
			.main{
				display: none;
				/*隐藏方式: 值是隐藏标签  但是位置会保存*/
				/*visibility: hidden;*/
				
			}
		</style>
	</head>
	<body>
		<a href="http:\\www.baidu.com">百度一下就知道</a>
		<a class="main" href="http:\\www.baidu.com">百度一下</a>
		
		<p>夕阳西下, 断肠人在天涯</p>
		<p>夕阳西下, 断肠人在天涯</p>
		
		<img src="../../img/photoswall/1.jpg" />
		<img src="../../img/photoswall/2.jpg" />
		
	</body>
</html>
