<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h3>用户登录</h3>

    <form method="post" action="{% url 'app:do_login' %}">
        {% csrf_token %}
        用户名:<input type="text" placeholder="请输入用户名" /> <br />
        密&nbsp;&nbsp;码: <input type="password" placeholder="请输入密码" /> <br />
        验证码:<input style="width: 100px;" type="text" placeholder="请输入验证码" name="verifycode" />
        <img id="verify" style="margin-top: 20px" src="{% url 'app:get_verify_code' %}" width="60" height="30">
        <br />
        <input type="submit">
    </form>

    <script>
        document.querySelector("#verify").onclick = function(){
            console.log(this.src);
            this.src = "/app/getverifycode/" + Math.random()
        }
    </script>

</body>
</html>