<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript">
			window.onload = function(){
				// 获得按钮
				var btn = document.querySelector("#get");
				btn.onclick = function(){
					// 请求数据
					// 1.创建请求对象
					var xhr = null; // 兼容问题
					try{
						xhr = new XMLHttpRequest();
					}catch(e){
						xhr = new ActiveXObject("Micrsoft.XMLHTTP");
					}
					
					// 2. 与服务器建立连接
					xhr.open("get","http://127.0.0.1/formget.php?username="+encodeURI("小沐")+"&psw=123456", true);
					
					// 3. 发送连接请求
					xhr.send();
					
					// 4. 建立监听 监听服务给的响应
					xhr.onreadystatechange = function(){
						// 是服务器响应的回来的信息
						/*
						 * 有两个字段可以捕捉
						 * readystate 表示当前对象的状态
						 * 	 	1 2 3 4 
						 * 		状态4 -- 服务器响应结束
						 *status:
						 * 	服务器返回的响应码
						 * 	200 ---- 数据返回成功
						 * 	404 --- 数据不存在 找不到
						 * 	500  --- 数据库崩了
						 */
						//alert(xhr.readyState);
						//alert(xhr.status);
						// 服务器响应返回的内容
						//alert(xhr.responseText);
						if(xhr.readyState == 4){
							if(xhr.status == 200){
								alert("数据请求成功");
								alert(xhr.responseText);
							}else{
								alert("数据请求失败");
							}
						}
					}
				}
			}
		</script>
	</head>
	<body>
		<button id="get">获取提交给服务器的用户名和密码</button>
	</body>
</html>
