<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script>
			window.onload = function(){
				// 获得button
				var post = document.querySelector("#post");
				// 点击发送post请求
				post.onclick = function(){
					// 1. 创建请求对象
					var xhr = null;
					try{
						xhr = new XMLHttpRequest();
					}catch(e){
						xhr = new ActiveXObject("Micrsoft.XMLHTTP");
					}
					
					// 2. 与服务器建立连接
					xhr.open("POST", "http://127.0.0.1/formpost.php", true);
					
					// 指定数据编码格式
					xhr.setRequestHeader("content-type", "application/x-www-form-urlencoded");
					
					// 3. 向服务器发送请求
					// 发送数据的时候 汉字 --> 一些看起来乱码的内容
					// 汉字加了编码
					xhr.send("username="+encodeURI("小沐") +"&psw=123456");
					
					// 4. 设置监听
					xhr.onreadystatechange = function(){
						if(xhr.readyState == 4){
							if(xhr.status == 200){
								alert('请求成功');
								alert(xhr.responseText);
							}else{
								alert("请求失败");
							}
						}
					}
				}
			}
		</script>
	</head>
	<body>
		<button id="post">建立请求获取信息</button>
	</body>
</html>
