<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript">
			var str = "小沐ab12324315cd";
			// 对齐进行编码
			var encode_str = encodeURI(str);
			document.write(encode_str + "<br/>");
			
			// 解码
			var decode_str = decodeURI(encode_str);
			document.write(decode_str + "<br/>");
		</script>
	</head>
	<body>
		<!--一般向服务器请求数据 为服务器传递数据时 如果传得有汉字 一般是需要编码的-->
	</body>
</html>
