<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				height: 900px;
				/*背景图
				 图片大小 == 标签大小   整好放下
				 图片大小 > 标签大小   只显示标签大小的内容
				 图片大小 < 标签大小  图片平铺
				 * */
				/*background-image: url(../img/image.png);*/
				
				/*设置平铺状态
				 no-repeat 不进行平铺
				 repeat-x 水平方向平铺
				 repeat-y 垂直方向平铺
				 * */
				/*background-repeat: no-repeat;*/
				
				/*设置背景图片摆放位置
				 第一个值表示水平方向
				 	left center right 自定义数据
				 第一个值表示垂直方向
				 	top center bottom 自定义数据
				 * */
				/*background-position: 20px 200px;*/
				
				/*整合*/
				background: url(../img/image.png) no-repeat center;
				
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
