<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				width: 300px;
				height: 200px;
				/*background-color: red;*/
				
				/*默认从上到下的颜色过渡*/
				/*background: linear-gradient(red,green,blue);*/
				/*background: linear-gradient(to right, red, yellow);*/
				/*background: linear-gradient(to bottom right, red, yellow);*/
				
				/*使用角度来定位	方向
				 坐标系与数学中的坐标系一致
				 * */
				background: linear-gradient(90deg, red, yellow);
				
				/*径向过渡: 由中心点来开始渐变的
				 以中心点开始 向外扩散
				 	圆形/椭圆形
				 	默认的情况下 是椭圆的
				 * */
				/*设置为圆形*/
				/*background: radial-gradient(circle,red, yellow, pink);*/
				
				
			}
		</style>
	</head>
	<body>
		<div >
			
		</div>
	</body>
</html>
