<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>卧龙首页</title>
		
		<link rel="stylesheet" type="text/css" href="css/laydrgon.css"/>
		
		
	</head>
	<body>
		<div id="header">
			<img id="logo" src="img/1_03.png"/>
			<input id="search" type="text"   placeholder="SEARCH..." /><img id="search1" src="img/2_03.png"/>
		</div>
		<div id="manu">
			<table >
				<tr>
					<td	><a href="#">集团介绍</a></td>
					<td	><a href="#">产品中心</a></td>
					<td	><a href="#">卧龙市场</a></td>
					<td	><a href="#">技术研发</a></td>
					<td	><a href="#">国际合作</a></td>
					<td	><a href="#">投资者关系</a></td>
					<td	><a href="#">新闻资讯</a></td>
					<td	><a href="#">人力资源</a></td>
				</tr>
			</table>
		</div>
		<div id="main">
			<img src="img/1_06.png"/>
			
		</div>
		<div id="section1">
			<div id="news">
				<div id="title1">
					<h3>新闻资讯</h3>
				</div>
				<div id="content1">
					<ul>
						<li><a href="#">陈建成董事长出席ATB召开年度销售大会</a> <span id="time">2013-07-30</span></li>
						<li><a href="#">中国电器工业协会分马力电机分会在卧龙召开董事长...</a> <span id="time">2013-07-30</span></li>
						<li><a href="#">陈建成董事长访问中国驻德大使馆</a> <span id="time">2013-07-30</span></li>
						<li><a href="#">企业文化是企业持续经营的关键要素</a> <span id="time">2013-07-30</span></li>	
						<li><a href="#">陈建成董事长在ATB集团2013年销售会议发表重要...</a> <span id="time">2013-07-30</span></li>
						<li><a href="#">喜迎七一 唱响卧龙 年轻力量激发企业文化持久活力 卧龙举...</a> <span id="time">2013-07-30</span></li>
					</ul>
				</div>
			</div>
			<div id="introduce">
				<div id="title2">
					<h3>卧龙介绍</h3>
				</div>
				<div id="content2">
					<p>公司成立于1984年,<br />经过近30年的发展</p>
					<p>已成为电气制造，房地产开发和金融投资三业并举的综合性跨国...</p>
				</div>
				
			</div>
			<div id="recruit">
				<div id="title3">
					<h3>人才招聘</h3>
				</div>
				<div id="content3">
					<p>培养一流人才，铸造一流的工程实现员工与企业的共同发展</p>
				</div>
				<div id="flower">
					<a href="#"><img src="img/4.png"/></a>
					<a href="#"><img src="img/5.png"/> </a>
				</div>
			</div>
			
		</div>
		<div id="section2">
			<div id="title4">
				<h3>卧龙市场</h3>
			</div>
			<div id="content4">
				<div id="market1">
					<img src="img/6.png"/>
					<p>交通轨道:由于主要采用电气牵引，而且轮轨摩擦阻力较小，与公共...</p>
				</div>
				<div id="market2">
					<img src="img/7.png"/>
					<p>节能环保：由于不断上涨的能源消耗和我们的专业知识，维持可持续..</p>
				</div>
				<div id="market3">
					<img src="img/8.png"/>
					<p>航空与船舰：如果你是在公海行驶，你需要确保你的船只的电力系统...</p>
				</div>
				<div id="market4">
					<img src="img/9.png"/>
					<p>石油、天然气及采矿：在市场中的安全性，可靠性，效率和最短的停机...</p>
				</div>
			</div>
			
		</div>	
		<div id="section3">
			<div id="product">
				<h3>产品中心</h3>
				<hr />
				<ul>
					<li>汽车电机</li>
					<li>日用电机</li>
					<li>特种电机</li>
					<li>大功率电机</li>
					<li>电工设备</li>
				</ul>
				<ul>
					<li>工业驱动和自动化</li>
					<li>高压变频和系统集成</li>
					<li>混泥土搅拌机</li>
					<li>电动车辆</li>
				</ul>
				<ul>
					<li>电池电源</li>
					<li>输变电设备</li>
					<li>楼盘信息</li>
					<li>金融产品</li>
				</ul>
			</div>
			<div id="study">
				<h3>技术研发</h3>
				<hr />
				<ul>
					<li>科技力量</li>
					<li>先进设备</li>
					<li>研发创新</li>
					<li>工艺流程</li>
				</ul>
			</div>
			<div id="sale">
				<h3>营销网点</h3>
				<hr />
				<img src="img/10.png"/>
			</div>

		</div>
		<div id="footer">
			<span id="left">
				<table border="">
					<tr>
						<td>网站地图</td>
						<td>联系我们</td>
						<td>关注卧龙</td>
						<td>采集系统入口</td>
					</tr>
				</table>
			</span>
			<span id="right">COPYRIGHT &copy; 2013 卧龙控股集团 版权所有 浙ICP备06005901 技术支持:博采互动</span>
		</div>
		
		
		
		
	</body>
</html>
