<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
		1.JavaScript:
			简称JS
			1995年的 跟java是同一年 是由网景公司(Netscape)和SUN公司
			联合开发的脚本语言 一开始的时候Mocha  9月又改名LiveScript
			12月份的时候跟SUN商量 决定改名为JavaScript 跟java语言没有任何关系
			蹭热度
			后来成为浏览器的主打的脚本语言
		
		2.作用:
			运算 存储功能 对页面效果动态操作的
		3.组成:
			ECMAScript
				包含的的是JS的语法
			BOM
				浏览器对象模型: Browser Object Model
				JS中提供与浏览器进行交互的方式
			DOM
				文档对象模型: Document Object Model
				JS中提供的可以操作页面文档内容的方式
		
		4. 如何引入JS
			内部引入
				在head或者body中添加<script>JS的内容</script>
			外部引入
				在head或者body中添加<script src="JS文件"></script>
			
			一般建议写在head中
			
			没有优先级这一说 是按照添加顺序进行执行的
			
			在两个引用之间可以互相调用各自写好的内容 只要这个内容被提前加载出来
		
			内部引用和外部引用不可以嵌套使用
				<script type="text/javascript" src="js/main.js" >
					alert("Hello")
				</script>
			
			在一个HTML中可以引用多个script
		5. ECMAScript基本语法
			5.1 变量的定义
			
				python
					变量名 = 赋值
				JS中
					需要在变量名前面添加var
					声明变量时
						var 变量名 = 赋值
					变量到底是什么类型的是根据赋值的数据决定的
			5.2 自定义名称的命名规范:
				组成:
					英文字母  数字 下划线  和 $组成
				注意:
					不能以数字开头
					不能使用关键字或者保留字
					标识符严格区分大小写的  age 和 Age 是不同的变量
					命名的时候尽量采用驼峰制
						小驼峰
							变量名 方法名等等 尽量采用小驼峰
							maxValue
						大驼峰
							类名
							FirstDemo
					命名的时候尽量见名思意
			5.3 数据类型
				Undefined
				Null
				Number(整数位int   小数为float)
				Boolean
				NaN --- Not a Number
				String
				Object
				Array数组
				Function  函数类型
				RegExp: 正则表达式对应的类型
			
			5.4 Undefined类型
				只有一个值, undefined
				什么时候产生这个值??
					定义变量的时候 只声明变量但是没有赋值的时候
				建议:
					声明变量的时候 尽量不要只声明不赋值 如果不知道赋予什么值的话
					可以赋予null
					var b = null;
					var c = 10
					c = "abc"
			5.5 Null类型
				只有一个值的数据类型 这个值就是null 他表示的是空对象引用
					----> 这个对象没有执行内存中任何位置
				他是一个特殊的对象值
				
				undefined 是派生自null的 但是他俩不是同一个数据类型
		
			5.6 Boolean类型
				只有两个值: true 和 false 
				true一般是等于1
				false 一般是等于0
				
				提供了一个转换方式 可以将其他类型转化为Boolean
				转化规则:
					String转化时
						非空字符串 为true  空字符串为false
					Number类型转化时
						非0即为true  0/NaN为false
					Object对象来进行转化时
						非null即为true
					Undefined
						undefined为false
			5.7 Number
				int 
				float
		
		
		运算符
			算术
			关系
			赋值
			逻辑
			三元  ? :
			python 中的三元    表达式	and 结果1 or 结果2
					第二种方法:
						结果1 if 条件表达式 else 结果2
		流程控制语句
			顺序结构语句: 代码从上向下执行
			分支语句
				if语句
				switch语句
			循环语句
				while
				do-while
				for(;;)
			break
			continue
		数据类型
			String
			Function
			数组
			Object
			常用的类型 Math  Date
		
		BOM:
			浏览器对象模型
			将比较常见的对象 window location history
			定时器
			延时器
			数据存储 Cookie
			
		DOM
			如何获取页面上的元素
			事件的触发
				鼠标事件
				键盘事件
				滚动事件
		jquery
			封装好的JS框架
		Ajax
			数据的请求
		Bootstrap web的框架
	</body>
</html>
