*{
	margin: 0;
	padding: 0;
}
/*设置容器有效的定位属性 --- 设置容器的移动*/
#container{
	position: absolute;
}

/* 设置第一页*/
.page1{
	background-color: red;
	/*设置定位属性当做参照物*/
	position: relative;
}
/*设置背景图*/
.page1_building{
	position: absolute;
	bottom: 0px;
	width: 100%;
	/*默认是隐藏的 -- 便于之后设计淡入的效果*/
	display: none;
}
/*设置第一页的标题*/
.page1_title{
	position: absolute;
	height: 60%;
	top: 20%;
	left: 20%;
}
/*设置云和其他元素*/
.page1_cloud, .page1_elements{
	position: absolute;
	width: 70%;
	height: 70%;
	left: 15%;
	top: 15%;
	animation: zoomAnimate 2s infinite linear;
}
/*设定一个动画: 云和其他元素一直运动*/
@keyframes zoomAnimate{
	0%{
		transform: scale(1);
	}
	50%{
		transform: scale(1.2);
	}
	100%{
		transform: scale(1);
	}
}
/* 设置小花*/
.page1_leftflower{
	position: absolute;
	left: 15%;
	top: 10%;
	animation: flowerAnimate 2s infinite linear;
}

.page1_rightflower{
	position: absolute;
	top: 10%;
	right: 15%;
	animation: flowerAnimate 2s infinite linear;
}
/*设置花的动画*/
@keyframes flowerAnimate{
	0%{transform: rotate(-20deg);}
	25%{transform: rotate(0deg);}
	50%{transform: rotate(20deg);}
	75%{transform: rotate(0deg);}
	100%{transform: rotate(-20deg);}
}

/* 设置人*/
.page1_person{
	position: absolute;
	bottom: 30%;
	left: -100%;
	/*人进来之后是慢慢变大的*/
	width: 0;
	animation: zoomAnimate 2s infinite linear;
}

/*第二页*/
.page2{
	background-color: blue;
	/*将其设置为参照物*/
	position: relative;
}

/*设置第二页的背景图*/
.page2_back{
	width: 100%;
	height: 100%;
	/*淡入的效果*/
	display: none;
}
.page2_title1, .page2_title2{
	position: absolute;
	right: -100%;
	width: 0px;
}

.page2_title1{
	top: 30%;
}
.page2_title2{
	top: 60%;
}

/*第三页*/
.page3{
	background-color: orange;
	/*设置为参照物*/
	position: relative;
}
.page3_back{
	width: 100%;
	height: 100%;
}

/*凌晨 最后一班车*/
.page3_early, .page3_last{
	position: absolute;
	left: 0px;
	height: 5%;
}
.page3_early{
	top: 10%;
}
.page3_last{
	top: 17%;
}
/*设置车*/
.page3_bus{
	position: absolute;
	left: 0px;
	bottom: 10%;
	width: 50%;
}

/*
 * 设置人
 */
.page3_person{
	position: absolute;
	right: 0;
	bottom: 10%;
}

/*第四页*/
.page4{
	background-color: yellow;
	/*设置为参照物*/
	position: relative;
}

/*场景1*/
.page4_back1{
	width: 100%;
	height: 100%;
}
/*标题*/
.page4_title1{
	position: absolute;
	right: 0px;
	top: 15%;
	width: 50%;
}
/*设置灯*/
.page4_light{
	position: absolute;
	bottom: 0px;
	left: 6%;
	height: 70%;
}
/*开灯引语*/
.page4_guide{
	width: 50%;
	position: absolute;
	left: 18%;
	top: 40%;
	animation: zoomAnimate 2s infinite linear;
}

/*场景二的样式*/
.page4_back2{
	width: 100%;
	height: 100%;
	display: none;
}
.page4_title2{
	position: absolute;
	width: 50%;
	left: 25%;
	top: 40%;
	display: none;
}
