<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>CSS的引用</title>
		<!--使用link引入-->
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<!--内部引用-->
		<style>
			/*注释: 标签名称选择器
			 选择器{
			 	样式属性名: 属性值;
			 	样式属性名: 属性值;
			 }
			 * */
			span{
				/*
				 em是一个单位 原来字号的倍数
				 * */
				font-size: 2em; 
			}
			
			/*设计p标签*/
			p{
				color: blue;
				font-size: 28px;
			}
			
			a{
				/*删除线*/
				text-decoration: line-through;
			}
			
		</style>
		
		
		
	</head>
	<body>
		
		<!--行内引入方式
			style="样式属性名:属性值; 样式属性名2:属性值;..."
		-->
		<p style="background-color: red; color: white;">移舟泊烟渚，日暮客愁新</p>
		
		<!-- 
			内部引用的方式
			
		-->
		<span style="background-color: red; color: white;">野旷天低树，江清月近人。</span>
		<br />
		<a href="http://www.baidu.com">百度一下</a>
		
		<p>野旷天低树，江清月近人。</p>
		
		
	</body>
</html>
