<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Base Title{% endblock %}</title>
    <style>
        html,body{
            width: 100%;
            height: 500px;
        }
    </style>

</head>
<body>

{#   需要在setting.py中的TEMPLATES选项中给DIRS添加  [os.path.join(BASE_DIR,'templates')]#}

    {% block head %}
        {% include 'nav/nav.html' %}
    {% endblock %}

     {% block content %}
        <div>
            content内容
        </div>
    {% endblock %}

     {% block foot %}
        <div style="width: 100%;height:100px;background: yellow">
            head
        </div>
    {% endblock %}


</body>
</html>