<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#index{
				/*添加边框*/
				border: dotted red 1px;
			}
		</style>
	</head>
	<body>
		<!--
			为一个页面中标签添加id标识时 尽量不要id重名
			一个标签一个id  
		-->
		<p id="index">天空广阔无边鸟儿消失天际，古时的遗迹消失在这荒废的乐游原里。</p>
		<p>想要报效祖国建功立业，那五陵的数目都在那萧瑟而秋风中。</p>
	</body>
</html>
