<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.same{
				background-color: red;
			}
			.sp{
				font-size: 20px;
			}
			p{
				color: blue;
				background-color: black;
			}
		</style>
	</head>
	<body>
		<p class="page same">想要报效祖国建功立业，那五陵的数目都在那萧瑟而秋风中。</p>
		<span class="same sp">乐游原：古地名，遗址在今陕西省西安市内大雁塔东北，是当时有名的游览胜地。</span>
		<p>静夜思:举头望明月</p>
	</body>
</html>
