<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*div > span{
				color: darkcyan;
			}*/
			
			/*设计所有后辈标签 包含子标签*/
			/*div span{
				background-color: red;
			}*/
			
			/*设置p和span标签字号一样*/
			p,span{
				font-size: 22px;
			}
			
		</style>
	</head>
	<body>
		
		<div>
			<span>静夜思</span>
			<p><span>床</span>前明月光, 疑是地上霜</p>
		</div>
		
	</body>
</html>
