<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#tag:hover{
				background-color: red;
				color: white;
			}
			
			/*设置第一个字符的样式
			 只能设置字的样式 :颜色 字体 大小
			 * */
			/*#tag:first-letter{
				font-family: "楷体";
				font-size: 30px;
			}*/
			/*设置第一行文字的样式
			 只能设置字的样式 :颜色 字体 大小
			 * */
			/*#tag:first-line{
				color: blue;
			}*/
			
			/*添加头部*/
			#tag:before{
				/*添加图片*/
				/*content: url(../img/image.png);*/
				/*或者添加文字*/
				content: "header";
			}
			/*添加尾部*/
			#tag:after{
				/*添加图片*/
				/*content: url(../img/image.png);*/
				/*或者添加文字*/
				content: "我是小尾巴tail";
			}
			
			/*伪类选择器*/
			/* 未被浏览*/
			a:link{
				/*background-color: purple;*/
				color: blue;
			}
			/*即将浏览*/
			a:active{
				/*background-color: green;*/
				color: blue;
			}
			/*浏览过*/
			a:visited{
				/*background-color: cyan;*/
				color: blue;
			}
		</style>
	</head>
	<body>
		<p id="tag">乐游原：古地名，遗址在今陕西省西安市内大雁塔东北，<br/>是当时有名的游览胜地。</p>
	
		<a href="http:\\www.baidu.com">百度一下</a>
	</body>
</html>
