<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			:root{
				/*background-color: red;*/
			}
			
			/*泛指所有空标签*/
			/*:empty{
				background-color: blue;
			}*/
			
			/*想指定对应类型的空标签
			 选择器:empty{}
			 * */
			/*li:empty{
				background-color: orange;
			}*/
			
			/*否定选择器
			 泛指所有非指定标签
			 * */
			/*:not(#first){
				background-color: cadetblue;
			}*/
			
			/*li:not(#first){
				color: red;
			}*/
			
			/*第一个*/
			/*ul li:first-child{
				font-family: "楷体";
			}*/
			
			/*最后一个*/
			/*ul li:last-child{
				font-family: "宋体";
			}*/
			
			/*从上向下数第几个*/
			/*ul li:nth-child(2){
				font-family: "楷体";
			}*/
			/*奇数行*/
			/*ul li:nth-child(odd){
				color: orange;
			}*/
			/*偶数行*/
			/*ul li:nth-child(even){
				color: purple;
			}*/
			
			/*倒数:*/
			ul li:nth-last-child(odd){
				color: royalblue;
			}
			
			
		</style>
	</head>
	<body>
		
		<ul>
			<li id="first">香蕉</li>
			<li>苹果</li>
			<li>大鸭梨</li>
			<li>橙子</li>
		</ul>
		
	</body>
</html>
