{% extends 'common/base.html' %}
{% block title %}
    首页
{% endblock %}
{% from 'common/page_macro.html' import page_show %}
{% block page_content %}
    {#
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="{{ url_for('static',filename='upload/banner1.jpg') }}" alt="..." >
      <div class="carousel-caption">
      </div>
    </div>
    <div class="item">
      <img src="{{ url_for('static',filename='upload/banner1.jpg') }}" alt="...">
      <div class="carousel-caption">
      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

#}


    {#    遍历帖子#}
    {% for posts in data %}
        <div class="media">
            <div class="media-left media-middle">
                <a href="{{ url_for('posts.posts_info',posts_id=posts.id) }}"
                   style=" text-decoration:none;color: black">
                    <img class="media-object" src="{{ url_for('static',filename='uploads/'+posts.user.icon) }}"
                         alt="{{ posts.user.username }}" width="130">
                </a>
            </div>
            <div class="media-body">
                <a href="{{ url_for('posts.posts_info',posts_id=posts.id) }}"
                   style=" text-decoration:none;color: black"></a>
                <h4 class="media-heading">{{ posts.user.username }} <span style="float: right;color: #ccc;font-size: 14px;">{{ moment(posts.timestamp).fromNow() }}</span></h4>
                {{ posts.content }}
                </a>
                {#   思路1  都显示收藏   用户可能手贱  你在路由上判断 是否登录 没有登录 的话  你就在 当前路由添加 login_require
                    思路2  如果没登录 就不显示 收藏和取消收藏 #}
                {% if current_user.is_authenticated %}
                    <div style="cursor: pointer;" onclick="favorite({{ posts.id }})" id="{{ posts.id }}"  url = "{{ url_for('posts.collect',pid=posts.id) }}">{% if current_user.is_favorite(posts.id) %}取消收藏{% else %}收藏{% endif %}</div>
                {% endif %}
                <a style="margin-left: 0px;color: cornflowerblue;font-size: 18px;" href="{{ url_for('posts.posts_info',posts_id=posts.id) }}" >点击进行评论</a>
            </div>
        </div>
    {% endfor %}
    {{ page_show(pagination,def_name) }}
{% endblock %}
{% block scripts %}
    {{ super() }}
    <script>
        function favorite(pid){
            var myFav = $('#'+pid);
            $.get(myFav.attr('url'),function (data) {
                console.log(data)
                if (myFav.text()=='收藏'){
                myFav.text('取消收藏')
            } else{
                myFav.text('收藏')
            }
            });

        }
    </script>

{% endblock %}