<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>盒子模型</title>
		<style type="text/css">
			/*去除默认的内外边距*/
			*{
				margin: 0px;
				padding: 0px;
			}
			
			div{
				background-color: red;
				height: 30px;
				/*外边距*/
				/*一个值的话 表示上下左右均赋值*/
				/*margin: 10px;*/
				/*两个值上下  左右*/
				/*margin: 10px 20px;*/
				/*三个值上  左右  下*/
				/*margin: 10px 30px 50px;*/
				/*上 右  下 左*/
				/*margin: 10px 20px 50px 80px;*/
				/*单独设置一个方向的外边距*/
				margin-bottom: 10px;
				
				/*标签内容和标签之间的间隙:  内边距*/
				/*padding: 10px;*/ 
				/*padding的赋值情况与margin一致*/
				padding: 10px;
				/*不想高度/宽度发生变化 还是原来设定的高度
				 ----> 怪异盒子模型
				 * */
				/*设置怪异盒子模型border-box*/
				/*box-sizing: border-box;*/
				
				/*边框
				 双线的时候每条线的线宽是1px
				 * */
				/*border: double 3px blue;*/
				
				/*只设置一边*/
				/*border-top: dashed 3px blue;*/
				
				/*标签阴影*/
				/*box-shadow: 3px 3px 5px green;*/
				
				/*切圆角
				 50% 内切圆
				 * */
				/*border-radius: 8px;*/
			}
			
			/*#tag{
				width: 100px;
				height: 100px;
				background-color: red;
				border-radius: 50%;
			}*/
		</style>
	</head>
	<body>
		<div id="test">静夜思:床前明月光, 疑是地上霜. 举头望明月, 低头思故乡.</div>
		<div id="tag"></div>
	</body>
</html>
