<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>百度知道</title>
		<link rel="stylesheet" type="text/css" href="../../css/baidu.css" />
	</head>
	<body>
		<div id="head">
			<a class="link" href="#">新闻</a>
			<a class="link" href="#">hao123</a>
			<a class="link" href="#">地图</a>
			<a class="link" href="#">视频</a>
			<a class="link" href="#">贴吧</a>
			<a class="link" href="#">学术</a>
			<a class="link" href="#">登录</a>
			<a class="link" href="#">设置</a>
			<a class="more" href="#">更多产品</a>
		</div>
		
		<div id="center">
			<img src="https://www.baidu.com/img/pcindex_small.png" />
			<div id="search">
				<input type="text" /><button class="btn">百度一下</button>
			</div>
		</div>
		
		
		<div id="footer">
			<div id="up">
				<a href="#">把百度设置为主页</a>
				<a href="#">关于百度</a>
				<a href="#">About Baidu</a>
				<a href="#">百度推广</a>
			</div>
			<div id="down">
				<a href="#">使用百度前必读</a>
				<a href="#">意见反馈</a>
				<a href="#">京公安备号</a>
			</div>
		</div>
	</body>
</html>
