<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript">
			window.onload = function(){
				// 获得按钮
				var load = document.querySelector("#load");
				// 获得新闻显示区
				var show = document.querySelector("#shownews");
				
				// 点击按钮 请求数据
				load.onclick = function(){
					// 1. 创建请求对象
					var xhr = null;
					try{
						xhr = new XMLHttpRequest();
					}catch(e){
						xhr = new ActiveXObject("Microsoft.XMLHTTP");
					}
					
					// 2. 与服务器建立连接
					xhr.open("get", "http://127.0.0.1/newslist.php", true);
					
					// 3. 发送连接请求
					xhr.send();
					
					// 4. 创建监听
					xhr.onreadystatechange = function(){
						if(xhr.readyState == 4){
							if(xhr.status == 200){
								//alert(xhr.responseText);
								/*
								 数据的格式是:
								 	[
								 	{title:xxx, date:2018-2-19},
								 	{title:xxx, date:2018-2-19},
								 	{title:xxx, date:2018-2-19},
								 	{title:xxx, date:2018-2-19},
								 	{title:xxx, date:2018-2-19}
								 	]
								 在JS中的这种格式是 数组中包含了很多相同格式的对象
								 * */
								// 数据返回来的是JSON数据 --- 先将其转化成JS的数据
								var arr = JSON.parse(xhr.responseText);
								// 遍历数组  获取其中的对象 将数据加载到新闻列表显示区
								for(var i = 0; i < arr.length; i++){
									// 解析数据
									//arr[i].title 标题
									// arr[i].date 时间
									// 创建li标签
									var li = document.createElement("li");
									// 创建超链接标签 --- 标题
									var a = document.createElement("a");
									a.innerText = arr[i].title;
									a.href = "#";
									// 创建span标签放置时间
									var span = document.createElement("span");
									span.innerText = arr[i].date;
									// 添加标签
									li.appendChild(a);
									li.appendChild(span);
									// 在ul上添加li
									show.appendChild(li);
								}
								
							}else{
								alert("数据请求失败");
							}
						}
					}
				}
			}
		</script>
	</head>
	<body>
		<button id="load">加载新闻列表</button>
		
		<!--新闻列表显示区-->
		<ul id="shownews">
			<!--根据请求到的数据动态添加-->
		</ul>
		
	</body>
</html>
