<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			#ul1{
				width: 1080px;
				/*上 左右  下*/
				margin: 100px auto 0px;
			}
			li{
				/*去除项目符号的*/
				list-style: none;
				/*宽度*/
				width: 247px;
				/*间隙*/
				margin-left: 10px;
				/*横向摆放*/
				float: left;
			}
			li div{
				border: solid 1px black;
				/*内边距:内容和标签之间的间隙*/
				padding: 10px;
				/*div之间的间隙*/
				margin-bottom: 10px;
			}
			
			/*div中的图片*/
			li div img{
				width: 225px;
				display: block;
			}
		</style>
		<script type="text/javascript">
			/*
			 瀑布流加载的时候 内容的高度是不同的
			 
			 每一次加载的时候 都是找最短的那一列去进行加载
			 	offsetHeight ---> 高度
			 
			 数据加载的时候:
			 	网页向上滑动进行自动加载
			 	加载的时间点: 最短的那一列将要超出屏幕低端 就要开始加载内容了
			 	onscroll
			 * */
			window.onload = function(){
				// 获取列表
				var ul = document.getElementById("ul1");
				// 获的所有的li标签
				var lis = ul.getElementsByTagName("li");
				// 记录一下lis先有的内容的长度
				var lis_length = lis.length;
				// 记录当前页码
				var cpage = 1;
				
				// 加载内容
				getList();
				
				
				/*
				 li
				 	height + 距离顶端的高度
				 scoll
				 	 滚动的top
				 	 scrollTop + clientHeight
				 * */
				
				// 向上滑动的时候 进行加载
				window.onscroll = function(){
					// 最短的那一列即将全部显示在屏幕中  这个时候就需要加载新的内容
					// 获得最短的那一列 
					var index = getShort();
					// 根据最短的那一列获得对应li元素
					var li = lis[index];
					// 进行高度的判定
					var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
					
					// offsetTop 距离列表最顶端的距离
					if(li.offsetHeight + li.offsetTop < screenTop + document.documentElement.clientHeight){
						cpage++; // 页码加1
						// 重新请求列表
						getList();
					}
				}
				
				// 找最短的一列 进行之后的加载
				function getShort(){
					// 每一li都有自己的高度 找到最矮的哪个
					// 声明一个变量记录最短的那一列
					var index = 0;
					// 声明一个变量记录最矮的高度
					var ih = lis[index].offsetHeight;
					
					// 遍历全部的列表
					for(var i = 0; i < lis_length; i++){
						if(lis[i].offsetHeight < ih){
							index = i;
							ih = lis[i].offsetHeight;
						}
					}
					
					return index;
				}
				
				// 加载列表
				function getList(){
					// 1. 创建请求对象
					va与服务器建立连接
					xhrr xhr = null;
					try{
						xhr = new XMLHttpRequest();
					}catch(e){
						// IE5  IE6
						xhr = new ActiveXObject("Microsoft.XMLHTTP");
					}
					
					// 2. .open("get", "http://127.0.0.1/waterList.php?page=" + (cpage), true);
				
					// 3. 发送请求
					xhr.send();
					// 4. 建立监听
					xhr.onreadystatechange = function(){
						if(xhr.readyState == 4){
							if(xhr.status == 200){
								// 获取数据
								var arr = JSON.parse(xhr.responseText);
								
								// 遍历数组进行数据的添加
								for(var i = 0; i < arr.length; i++){
									// 获得最短的哪一列
									var index = getShort();
									// 创建div
									var div = document.createElement("div");
									// 创建图片
									var img = document.createElement("img");
									// 设置图片的大小
									img.style.width = "225px";
									// 知道原始图片的宽高 知道现在图片的宽度  求高度
									img.style.height = parseInt(arr[i].height) * 225 / (parseInt(arr[i].width));
									// 为img 添加图片资源
									if(arr[i].preview){
										img.src = arr[i].preview;
									}else{
										img.src = arr[i].image;
									}
									
			
									// 将图片放在div上
									div.appendChild(img);
									
									// 放标题
									var p = document.createElement("p");
									p.innerHTML = arr[i].title;
									
									// 添加到div上
									div.appendChild(p);
									
									// 刚开始加载 从0开始放
									//if(i < lis_length){
									lis[index].appendChild(div);			
									//}
									//					
								}
								
							}else{
								alert('数据请求失败');
							}
						}
					}
				}
			
			}
			
			
		</script>
	</head>
	<body>
		<!--列表显示瀑布流内容-->
		<ul id="ul1">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</body>
</html>
