<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		
		<script type="text/javascript">
			
			$(function(){
				$("button").click(function(){
					// 使用JQ封装ajax
					$.ajax({
						// 请求方式
						type:"get",
						// 请求的服务器的地址
						url:"http://127.0.0.1/newslist.php",
						// 是否异步请求
						async: true,
						// 数据请求成功方法的返回
						success:function(data, textStatus){
							//alert(textStatus);
							//alert(data);
							var arr = JSON.parse(data);
							// 从数组进行解析
						}
					});
					
				});
			});
			
		</script>
		
	</head>
	<body>
		<button>下载新闻信息</button>
	</body>
</html>
