<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script type="text/javascript">
			$(function(){
				$("#submit").click(function(){
					alert("1");
					$.ajax({
						type:"post",
						url:"http://127.0.0.1/formpost.php",
						// 上传的数据 使用JS对象的形式包含
						data:{
							username:$("#usn").val(),
							psw: $("#pass").val()
						},
						success:function(data, textStatus){
							alert(data);
						}
						
					});
				});
			});
		</script>
	</head>
	<body>
		<form>
			<input id="usn" type="text" name="username" />
			<br/>
			<input id="pass" type="text" name="psw" />
			<br/>
			<input id="submit" type="button" value="提交数据" />
		</form>
	</body>
</html>
