<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
		上周内容:
			CSS
				选择器
					-- 查找页面元素 -- 设计页面样式
					全局选择器  *
					标签名称  div
					属性选择器
						id选择器
							id属性  #id名字
						类别选择器
							class   .类别名字
						其他属性
							选择器[属性名="属性值"]
					包含选择器
						查找直接子标签
							父标签选择器 > 子标签选择器
						查找后辈标签
							先辈标签选择器  后辈标签选择器
					伪类选择器
						:hover
						针对于超链接标签的
							.link
							.active
							.visited
						针对于块标签的
							:before
							:after
							:first-litter
							:first-line
						结构选择器
							:root
							:empty
							:not(选择器)
							:first-child
							:last-child
							:nth-child(num)
							:nth-last-child(num)
					组合选择器
						
				页面布局
					浮动
					定位	
						-- 设置在某个位置
						relative
						absolute
						fixed
							---> 广告
						
						top  left  right  bottom
					盒子模型
						
				JS
					DOM
						操作页面元素
							根据id --- 1个
							根据类别
							根据标签名称
							根据选择器
							
						修改元素
							innerHTML
							innerText
						获取属性
							元素.对应的属性
							元素.getAttribute("属性名")
							
						设置属性
							元素.对应的属性 = ""
							元素.setAttribute("属性名","属性值")
						获取样式
							元素.style.color
								特殊: 行内样式获取不到
							元素.currentStyle["样式名"]
							getComputedStyle(元素)["样式名"]
						设计样式
							元素.style.color = "样式值"
						
						创建节点
							createElement
						添加节点
							appendChild()
						去除节点
							removeChild
						插入节点
							insert
						替换节点
							replace
				事件:
					点击
						onclick
					拖拽
						onmousemove
					键盘事件
						onkeydown
						onkeyup
							keyCode
						onkeypress
							charCode
					滚动事件
						onscroll
							top
					事件对象event
							
				事件的传递
					冒泡 ---  鱼在水里吐泡泡 内--> 外
					捕获 ---> 有外向内  ---> 撒网捕鱼
					
				事件的监听
					addEventListener("click", 功能, boolean)
					
			jQuery
				JS封装库
				$ ---> jQuery
				语法:
					$(selector) ---> jQuery对象
							----> 找到的是一组JS对象
					
					jQuery对象---> JS对象
					JS对象 = jQuery对象[index]
							jQuery对象.get(index)
					
					JS对象 ----> jQuery
						$(JS对象)
				对应的方法:
					
			
			12 13 14 15
				java
				移动端的开发 手机端的开发 ios 
					泡沫 == 破碎了
				HTML
					自学 ---- 小程序
				开发语言 -- 学会了一门 -- 其他门自学
					语法是相通的
						可能变得书写规则
				
				Java 
					使用很久的编程语言
				PHP
					$name
					$age
				python
				
				
				go
		jQuery
			事件
				事件的绑定和取消
				one方法 ---> 设置事件只会被执行一次
				事件中产生的相对位移
					offsetLeft ---> 获取标签的定位中left的值
			
			swiper
				微信场景页
		
		AJAX
			涉及到的是网络请求
			服务器 -- 以自己的主机为服务器 以php的内容设置接口 练习数据的get上传
			post上传 获取接口返回的数据
					
	</body>
</html>
