<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				margin-bottom: 20px;
			}
		</style>
		<script>
			
			window.onload = function(){
				
				// 获取id
				var id = document.getElementById("id");
				// 获取姓名
				var name = document.getElementById("name");
				// 获取电话
				var phone = document.getElementById("phone");
				// 获取保存按钮
				var saveBtn = document.getElementById("save");
				
				// 触发按钮的点击事件
				saveBtn.onclick = function(){
					// 定义数组 来存放输入框的内容
					var arr = [];
					arr[0] = id.value;
					arr[1] = name.value;
					arr[2] = phone.value;
					arr[3] = "删除"
					
					// 获取table表格
					var table = document.querySelector("table");
					// 创建标签
					var tr = document.createElement("tr");
					table.appendChild(tr);
					// 创建四列
					for(var i = 0; i < arr.length; i++){
						var td = document.createElement("td");
						tr.appendChild(td);
						// 操作td内部
						if(i != arr.length - 1){
							td.innerText = arr[i];
						}else{
							// 创建超链接标签
							var link = document.createElement("a");
							link.innerText = arr[i];
							td.appendChild(link);
							// 为link添加点击事件
							link.onclick = function(){
								// 删除tr
								table.removeChild(this.parentNode.parentNode);
							}
						}
					}
					
				}
				
				
			}
			
		</script>
	</head>
	<body>
		<div>
			<span>ID:</span>
			<input id="id" type="text" />
			<span>姓名:</span>
			<input id="name" type="text" />
			<span>电话:</span>
			<input id="phone" type="text" />
			<input id="save" type="button" value="保存" />
		</div>
		<table border="1" width="50%">
			<tr>
				<td>ID</td>
				<td>姓名</td>
				<td>电话</td>
				<td>操作</td>
			</tr>
		</table>
	</body>
</html>
