*{
	margin: 0px;
	padding: 0px;
}

/*设置头部*/
#head{
	float: right;
	margin-top: 10px;
}

#head > a{
	/*标签之间右边有间隙*/
	margin-right: 10px;
	font-size: 14px;
}

/*除了更多产品的标签设置*/
.link{
	color: black;
}
/*鼠标悬浮*/
.link:hover{
	color: blue;
}

/*更多产品*/
.more{
	/*去除下划线*/
	text-decoration: none;
	background-color: blue;
	color: white;
	display: inline-block;
	height: 25px;
	width: 80px;
	/*内容水平居中*/
	text-align: center;
	/*设置行高等于高度*/
	line-height: 25px;
}

/*设置中间位置的内容*/
#center{
	/*background-color: red;*/
	/*清除head的浮动*/
	clear: both;
	/*标签的内容居中*/
	text-align: center;
	/*定位*/
	position: absolute;
	
	top: 150px;
	/*脱离文档流之后 块级标签的宽高而是随着内容自适应的*/
	width: 100%;
}

/*设置搜索框的内容*/
#search{
	/*background-color: cadetblue;*/
	height: 50px;
	/*设置为输入框和按钮的参照物*/
	position: relative;
}

/*输入框的信息
 输入框是自带边框的  边框的线宽 2px
 
 1432-650 = 782 / 2 = 
 * */
#search > input{
	width: 500px;
	height: 46px;
	float: left;
	position: absolute;
	left: 391px;
	top: 0px;
}
/*设置按钮*/
#search > .btn{
	width: 150px;
	height: 100%;
	background-color: blue;
	color: white;
	/*去除边宽*/
	border: 0;
	float: left;
	position: absolute;
	left: 891px;
	top: 0px;
}


/*底端的设置*/
#footer{
	/*background-color: red;*/
	position: absolute;
	bottom: 20px;
	/*设置一个宽度*/
	width: 100%;
	text-align: center;
}

#footer > div{
	margin-bottom: 10px;
}

#footer > div > a{
	color: gray;
	font-size: 12px;
	margin-right: 10px;
}
