<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../../css/wechat.css"/>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script src="../../js/jquery.touchSwipe.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/wechat.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="container">
			<div class="page page1">
				<!--背景图-->
				<img src="../../img/indexBuilding.png" class="page1_building" />
				<!--转角遇到爱的文字-->
				<img src="../../img/indexTxt.png" class="page1_title"/>
				<!--设置云-->
				<img src="../../img/indexCloud.png" class="page1_cloud" />
				<!--其他元素-->
				<img src="../../img/indexElements.png" class="page1_elements" />
				<!--两朵太阳花-->
				<img src="../../img/indexFlowers01.png" class="page1_leftflower" />
				<img src="../../img/indexFlowers02.png" class="page1_rightflower" />
				<!--人-->
				<img src="../../img/indexFlight.png" class="page1_person"/>
			</div>
			
			<div class="page page2">
				<img src="../../img/wasBg.jpg" class="page2_back"/>
				<img src="../../img/wasFarm.png" class="page2_title1" />
				<img src="../../img/wasIT.png" class="page2_title2"/>
			</div>
			
			<div class="page page3">
				<img src="../../img/lastBusStation.png" class="page3_back"/>
				<img src="../../img/earlyTitle.png" class="page3_early" />
				<img src="../../img/lastBusTitle.png" class="page3_last" />
				<img src="../../img/bus.png" class="page3_bus" />
				<img src="../../img/lastBusAvatar.png" class="page3_person" />
			</div>
			
			<div class="page page4">
				<!--场景1-->
				<img src="../../img/lightOffBg.jpg" class="page4_back1" />
				<img src="../../img/cornerTitle.png" class="page4_title1" />
				<img src="../../img/clickGuide.png" class="page4_guide"/>
				
				<!--场景2-->
				<img src="../../img/lightOnBg.jpg" class="page4_back2" />
				<img src="../../img/weKnowYou.png" class="page4_title2" />
				
				<!--场景1 和 场景2 共同的灯  点击事件 切换图片-->
				<img src="../../img/lightOff.png" class="page4_light" onclick="onlight(this)"/>
			</div>
		</div>
	</body>
</html>
