<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript">
			window.onload = function(){
				// 获取表单
				var form = document.querySelector("form");
				// 获得密码输入框
					var psw = document.getElementById("psw");
				// 添加提交数据的事件
				form.onsubmit = function(){
					alert("数据提交了");
					/*
					 如果密码 不是由数字字母组成的  且密码长度不足6位的 使得其提交失败
					 * */
					
					if(!/^[a-zA-Z0-9]{6,16}$/.test(psw.value)){
						alert("密码格式不正确");
						return false;// 阻止数据提交到对应的服务器
					}
					
					return true; 
				}
				/*
					 当输入框的内容发生变化的时候 会触发一个事件
					 光标离开才会触发
					 onchange
					 * */
				psw.onchange = function(){
					console.log(this.value);
				}
					
				/*
				 实时监测的
				 * */
				psw.oninput = function(){
					console.log(this.value);
				}
				
				
			}
		</script>
	</head>
	
	<body>
		<!--
			采集用户输入的数据
		-->
		<form action="#" method="get">
			<!--required
				这个字段是来设置输入框是必填
			-->
			<input required type="text" placeholder="请输入用户名" name="username" />
			<br />
			<input id="psw" required type="password" placeholder="请输入密码" name="psw" />
			<br />
			<input type="submit" value="提交" />
		</form>
	</body>
</html>
