<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#div1{
				width: 600px;
				height: 600px;
				background-color: blue;
			}
			#div2{
				width: 400px;
				height: 400px;
				background-color: orange;
			}
			#div3{
				width: 200px;
				height: 200px;
				background-color: green;
			}
		</style>
		<script type="text/javascript">
			window.onload = function(){
				var div1 = document.getElementById("div1");
				var div2 = document.getElementById("div2");
				var div3 = document.getElementById("div3");
				
				//为其添加点击事件
				div3.onclick = function(even){
					alert(this.id)
					// 拦截事件
					//even.cancelBubble = true; // 适配火狐和谷歌
					//even.stopPropagation(); // IE
					stopBubble(even);
				}
				div2.onclick = function(even){
					alert(this.id);
					stopBubble(even);
				}
				div1.onclick = function(){
					alert(this.id)
				}
				
			}
			// 事件拦截 兼容性的写法
			function stopBubble(e){
				if(e.cancelBubble){
					e.cancelBubble = true;
				}else if(e.stopPropagation){
					e.stopPropagation(); 
				}
			}
			
		</script>
	</head>
	<body>
		<!--
			事件流:
				描述从页面接收事件的顺序 当几个都具有事件的元素叠加在一起
				如果只点击其中一个元素的话 并不止一个元素的事件被触发
				层叠在点击的范围的所有元素的事件都会被触发
				事件流模式: 冒泡[默认]  捕获
			
			事件冒泡:
				鱼吐出来的泡泡
		-->
		<!--水面 : 炸了-->
		<div id="div1">
			<!--1区接收-->
			<div id="div2">
				<!--放了个屁-->
				<div id="div3"></div>
			</div>
		</div>
	</body>
</html>
