<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#box{
				width: 200px;
				height: 200px;
				background-color: red;
			}
			#outer{
				width: 400px;
				height: 400px;
				background-color: blue;
			}
		</style>
		<script type="text/javascript">
			window.onload = function(){
				// 获得box
				var box = document.getElementById("box");
				// 添加事件监听
				/*
				 * 第一个参数: 设置要监听事件类型
				 * 	设置一个字符串 字符串的内容值是 除去on剩下的部分
				 * 	onclick ----> "click"
				 * 第二个参数是一个函数
				 * 		监听到这个事件之后要操作的功能
				 * 		这个函数来写的时候 一般是写在onload的外面的 一个单独的方法
				 * 第三个参数是一个boolean类型的
				 * 	默认情况下是false ---> 默认的事件传递为冒泡
				 * 			内--外的传递
				 *  如果设置为true  时间传递为捕获
				 * 		外--内的传递
				 */
				box.addEventListener("click",boxClick);
				
				// 设置out的事件
				var outer = document.getElementById("outer");
				outer.addEventListener("click",outerClick);
				
				/*
				 移除事件监听
				 	--- 将添加事件监听的标签的对应的事件移除了
				 * */
				outer.removeEventListener("click", outerClick);
			}
			function boxClick(){
				alert("box被电击了");
			}
			
			function outerClick(){
				alert("out被电击了");
			}
		</script>
	</head>
	<body>
		<!--事件监听
				监听器
			
			给HTML页面元素添加事件的方式: 内联  脚本模式  事件监听模式
			
		-->
		<div id="outer">
			<div id="box"></div>
		</div>
		
	</body>
</html>
