<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript">
			
			// 判定一个数是偶数还是奇数
			var num = 87;
			
			if(num % 2 == 0){
				document.write(num +"是偶数" + "<br/>");
			}else{
				document.write(num +"是奇数" + "<br/>");
			}
			
			/**
			 * 100>=x>= 90   A
			 *90>=x >= 80   B
			 * >= 70   C
			 * >= 60   D
			 * 其他 		E
			 */
			
			var score = 87;
			
			/**
			 * 写逻辑判断时  使用逻辑运算符操作
			 */
			if(score >= 90 && score <= 100){
				document.write("A" + "<br/>");
			}else if(score >= 80){
				document.write("B" + "<br/>");
			}else if(score >= 70){
				document.write("C" + "<br/>");
			}else if(score >= 60){
				document.write("D" + "<br/>");
			}else{
				document.write("E" + "<br/>");
			}
			
			// 避免使用小数进行判断的 因为小数有精确度的问题
			var x = 0.1;
			var y = 0.2;
			if((x + y) == 0.3){
				alert("相等")
			}else{
				alert("精确度出现问题" + (x + y))
			}
			
			
		</script>
	</head>
	<body>
	</body>
</html>
