<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript">
			
//			var level = "A";
//			
//			switch(level){
//				
//				case "A":
//					alert("90~100");
//					break;
//				case "B":
//					alert("80~90");
//					break;
//				case "C":
//					alert("70~80");
//					break;
//				case "D":
//					alert("60~70");
//					break;
//				case "E":
//					alert("60以下");
//					break;
//				default:
//					alert("没有对应的等级");
//					break;
//			}
//			
			
			var score = 100;
			
			var res = parseInt(score / 10);
			
			switch(res){
				case 10:
				case 9:
					document.write("A" + "<br/>");
					break;
				case 8:
					document.write("B" + "<br/>");
					break;
				case 7:
					document.write("C" + "<br/>");
					break;
				case 6:
					document.write("D" + "<br/>");
					break;
				default:
					document.write("E" + "<br/>");
					break;
			}
			
			// 月份对应的天数
			/*
			 13578 10 12 --- 31
			 4 6 9 11 ---> 30
			 2 年
			 * */
			
			var month = 3;
			var year = 2018;
			switch(month){
				case 1:
				case 3:
				case 5:
				case 7:
				case 8:
				case 10:
				case 12:
					document.write("31天" + "<br/>");
					break;
				case 4:
				case 6:
				case 9:
				case 11:
					document.write("30天" + "<br/>");
					break;
				case 2:
					if(year % 4 == 0 && year % 100 != 0 || year % 400 == 0){
						document.write("29天" + "<br/>");
					}else {
						document.write("28天" + "<br/>");
					}
					break;
				default:{
					document.write("3没有该月份" + "<br/>");
					break;
				}
			}
			
			
		</script>
	</head>
	<body>
	</body>
</html>
