<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript">
			window.onload = function(){
				// 这里是一个方法体 在这里声明的内容 方法外面是无法使用的
				
				// 1. 获取方式 根据id来获取对应的元素节点
				var p = document.getElementById("red");
				//alert(p); //HTMLParagraphElement
				// 修改元素节点的文本
				/*
				 * innerText 这种方式只能修改文本内容
				 * innerHTML 可以添加子标签
				 */
				//p.innerText = "我是通过JS间接修改的";
				//p.innerHTML = "我是通过JS中innerHTML间接修改的";
				//p.innerHTML = "<span>我是span标签上的内容</span>";
				
				// 2. 根据标签名称获取元素节点集
				var ps = document.getElementsByTagName("p");
				//alert(ps);// HTMLCollection
				// 获取单独的某个标签
				//p = ps[1];
				//p = ps.item(1);
				
				// 修改样式
				//p.style.color = "blue";
				
				// 3.根据类别名称来获取元素集
				var pcs = document.getElementsByClassName("poem");
				//alert(pcs);//  HTMLCollection
				
				// 4. 根据选择器的形式获取指定标签
				var selector_p = document.querySelector("#red");
				//selector_p.style.backgroundColor = "red";
				//selector_p.style.color = "white";
				
				selector_p = document.querySelector(".poem");
				//selector_p.style.border = "solid 2px red";
				
				selector_ps = document.querySelectorAll(".poem");
				//alert(selector_ps); //NodeList
				//selector_ps[1].style.border = "solid 2px red";
			}
			
			
		</script>
	</head>
	<body>
		<p id="red" class="poem poem1">红豆生南国, 春来发几枝. 愿君多采撷, 此物最相思.</p>
		
		<p class="poem">上面那首诗的诗名为"红豆"</p>
		
	</body>
</html>
