<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript">
			window.onload = function(){
				// 图片标签
				// 1. 创建元素节点
				var imgNode = document.createElement("img");
				// 找到body标签添加img标签
				document.body.appendChild(imgNode);
				
				// 给标签设置属性
				imgNode.setAttribute("src","../../img/photoswall/1.jpg");
				
				// 创建属性节点
				//var srcNode = document.createAttribute("src");
				// 设置属性节点的值
				//srcNode.value = "../../img/photoswall/2.jpg";
				// 添加属性节点
				//imgNode.setAttributeNode(srcNode);
				
				
				// 创建一个超链接标签
				/*
				 元素节点
				 属性节点
				 文本节点
				 * */
				var aNode = document.createElement("a");
				// 添加在body
				document.body.appendChild(aNode);
				
				// 设置属性节点
				aNode.setAttribute("href", "http://www.baidu.com");
				// 创建文本节点
				var textNode = document.createTextNode("百度一下就知道");
				// 添加文本节点
				aNode.appendChild(textNode);
				
				// 在指定元素节点前添加一个元素节点
				// 创建一个输入框节点
				var inputNode = document.createElement("input");
				document.body.insertBefore(inputNode, aNode);
				
				
				// 删除
				document.body.removeChild(inputNode);
				
				// 替换节点
				var tableNode = document.createElement("table");
				tableNode.setAttribute("border", "1");
				// 添加一行
				var trNode = document.createElement("tr");
				tableNode.appendChild(trNode);
				// 在行中添加一列
				var tdNode = document.createElement("td");
				trNode.appendChild(tdNode);
				// 在列中添加文本
				var text = document.createTextNode("一行一列的表格");
				tdNode.appendChild(text);
				// 将表格标签替换掉a标签
				document.body.replaceChild(tableNode, aNode);
				
				
				// 获取某个属性的值
				var value = tableNode.getAttribute("border");
				//alert(value);
				
				// 获得一个标签的父节点
				var parent = tableNode.parentNode;
				//alert(parent);
				parent.style.backgroundColor = "gray";
				
				// 获取兄弟节点
				var preNode = tableNode.previousElementSibling;
				alert(preNode);
				preNode.style.border = "solid 3px red";
				
				
				var next = imgNode.nextElementSibling;
				next.style.width = 500 + "px";
				
			}
			
		</script>
	</head>
	<body>
	</body>
</html>
