<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript">
			window.onload = function(){
				// 获得所有的li标签
				var lis = document.querySelectorAll("li");
				
				//alert(lis[0].previousElementSibling);
				
				for(var i = 0; i < lis.length; i++){
					// 为每一个li标签添加鼠标悬浮事件
					lis[i].onmouseover = function(){
						this.style.backgroundColor = "red";
						if(this.previousElementSibling != null){
							this.previousElementSibling.style.backgroundColor = "yellow";
						}
						
						if(this.nextElementSibling != null){
							this.nextElementSibling.style.backgroundColor = "yellow";
						}
					}
					
					// 鼠标离开离开的时候清除样式
					lis[i].onmouseout = function(){
						this.style.backgroundColor = "";
						if(this.previousElementSibling != null){
							this.previousElementSibling.style.backgroundColor = "";
						}
						
						if(this.nextElementSibling != null){
							this.nextElementSibling.style.backgroundColor = "";
						}
					}
					
				}
				
			}
			
		</script>
	</head>
	<body>
		<ul>
			<li>芒果</li>
			<li>榴莲</li>
			<li>菠萝</li>
			<li>菠萝蜜</li>
		</ul>
	</body>
</html>
