<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>隔行换色</title>
		<script type="text/javascript">
			
			window.onload = function(){
				// 获得所有的li标签
				var lis = document.getElementsByTagName("li");
				
				for(var i = 0; i < lis.length; i++){
					if(i % 2 == 0){
						lis[i].style.backgroundColor = "red";
					}else{
						lis[i].style.backgroundColor = "green";
					}
				}
				
			}
			
		</script>
	</head>
	<body>
		<ul>
			<li>芒果</li>
			<li>榴莲</li>
			<li>菠萝</li>
			<li>菠萝蜜</li>
		</ul>
	</body>
</html>
