<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript">
			window.onload = function(){
				// 获得输入框
				var input = document.getElementById("info");
				// 获得按钮
				var btn = document.getElementById("save");
				
				btn.onclick = function(){
					alert(input.value);
				}
				
			}
		</script>
	</head>
	<body>
		<input id="info" type="text" value="1234" />
		<button id="save">保存</button>
	</body>
</html>
