# 生成器

生成器其实是一种特殊的迭代器，只不过更加优雅。

生成器不需要定义__ iter__ ()  和 _ _next_ _()方法，只需要一个关键字yeild。

普通函数中包含yeild就成了生成器。

生成器也有两种创建方式：

1. 在函数中使用yield。

   ```python
   def run():
       print(1)
       yield 10
       print(2)
       yield 20
       print(3)
       yield 30
   
   m = run()
   print(m)
   print(next(m))
   print(next(m))
   print(next(m))
   print(next(m))
   ```

   注意：创建生成器对象不会执行代码。使用next才能让生成器开始执行。并在碰到yield的地方返回，下次再调用next时，再次接着上次返回的地方执行，到最后会报StopIteration错误。所以执行结果是：

   ```
   <generator object run at 0x0000000001E15E08>
   1
   10
   2
   20
   3
   30
   Traceback (most recent call last):
     File "F:/新建文件夹/面试准备/prepare/4、yeild.py", line 15, in <module>
       print(next(m))
   StopIteration
   ```

   使用生成器实现斐波那契数列：

   ```python
   from time import sleep
   
   
   def fab(max):
       prev = 0
       curr = 1
       n = 0
       # 无限循环，遇到yield返回。
       while n < max:
           yield  curr
           # 更新当前值和前值
           prev, curr = curr, prev + curr
           n += 1
   
   
   f = fab(10)
   for i in f:
       print(i)
   ```

2. 使用生成器表达式

   生成器表达式看起来像列表推导式，但实际上返回的是生成器对象。

   ```python
   # 普通列表生成式
   a = [x * x for x in range(10)]
   
   print(a)
   
   # 生成器表达式
   b = (x*x for x in range(10))
   for i in b:
       print(i)
   ```

#### 给生成器传值

通过生成器的send方法来给生成器传值。send(None)来启动生成器。

来看一个简单的例子：

```python
# 给生成器传输数据
def run():
    # 空变量, 始终为空
    data = ""
    r = yield data
    print(1, r, data)
    r = yield 'aa'
    print(2, r, data)
    r = yield 'bb'
    print(3, r, data)
    r = yield 'cc'

if __name__ == '__main__':
    m = run()
    print(type(m))
    # 启动生成器m
    print(m.send(None))
    # 发送给生成器m的a赋值给r了。
    print(m.send('a'))
    # 发送给生成器m的b赋值给r了。
    print(m.send('b'))

    # 发送给生成器m的c赋值给r了。
    print(m.send('c'))
    # 到头了。报StopIteration错误
    print(m.send('d'))
```

执行结果：

```
<class 'generator'>

1 a 
aa
2 b 
bb
3 c 
cc
StopIteration
```

### 