<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo</title>
</head>
<body>
{% include 'public/nav.html' %}
<h1>{{ name }}</h1>
 {% set name='张三' %}
<div>我是中间的内容部分</div>
<h1>{{ name }}</h1>

{% with %}
	{% set var='xxx' %}
    <h3>在with内部获取with内部的var变量的值为：{{ var }}</h3>
{% endwith %}
<h3>在with外部获取with内部的var变量的值为：{{ var }}</h3>
{% include 'public/footer.html' %}
</body>
</html>