<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
{#{% import 'form.html' as forms %}#}
{#  使用 #}
{#{{ forms.input('text') }}#}

{#{% from 'form.html' import input %}#}
{#<p>{{ input(type='submit',value='提交') }}</p>#}

{#{% from 'form.html' import input as f %}#}
{#<p>{{ f(type='submit',value='提交') }}</p>#}

{#{% macro input(type,name='',value='') %}#}
{#    <input type="{{ type }}" name="{{ name }}" value="{{ value }}">#}
{#{% endmacro %}#}
<form action="" method="post">
{#    <p>用户名：<input type="text" name="username" value=""></p>#}
{#    <p>密码：<input type="password" name="userpass" value=""></p>#}
{#    <p><input type="submit" name="submit" value="submit"></p>#}
{#    <p>用户名{{ input('text','username','') }}</p>#}
{#    <p>密码{{ input('password','userpass','') }}</p>#}
{#    <p>用户名{{ input('text','username') }}</p>#}
{#    <p>密码{{ input('password','userpass') }}</p>#}
{#    <p>{{ input(type='submit',value='提交') }}</p>#}

</form>

</body>
</html>