<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
</head>
<body>
{#<ol>#}
{#    <li>{{ var.num }}</li>#}
{#    <li>{{ var.num|abs }}</li>#}
{#    <li>{{ var.bool|default('默认值') }}</li>#}
{#    <li>{{ var.boooool|default('默认值') }}</li>#}
{#    <li>{{ var.bool|default('默认值',boolean=True) }}</li>#}
{#    <li>{{ var.booooool|default('默认值123',boolean=True) }}</li>#}
{#    <li>{{ var.str|first }}</li>#}
{#    <li>{{ var.str|last }}</li>#}
{#    <li>{{ var.list|join('x') }}</li>#}
{#    <li>{{ "%s说 我是%s 我今年%d岁了 存款为%.2f"|format('大朗','潘金莲',18,2) }}</li>#}
{#    <li>{{ var.str|length }}</li>#}
{#    <li>{{ var.html|safe }}</li>#}
{#    <li>{{ var.str|replace('a','x') }}</li>#}
{#    <li>{{ var.html|striptags }}</li>#}
{#</ol>#}

{#{% if not var.bool %}#}
{#{% if var.bool %}#}
{#    我们的var.bool值为假#}

{#{% if 'a' in var.list %}#}
{#{% if 'x' in var.list %}#}
{#    字符串a存在当前列表中#}
{#{% elif var.str %}#}
{#    {{ var.str }}值为真#}
{#{% endif %}#}

{#<ol>#}
{#{% for i in range(6) %}#}
{#{% for i in var.xxx %}#}
{#{% for i in var.xxx %}#}
{#    <li>{{ i }}</li>#}
{#{% else %}#}
{#    <h1>当迭代或者遍历的遍历不存在时 则走else</h1>#}
{#{% endfor %}#}
{#</ol>#}

{#{% for i in var.dict %}#}
{#{% for i in var.list %}#}
{% for k,v in var.dict.items() %}
{#    {% if loop.first %}#}
    {% if loop.last %}
        <h2>{{ k }}=>{{ v }} 迭代从1开始的索引值{{ loop.index }} 迭代从0开始的索引值{{ loop.index0 }} 遍历的次数{{ loop.length }}</h2>
    {% endif %}
{% endfor %}

</body>
</html>