{% extends 'base_main.html' %}
{% load static %}

{% block extCSS %}
    {{ block.super }}
    <link rel="stylesheet" href="{% static 'app/mine/mine.css' %}">
{% endblock %}

{% block content %}
    <div id="mine">
        {# 顶部个人信息   #}
        <div class="fixed">
            <span class="glyphicon glyphicon-user"></span>
            {% if username %}
                <a id="welcome" href="javascript:;">{{ username }},欢迎您~</a>&nbsp;&nbsp;&nbsp;
                <a href="{% url 'axf:logout' %}">退出</a>
            {% else %}
                <a href="{% url 'axf:login' %}">登录</a>
            {% endif %}
            <p>
                <span class="glyphicon glyphicon-fire"></span>
                <span>等级</span>
            </p>

            <div id="regis">
                <a href="{% url 'axf:register' %}">注册</a>
            </div>

            <p>
                <span class="glyphicon glyphicon-heart"></span>
                <span>收藏</span>
            </p>
        </div>

        <div class="mine mine2">
            <p>我的订单 <a href="#">更多&gt;</a></p>
            <div id="nav">
                <ul>
                    <li>
                        <dl>
                            <dt class="glyphicon glyphicon-usd"></dt>
                            <dd>待付款</dd>
                        </dl>
                    </li>
                     <li>
                        <dl>
                            <dt class="glyphicon glyphicon-envelope"></dt>
                            <dd>待收货</dd>
                        </dl>
                    </li>
                     <li>
                        <dl>
                            <dt class="glyphicon glyphicon-pencil"></dt>
                            <dd>待评价</dd>
                        </dl>
                    </li>
                     <li>
                        <dl>
                            <dt class="glyphicon glyphicon-retweet"></dt>
                            <dd>退款/售后</dd>
                        </dl>
                    </li>
                </ul>

            </div>

            <menu>
                <ul>
                    <li>
                        <dl>
                            <dt class="glyphicon glyphicon-bullhorn"></dt>
                            <dd>积分商城</dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt class="glyphicon glyphicon-credit-card"></dt>
                            <dd>优惠券</dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt class="glyphicon glyphicon-import"></dt>
                            <dd>收货地址</dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt class="glyphicon glyphicon-phone-alt"></dt>
                            <dd>客户反馈</dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt class="glyphicon glyphicon-certificate"></dt>
                            <dd>关于我们</dd>
                        </dl>
                    </li>

                </ul>
            </menu>


        </div>

    </div>
{% endblock %}