<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			/*设置显示框*/
			#box{
				width: 720px;
				height: 344px;
				/*边框*/
				border: solid 3px gray;
				margin: 50px auto;
				
				/*有效的定位属性 作为存放图片容器的参照物*/
				position: relative;
				
				/*溢出的部分设置隐藏*/
				overflow: hidden;
				
			}
			/*设置包含图片的容器*/
			#imgs{
				width:5040px;
				height:344px;
				/*使用定位移动*/
				position: absolute;
				/*向左移动*/
				left: -720px;
			}
		</style>
		
		<script type="text/javascript">
			function getStyle(ele, attr){
				return ele.currentStyle ? ele.currentStyle[attr] : getComputedStyle(ele)[attr];
			}
			window.onload = function(){
				// 获取图片列表
				var imglist = document.getElementById("imgs");
				// 移动的方法
				// 参数记录移动的位移数
				function move(offset){
					// 获取之前的left偏移量
					var left = parseInt(getStyle(imglist, "left"));
					//alert(left); //string
					// 新的偏移量
					var newLeft = left + offset;
					
					// 将新的位移设置给图片列表
					imglist.style.left = newLeft + "px";
					
					// 判断
					if(newLeft > -720){
						// 此时显示的应该是第5张图片
						// 移动位移
						imglist.style.left = -3600 + "px";
					}
					
					// 判断
					if(newLeft < -3600){
						// 此时显示的应该是第1张图片
						// 移动位移
						imglist.style.left = -720 + "px";
					}
					
				}
				
				setInterval(function(){
					move(720);
				},1000);
			}
			
			
		</script>
		
	</head>
	<body>
		<div id="box">
			<!--720*344-->
			<div id="imgs" >
				<img src="../../img/ban5.jpg" /><img src="../../img/ban1.jpg" /><img src="../../img/ban2.jpg" /><img src="../../img/ban3.jpg" /><img src="../../img/ban4.jpg" /><img src="../../img/ban5.jpg" /><img src="../../img/ban1.jpg" />
			</div>
			
		</div>
	</body>
</html>
