<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			
			#box{
				width: 720px;
				height: 344px;
				/*边框*/
				border: solid 3px gray;
				margin: 50px auto;
				
				/*有效的定位属性 作为存放图片容器的参照物*/
				position: relative;
				
				/*溢出的部分设置隐藏*/
				overflow: hidden;
			}
			/*设置包含图片的容器*/
			#imgs{
				width:5040px;
				height:344px;
				/*使用定位移动*/
				position: absolute;
				/*向左移动*/
				left: -720px;
			}
			
			#dotteds{
				width: 100px;
				height: 10px;
				/*background-color: red;*/
				/*设置定位*/
				position: absolute;
				bottom: 20px;
				left: 310px;
			}
			
			/*设置点集*/
			#dotteds span{
				/*display: inline-block;*/
				float: left;
				width: 10px;
				height: 10px;
				background-color: black;
				border-radius: 50%;
				margin-right: 10px;
			}
			
			/*设置启动起来的第一个点的颜色*/
			#dotteds .on{
				background-color: red;
			}
			
		</style>
		
		<script type="text/javascript">
			function getStyle(ele, attr){
				return ele.currentStyle ? ele.currentStyle[attr] : getComputedStyle(ele)[attr];
			}
			window.onload = function(){
				
				// 获取图片列表
				var imglist = document.getElementById("imgs");
				// 获取所有的点点
				var buttons = document.getElementById("dotteds").getElementsByTagName("span");
				
				// 设置一个索引位置 记录显示第几张图
				var index = 1;
				
				// 写一个方法 设置点的颜色
				function showButton(){
					// 遍历获取所有点
					for(var i = 0; i < buttons.length; i++){
						// 先将所有的点回复到默认色 设置为空的字符串 表示去掉类别字段
						buttons[i].className = "";
					}
					
					// 设置对应图片位置的点的颜色
					buttons[index - 1].className = "on";	
				}
				
				
				
				// 移动的方法
				// 参数记录移动的位移数
				function move(offset){
					// 获取之前的left偏移量
					var left = getStyle(imglist, "left");
					alert(left); //string
					// 新的偏移量
					var newLeft = left + offset;

					// 将新的位移设置给图片列表
					imglist.style.left = newLeft + "px";
					
					// 对offset进行正负区分
					if(offset < 0){
						// 向前走 1 2 3 4 5 1 2
						index++;
					}else{
						// 向后走 5 4 3 2 1 
						index--;
					}
					
					
					// 判断
					if(newLeft > -720){
						// 此时显示的应该是第5张图片
						// 移动位移
						imglist.style.left = -3600 + "px";
						index = 5;
					}
					
					// 判断
					if(newLeft < -3600){
						// 此时显示的应该是第1张图片
						// 移动位移
						imglist.style.left = -720 + "px";
						index = 1;
					}
					
					
					// 切换点的颜色
					showButton();
				}
				
				setInterval(function(){
					move(720);
				},1000);
			}
			
			
		</script>
		
	</head>
	<body>
		<div id="box">
			<div id="imgs">
				<img src="../../img/ban5.jpg" /><img src="../../img/ban1.jpg" /><img src="../../img/ban2.jpg" /><img src="../../img/ban3.jpg" /><img src="../../img/ban4.jpg" /><img src="../../img/ban5.jpg" /><img src="../../img/ban1.jpg" />
			</div>
			<div id="dotteds">
				<!--程序运行起来之后第一个小点点的状态-->
				<span class="on"></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</body>
</html>
