<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../../css/轮播图.css" />
		<script type="text/javascript" src="../../js/轮播图.js" ></script>
	</head>
	<body>
		<div id="box">
			<div id="imgs">
				<img src="../../img/ban5.jpg" /><img src="../../img/ban1.jpg" /><img src="../../img/ban2.jpg" /><img src="../../img/ban3.jpg" /><img src="../../img/ban4.jpg" /><img src="../../img/ban5.jpg" /><img src="../../img/ban1.jpg" />
			</div>
			<div id="dotteds">
				<!--程序运行起来之后第一个小点点的状态-->
				<span index="1" class="on"></span>
				<span index="2"></span>
				<span index="3"></span>
				<span index="4"></span>
				<span index="5"></span>
				<!--index的作用是用于获取在JS中点击操作时点击的是哪个-->
			</div>
			
			<!--向前的符号-->
			<div id="prev" class="arrow">&lt;</div>
			<!--向后的符号-->
			<div id="next" class="arrow">&gt;</div>
			
		</div>
	</body>
</html>
