<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript">
		
			// 使用第一中方式创建对象
			var obj = new Object();
			// 为对象添加特征信息:动态添加的
			obj.name = "小沐";
			obj.age = 18;
			// 声明行为
			obj.study = function(){
				document.write(this.name + "年龄是" + this.age + "<br/>");
			}
			
			
			// 调用study的行为
			obj.study()
			
			
			var obj1 = {
				name:"小沐",
				age:18,
				run:function(){
					document.write(this.name + "在跑步" + "<br/>");
				}
			}
			
			obj1.run()
			
			// 使用对象属性的方式
			// 点语法
			document.write(obj1.name + "<br/>")
			
			// 类似于字典的格式
			document.write(obj1['age'] + "<br/>")
			
			// 删除对象的字段
			delete obj1.name;
			obj1.run();
			
			//JSONObject = {name:"路飞", age:18}
			//JSONArray = [{name:"乔巴", age:15}, {name:"佐罗", age:27}]
		</script>
	</head>
	<body>
	</body>
</html>
