<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<h2 align="left" style="height: 150px;">成绩查询</h2>
		<h3 align="center">必修课成绩</h3>
		<table align="center" border="1">
			<tr align="center">
				<td width="100px">语文</td>
				<td width="100px">数学</td>
				<td width="100px">英语</td>
				<td width="100px">哲学</td>
			</tr>
			<tr align="center">
				<td width="100px">98</td>
				<td width="100px">99</td>
				<td width="100px">88</td>
				<td width="100px">100</td>
			</tr>
		</table>
		<h3 align="center">选修课成绩</h3>
		<table align="center" border="1">
			<tr align="center">
				<td width="100px">体育</td>
				<td width="100px">音乐</td>
				<td width="100px">舞蹈</td>
			</tr>
			<tr align="center">
				<td width="100px">A</td>
				<td width="100px">A</td>
				<td width="100px">A</td>
			</tr>
		</table>
	</body>
</html>
