<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>

		<style>
			/*
		1, 将标题的字体颜色设置为橙色,字体大小设置为30px
		2, 将class为pDemo1的p元素的背景颜色设置为黄色
		3, 将class为pDemo2的p元素的字体颜色设置为红色
		4, 将class为pDemo的元素字体大小设置为25px
		5, 将所有文字的字体设置为”微软雅黑”
			*/
			
			
			
		</style>
			
	</head>
	<body>
		<h4 id="title"> 论语 </h4>
		<div id="divDemo">子在川上曰：
			<p class="pDemo">“逝者如斯夫！</p>
			<p class="pDemo">不舍昼夜。”</p>
			<p class="pDemo1">“逝者如斯夫！</p>
			<p class="pDemo2">不舍昼夜。”</p>
		</div>
	</body>
</html>
