<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			
			/*
		1. 让id为mp的元素文字大小变成30px
		2. 让class名为c1的元素背景为#CCFF99
		3. 将所有的div和p，统一显示 margin-bottom:30px
		4. 将所有的div的border设置为 2px solid red
		5. 将div下的子div的文字变蓝色blue
			*/
			
		</style>
		
	</head>
	<body>
		<h1>沁园春·雪</h1>
		<h2>毛泽东</h2>
		<div>
		    <span>
				<div>北国风光，千里冰封，万里雪飘。
					<div>望长城内外，惟余莽莽；大河上下，顿失滔滔。</div>
					<p>山舞银蛇，原驰蜡象，欲与天公试比高。</p>
					<p>须晴日，看红装素裹，分外妖娆。</p>
				</div>
		    </span>
		    <p id="mp">江山如此多娇，引无数英雄竞折腰。</p>
		</div>
		<p class="c1">惜秦皇汉武，略输文采；唐宗宋祖，稍逊风骚。</p>
		<p class="c1">一代天骄，成吉思汗，只识弯弓射大雕。</p>
		<p>俱往矣，数风流人物，还看今朝。</p>

	</body>
</html>
