<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
		JS
			常用的设置属性 设置样式的一些用法
			
			nodeValue ---> 只能通过节点获取
				规定节点的值的
				元素节点  nodeValue  要么是undefined 或者 null
				属性节点   ----> 属性的值
				文本节点 -----> 文本的本身
				
		http://www.runoob.com/jsref/dom-obj-event.html
		
		1.标签和事件的绑定方式
			触发事件的时候 ----> 是要完成对应的功能的
				这个功能在程序中显示出来的格式就是一个函数
			
			在一个函数体内声明的内容仅限于在该函数中使用 
			
			function add(){
				// 函数体
			}
			
			function(){
				// 函数体
				
			}
			
			window.onload = function(){
				// 函数体
				
			}
			
			绑定方式:
				内联模式 与 脚本模式
				
				内联模式:
					注意: 触发的方法不能再window.onload中声明 因为外界不可见
				
				脚本模式
				
			事件对象
				
		
	</body>
</html>
