<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style type="text/css">
			*{
				padding: 0px;
				margin: 0px;
			}
			#box{
				width: 900px;
				line-height: 60px;
				margin: 30px;
				/*background-color: red;*/
			/*	position: relative;*/
			}
			#box>span{
				display: inline-block;
				text-align: center;
				width: 60px;
				height: 60px;
				margin-left:10px ;
				border: solid 2px black;					
			}
			#box > .on{
				border: 0px;
			}
			
			#next{
				display: inline-block;
				margin-left:10px ;
				width: 90px;	
				height: 60px;
				border: solid 2px black;;
				text-align: center;
			}
			#end{
				display: inline-block;
				margin-left:10px ;
				width: 70px;
				height: 60px;
				border: solid 2px black;;
				text-align: center;
			}

		</style>
		
		<script type="text/javascript">

			window.onload = function(){
				
				//获得number标签
				var  spanNumbers = document.getElementById("box").getElementsByTagName("span");
				//为每一个标签设置点击事件
					for(var i=0;i< spanNumbers.length;i++){
						spanNumbers[i].onclick= function(){
							if(this.className == "on"){
								return; // 不做其他操作
							}else {
								//默认恢复原来的，新的设置class为on
								for(var i=0;i< spanNumbers.length;i++){
									spanNumbers[i].className = "";
								}
								this.className = "on";
							}
						}
					}
				//获得尾页的标签
				var end = document.getElementById("end");
				    end.onclick=function(){
				    	for(var i=0;i< spanNumbers.length;i++){
									spanNumbers[i].className = "";
								}
								spanNumbers[spanNumbers.length-1].className = "on";
				    }
				//获得下一页的标签
				var next = document.getElementById("next");
				next.onclick=function(){
						getIndex();
				}
				//得到当前页的标签(下标)
				function getIndex (){
					for(var i=0;i< spanNumbers.length;i++){
						if (spanNumbers[i].className == "on" ){
							if (i == spanNumbers.length-1){
							alert("没有下一页了");
							return
						}
							spanNumbers[i].className = "";
							spanNumbers[i+1].className = "on";
							return
						}

					}
				}
	
			}				

		</script>
				
	</head>
	<body>
		<div id="box">
			<span class="on">1</span>
			<span >2</span>
			<span >3</span>
			<span >4</span>
			<span >5</span>
			<span >6</span>
			<span >7</span>
			<span >8</span>
			<p id="next">下一页</p>
			<p id="end">尾页</p>

		</div>

	</body>
</html>
