<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>CSS的引用</title>
		<!--内部引用-->
		<style>
			/*注释:标签名称选择器*/
			
			span{
				/*
				 em是一个单位，原来字号的两倍
				    */
				font-size: 2em;
			}
			
			
		</style>
		
		<!--使用lin k引入-->
		<link rel="stylesheet" type="text/css" href="style.css"/>
		
		
	</head>
	<body>
		<!--行内引入方式
			style="样式属性名:属性值 ;样式属性2:属性值;..."
		-->
		
		<p style="background-color: red; color: wheat;">
			国破山河在，城春草木深。
			感时花溅泪，恨别鸟惊心。
			烽火连三月，家书抵万金。
			白头搔更短，浑欲不胜簪。
		</p>
		<span>
			感时花溅泪，恨别鸟惊心。
		</span>
		<br />
		<a href="http://www.baidu.com">百度一下</a>
		
	</body>
	
</html>
