<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			ul{
				/*设置项目符号的样式
				 去除项目符号 none
				 * */
				/*list-style-type: none;*/
				
				/*项目符号设置为小图片*/
				/*list-style-image: url(../img/list.png);*/
				
				/*设置项目符号的位置*/
				/*list-style-position: inside;*/
				
				list-style: bengali inside;
			}
		</style>
	</head>
	<body>
		<ul>
			<li>橙子</li>
			<li>柚子</li>
			<li>橘子</li>
			<li>桃子</li>
		</ul>
	</body>
</html>
