<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			#box{
				position: relative;
			}
			#msg{
				width: 200px;
				/*随着内容填充*/
				height: auto;
				background-color: gray; 
				border: solid 1px black;
				/*设置起始的隐藏状态*/
				display: none;
				/*定位的属性*/
				position: absolute;
			}
			/*使超链接标签换行执行*/
			#box a{
				display: block;
				margin: 30px;
				width: 100px;
				height: 50px;
				line-height: 50px;
				border: solid 2px red;
			}
		</style>
		<script type="text/javascript">
			window.onload = function(){
				//获得所有的a标签
				var links = document.getElementById("box").getElementsByTagName("a");
				// 获得msg
				var msg = document.getElementById("msg");
				
				// 定义一个数组 存放每个娃的介绍
				var msgArr = ["力大无穷,巨大化(弱点:比较鲁莽, 不知道随机应变)",
				"千里眼,顺风耳,灵活聪明(弱点:耳朵和眼睛太脆弱)",
				"铜墙铁壁, 刀枪不入(弱点:以柔克刚,怕打屁股,脾气焦躁)",
				"喷火, 吸火(弱点:怕冷)",
				"吸水,吐水(弱点:水量有限)",
				"隐身术, 透体术(弱点:太顽皮)",
				"最小, 没有多大的本领, 收到哥哥们的疼爱, 有一个宝葫芦(弱点:太年轻了, 容易被洗脑)",
				"葫芦娃的合体, 完美的存在"];
				
				// 遍历超链接标签
				for(var i = 0; i < links.length; i++){
					// 为每个超链接标签添加一个属性索引
					links[i].setAttribute("index",i);
					
					links[i].onmouseover = function(even){
						msg.style.display = "block";
						msg.innerHTML = msgArr[parseInt(this.getAttribute("index"))];
						// 根据鼠标的位置 设置msg偏移的位置
						msg.style.left = even.clientX + 8 + "px";
						msg.style.top = even.clientY + 8 + "px";
						
					}
					
					links[i].onmouseout = function(){
						msg.style.display = "none";
					}
				}
			}
		</script>
	</head>
	<body>
		<div id="box">
			<a href="#">大娃(红娃)</a>
			<a href="#">二娃(橙娃)</a>
			<a href="#">三娃(黄娃)</a>
			<a href="#">四娃(绿娃)</a>
			<a href="#">五娃(青娃)</a>
			<a href="#">六娃(蓝娃)</a>
			<a href="#">七娃(紫娃)</a>
			<a href="#">葫芦小金刚</a>
			<div id="msg"></div>
		</div>
	</body>
</html>
