<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div{
				width: 50px;
				height: 50px;
				float: left;
				text-align: center;
				line-height: 50px;
				margin: 3px;
			}
			.page_unselect{
				border: solid 2px black;
			}
			/*单独设置下一页的宽度*/
			.page_next{
				width: 80px;
			}
		</style>
		<script type="text/javascript">
			window.onload = function(){
				
				// 设置一个变量记录一下哪个按钮处于选中的状态
				var select_index = 1; // 默认是第一个被选中
				
				// 获取所有的div
				var divs = document.getElementsByTagName("div");
				// 为每一个添加点击事件
				for(var i = 0; i < divs.length - 2; i++){
					// 为每一个页码添加点击事件
					divs[i].onclick = function(){
						// 每个按钮点击事件的操作
						// 获得对应按钮的index的值
						var index = parseInt(this.getAttribute("index"));
						// 设置当前选中状态索引 为点击按钮的索引
						select_index = index;
						// 修改div的样式
						changeBorder();
					}
				}
				
				// 单独声明一个方法 来修改div样式
				function changeBorder(){
					// 遍历所有 设置到未选中状态
					for(var i = 0; i < divs.length - 2; i++){
						divs[i].className = "page_unselect page_number"
					}
					
					divs[select_index-1].className = "page_select page_number";
				}
				
				// 为尾页添加点击事件
				divs[divs.length - 1].onclick = function(){
					select_index = 8;
					changeBorder();
				}
				
				// 为下一个添加点击事件
				divs[divs.length - 2].onclick = function(){
					if(select_index == 8){
						alert("已经是最后一页了");
					}else{
						select_index++;
						changeBorder();
					}
				}
				
			}
		</script>
	</head>
	<body>
		<div index="1" class="page_select page_number">1</div>
		<div index="2" class="page_unselect page_number">2</div>
		<div index="3" class="page_unselect page_number">3</div>
		<div index="4" class="page_unselect page_number">4</div>
		<div index="5" class="page_unselect page_number">5</div>
		<div index="6" class="page_unselect page_number">6</div>
		<div index="7" class="page_unselect page_number">7</div>
		<div index="8" class="page_unselect page_number">8</div>
		<div class="page_unselect page_next">下一页</div>
		<div class="page_unselect page_last">尾页</div>
	</body>
</html>
