<!DOCTYPE html>
<!-- html注释 -->
<!--
	DOCTYPE html :document type html,表示文档类型是html
-->

<!--
	标签：：（元素，标记，节点）：<标签名>
		双标签：<html></html>
		单标签：<meta>
	<html>：根标签
	<head>: html头部，一般写页面不显示的内容
	<body>: html体，一般写页面显示的内容
		
	<meta charset="UTF-8">：meta写一些描述，声明，这里设置编码为"utf-8"
	<title> :标题
		
-->

<html>
	<head>
		<meta charset="UTF-8">
		<title>hello</title>
	</head>
	<body>
		hello HTML5    Pycharm WenStorm PHPStorm
	</body> 
</html>
