<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		
		<!--
        	
        	WEB标准：html, css, js
        	
        	html : 结构, 大厦的主体框架
        	css : 样式， 大厦的装修, 目的就是让html好看
        	js : 行为， 大厦的物业，目的是操作html和css， 让页面变得动态性。 
        -->
		
		默认文字
		<!-- h1~h6 标题标签 -->
		<h1>一级标题</h1>
		<h2>二级标题</h2>
		<h3>三级标题</h3>
		<h4>四级标题</h4>
		<h5>五级标题</h5>
		<h6>六级标题</h6>
		
		<!-- p段落标签 -->
		<p>
			美国对中国600亿进口商品征税，中国怎么办?美国对中国600亿进口商品征税，中国怎么办?
			美国对中国600亿进口商品征税，中国怎么办?美国对中国600亿进口商品征税，中国怎么办?
			美国对中国600亿进口商品征税，中国怎么办?
		</p>
		<p>
			美国对中国600亿进口商品征税，中国怎么办?美国对中国600亿进口商品征税，中国怎么办?
			美国对中国600亿进口商品征税，中国怎么办?美国对中国600亿进口商品征税，中国怎么办?
			美国对中国600亿进口商品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;征税，<br />中国怎么办?
		</p>
		<!--
			&nbsp; 表示空格，一般用于在页面上显示连续的多个空格
			<br /> ： 表示页面中的换行
		-->
		
		<!--加粗-->
		<b>加粗文本</b>
		<strong>加粗文本</strong>
		
		<!--斜体-->
		<em>斜体文本</em>
		<i>斜体文本</i>
		
		<!--分割线-->
		<hr />
		
		<!--输入框-->
		<input />
		<input type="text" />
		
		<!--按钮-->
		<input type="button" value="按钮" />
		
		<!--
			<标签名 属性名="属性值" 属性名2="属性值2" >
			1, 属性与属性之间有空格隔开
			2, 属性名与属性值之间使用=，且属性值需要加引号
			3, 属性要加在标签内部
		-->
		
		
		<br />
		<br />
		<br />
		<br />
	</body>
</html>
