<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		
		<!--ul：无序列表-->
		<ul>
			<li><b>无序列表</b></li>
			<li><i>无序列表</i></li>
			<li>无序列表</li>
		</ul>
		
		<!--ol：有序列表-->
		<!--
			语法：<ol type="a"></ol>
				1 数字顺序的有序列表（默认值）（1, 2, 3, 4）。
				a 字母顺序的有序列表，小写（a, b, c, d）。
				A 字母顺序的有序列表，大写（A,B,C,D)
				i 罗马数字，小写（i, ii, iii, iv）。
				I 罗马数字，大写（I, ii, iii, iv）。
				2)、start 属性规定有序列表的开始点。
				语法：<ol start="5"></ol>			
		-->
		<ol>
			<li>有序列表</li>
			<li>有序列表</li>
			<li>有序列表</li>
			<li>有序列表</li>
			
		</ol>
		<ol type="a">
			<li>有序列表</li>
			<li>有序列表</li>
			<li>有序列表</li>
			<li>有序列表</li>
			
		</ol>
		<ol type="A" start="3">
			<li>有序列表</li>
			<li>有序列表</li>
			<li>有序列表</li>
			<li>有序列表</li>
			
		</ol>
		<ol type="i">
			<li>有序列表</li>
			<li>有序列表</li>
			<li>有序列表</li>
			<li>有序列表</li>
			
		</ol>
		<ol type="I">
			<li>有序列表</li>
			<li>有序列表</li>
			<li>有序列表</li>
			<li>有序列表</li>
			
		</ol>
		
		<dl>
			<dt>权利的游戏第一集</dt>
				<dd>第1集</dd>
				<dd>第2集</dd>
				<dd>第3集</dd>
				<dd>第4集</dd>
				<dd>第5集</dd>
				<dd>第6集</dd>
				<dd>第7集</dd>
				<dd>第8集</dd>
				<dd>第9集</dd>
				<dd>第10集</dd>
				<br />
			<dt>权利的游戏第二集</dt>
				<dd>第1集</dd>
				<dd>第2集</dd>
				<dd>第3集</dd>
				<dd>第4集</dd>
				<dd>第5集</dd>
				<dd>第6集</dd>
		</dl>
		
		<!--重点掌握ul-->
		
		
		
		
		<br />
		<br /><br /><br /><br /><br />
		
		
		
	</body>
</html>
