<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		
		<a href="http://www.baidu.com" target="_blank">百度一下</a>
		<br />
		<!--空链接-->
		<a href="#">问一下度娘</a>
		<!--重点掌握上面两种-->
		<br />
		<a href="02-html基础标签.html">跳转到02-html</a><br />
		<a href="../文档/01Html基础.html" title="小黄片" target="_blank">01Html基础</a>
		
			
		<!-- 
			title : 鼠标悬停时显示的文字
			target="_blank ：会在新窗口打开url，默认是_self表示当前窗口打开url
		-->
		
		<hr />
		<a href="#id1">第一集</a>
		<a href="#id2">第二集</a>
		<a href="#id3">第三集</a>
		<a href="#id4">第四集</a>

		<p id="id1">第一集
			<p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p>
			<p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p>
			<p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p>
			<p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p>
			<p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p>
		</p>
		<p id="id2">第二集
			<p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p>
			<p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p>
			<p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p>
			<p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p>
			<p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p>
		</p>
		<p id="id3">第三集
			<p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p>
			<p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p>
			<p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p>
			<p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p>
			<p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p>
		</p>
		
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
	</body>
</html>
