<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<!--
			table
			作用：显示数据
			表格组成
			
			注：一个tr表示一行;一个td表示一列(一个单元格)
			*数据表格的相关属性
			1）width="表格的宽度"
			2）height="表格的高度"
			3）border="表格的边框"
			4）bgcolor="表格的背景色" bg=background
			5）bordercolor="表格的边框颜色"
			6）cellspacing="单元格与单元格之间的间距"
			7）cellpadding="单元格与内容之间的空隙"
			8）对齐方式：align="left/center/right";
			9)合并单元格属性：
			colspan=“所要合并的单元格的列数"合并列;
			rowspan=“所要合并单元格的行数”合并行;
		-->
		<table border="1">
			<tr>
				<td>单元格</td>
				<td>单元格</td>
				<td>单元格</td>
			</tr>
			<tr>
				<td>单元格</td>
				<td>单元格</td>
				<td>单元格</td>
			</tr>
		</table>
		<!--这里的1表示1个像素，1px-->
		<table border="1" width="300" height="100">
			<tr height="30">
				<td>姓名</td>
				<td width="50">年龄</td>
				<td>性别</td>
			</tr>
			<tr>
				<td>宝强</td>
				<td>33</td>
				<td>男</td>
			</tr>
			
		</table>
		
		
		
		
		<hr />
		<table border="1" width="300" height="120" bgcolor="yellow"     bordercolor="red" cellspacing="0" cellpadding="6" align="center">
			<tr align="center">
				<td>车牌号</td>
				<td align="right">品牌</td>
				<td>价格</td>
			</tr>
			<tr>
				<td>粤B8888</td>
				<td align="right">法拉利</td>
				<td>1800万</td>
			</tr>
			<tr>
				<td>粤B66666</td>
				<td>兰博基尼</td>
				<td>3000万</td>
			</tr>
		</table>
		
		<!--
			colspan=“所要合并的单元格的列数"合并列;
			rowspan=“所要合并单元格的行数”合并行;
		-->
		<hr />
		<table border="1" cellspacing="0" width="300" height="100">
			<tr align="center">
				<td>单元格</td>
				<td colspan="2">单元格</td>
				
			</tr>
			<tr align="center">
				<td>单元格</td>
				<td>单元格</td>
				<td>单元格</td>
			</tr>
			<tr align="center">
				<td rowspan="2">单元格</td>
				<td>单元格</td>
				<td>单元格</td>
			</tr>
			<tr align="center">
				<td>单元格</td>
				<td>单元格</td>
			</tr>
		</table>
		
		<hr />
		<!--  tbody-thead-tfoot-->
		<table border="1" cellspacing="0" width="300" height="100">
			<!--tbody一般会默认加上，表示表格主体内容-->
			<tbody>
			<tr>
				<td>单元格</td>
				<td>单元格</td>
				<td>单元格</td>
			</tr>
			<tr>
				<td>单元格</td>
				<td>单元格</td>
				<td>单元格</td>
			</tr>
			</tbody>
			<!--thead表头-->
			<thead>
				<tr>
					<th>姓名</th>
					<th>年龄</th>
					<th>性别</th>
				</tr>
			</thead>
			<tfoot>
				<tr>
					<th>姓名2</th>
					<th>年龄2</th>
					<th>性别2</th>
				</tr>
			</tfoot>
			<!--tfoot表尾-->
		</table>
		<br />
		<br />
		<br />
		<br />
		<hr />
		<!---->
		<table border="1" cellspacing="0" width="300" height="100">
			<tr>
				<th>姓名</th>
				<th>年龄</th>
				<th>性别</th>
			</tr>
			<tr>
				<td>单元格</td>
				<td>单元格</td>
				<td>单元格</td>
			</tr>
			<tr>
				<td>单元格</td>
				<td>单元格</td>
				<td>单元格</td>
			</tr>
		</table>
		
	</body>
</html>
