<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		
		<!--
			设置颜色
			方式一： 
				使用颜色关键字， 如：red,green,blue, yellow,white,
						orange,pink,black,gray,purple,gold...
			方式二：
				使用十六进制颜色, 如：#FFFFFF, #000000, #FF00FF
			方式三：
				使用rgb颜色, rgb(255,255,255), rgb(0,0,0), rgb(255, 0, 255)
						  rgba(200,100,200, 0.5)
						  第4个值是透明度，范围在0~1之间，0表示透明，1表示不透明，中间的表示半透明
		-->
		
		<!--
			style: 用来设置css样式的属性
			
		-->
		<p style="background-color: red; color: white; width: 300px; height: 200px; font-size: 30px;" onclick="alert('东方航空放油30吨')">
			东方航空还是比较人性化
		</p>
		
		<p style="background-color: #FFA500;">
			宝强
		</p>
		
		<p style="background-color: rgb(200,100,100);">
			宝强
		</p>
		<p style="background-color: rgba(200,100,100,0.3);">
			宝强
		</p>

		
		
	</body>
</html>
