<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		
		
		<!--
			表单
			form
		-->
		
		<form method="get" action="01-helloHTML5.html">
			
			<!--
				单行输入文本框
				placeholder: 提示信息，当输入框中没有内容时显示
			-->
			<input name="username" type="text" placeholder="请输入用户名" />
			
			<!--
				按钮
			-->
			<input type="button" value="按钮" />
			<button>button按钮</button>  <!-- 点击后会刷新页面 -->
			<input type="submit" />  <!-- 提交， 点击后会刷新页面 -->
			<input type="reset" /> <!-- 重置 -->
			
			<br />
			<!-- 密码输入框 -->
			<input style="width: 150px;" name="passwd" type="password" placeholder="请输入密码" />
			
			<br />
			<!--单选框-->
			<h3>请选择你的爱好?</h3>
			<input type="radio" name="like" />看电影
			<input type="radio" name="like" checked />编程
			<input type="radio" name="like" />LOL
			
			<br />
			<!--复选框-->
			<h3>请选择您的爱好?</h3>
			<input type="checkbox" name="like1" disabled checked />看电影
			<input type="checkbox" name="like1" checked />编程
			<input type="checkbox" name="like1" />LOL
			
			<!--
				disabled : 禁用
				checked : 默认选中
			-->
			
			<br />
			<!--下拉框-->
			<h3>请选择您的爱好?</h3>
			<select>
				<option>看电影</option>
				<option selected>编程</option>
				<option>LOL</option>
			</select>
			
			
			<br />
			<!--多行文本框 , 文本域-->
			<textarea rows="5" cols="40">hello</textarea>
			
			
			<input type="number" />
			<input type="date" />
			
			
		</form>
		
		
		
	</body>
</html>
