### 进程

#### 1.Process创建子进程

```python
from multiprocessing import Process
def run(id,name):
    pass
p = Process(target=run,args=(id,name))
p.start()
```

#### 2.常见方法和属性

属性:

|    字段    | 说明                                       |
| :------: | :--------------------------------------- |
|  daemon  | 是否为守护进程，负进程终止后自动终止该守护进程,且不能产生新的子进程,必须在start()之前设置 |
|   name   | 进程的名字，自定义                                |
| exitcode | 进程的状态码                                   |
|   pid    | 每个自称唯一的pid编号（子进程也有）                      |

方法：

| 方法名             | 说明                                       |
| --------------- | ---------------------------------------- |
| is_alive()      | 判断进程是否在运行(返回bool)                        |
| join([timeout]) | 阻塞程序,默认等待进程结束再继续执行,timeout为最多等待进程的时间     |
| start()         | 启动进程                                     |
| terminate()     | 不管任务是否完成，立即停止该进程                         |
| run()           | 如果start时,进程Process未设置target参数,则默认执行run()方法 |

```python
from multiprocessing import Process
from time import sleep

def run():
    print('子进程启动'，'父进程是:',os.getppid())
    sleep(3)
    print('子进程结束')

if __name__ == '__main__':
    print('父进程启动',（os.getpid()）)  # 获得主进程的pid
    p = Process(target=run,name='进程名')
    p.start()
    print(p.is_alive())  # True  判断是否存活的进程
    p.terminate()  # 终结进程
    time.sleep(2)
   
    p.join()	# 等待子进程结束再执行后续(有参数timeout)
    print('父进程结束')
```

#### 3.进程池

```python
# 创建进程池
    # 4表示同时可以执行的进程数量，不写默认是电脑的cpu内核数
    pp = Pool(4)

    for i in range(5):
        pp.apply_async(run, args=(i,))

    # 关闭进程池，调用close之后不能再继续添加新的进程。
    pp.close()
```

#### 4.进程之间的通信

通过队列来通知另外一个进程

注意:在进程之间，全局变量不能共享哦~

```python
from multiprocessing import Process, Queue
import time, random, os

def write(q):
    print('开始子进程%s' % (os.getpid()))
    for value in 'abdcef':
        print(time.ctime(), 'put %s to queue' % value)
        q.put(value)
        time.sleep(random.random())

def read(q):
    while True:
        value = q.get()
        print(time.ctime(), 'get %s from queue' % value)

if __name__ == '__main__':
    # 主进程创建queue并传递给子进程
    q = Queue()
    pw = Process(target=write, args=(q,))
    pr = Process(target=read, args=(q,))
    pw.start()
    pr.start()
    pw.join()
    pr.terminate()
```

### 线程

#### 1.threading创建线程

区别:

​	1.创建时与进程一样(执行较小的功能)不过创建的函数不一致

​	2.线程无pid

​	3.线程之间数据可共享,但是也会造成数据紊乱	

如:

```python
t = Thread(target=run,args=(1,),name='进程名')
t.start()
```

#### 2.使用线程锁解决数据混乱问题

锁可以确保线程某段代码完整执行,缺点是效率降低了

```python
from threading import Thread, Lock

# 全局变量
num = 100
# 锁对象
lock = Lock()

def run(n):
    global num
    global lock
    for i in range(100000000):
        # 获取锁
        lock.acquire()
        try:
            num = num + n
            num = num - n
        finally:
            # 修改完一定 要释放锁
            lock.release()

if __name__ == '__main__':
    t1 = Thread(target=run, args=(6,))
    t2 = Thread(target=run, args=(9,))
    t1.start()
    t2.start()
    t1.join()
    t2.join()
    print('num=',num)
```

此时num不会发生数据紊乱

流程：

​	获取锁

​	lock.acquire()

​	此处放代码

​	修改完一定要释放锁

​	lock.release()

封装锁(不再需要释放锁):

​	with lock:

​	num = num+n

​	num = num-1

#### 3.局部变量实现线程数据不共享

其实就是使用一个类属性,

```python
# 创建一个全局的ThreadLocal对象
# 每个线程有独立的存储空间
# 每个线程对ThreadLocal对象都可以读写， 但是互不影响
local = threading.local()
def run(x, n):
    x = x + n
    x = x - n

def func(n):
    # 每个线程都有local.x ,就是线程的局部变量
    local.x = num 
    for i in range(1000000):
        run(local.x, n)
    print('%s--%d' (threading.current_thread().name,local.x))

```

#### 4.使用信号量限制线程并发数

```python
# 创建一个信号量实例，限制并行的线程数为3个
sem = threading.Semaphore(3)  # 此处限制数量

# 最多三个线程同时执行
def run(i):
    # 给每个线程一个信号量,减1
    sem.acquire()
    print('%s--%d' % (threading.current_thread().name, i))
    time.sleep(2)
    # 给每个线程释放一个信号量,增1
    sem.release()
```

#### 5.Barrier对象阻拦线程

```python
import threading, time

# 创建栅栏对象,在这里限制线程数量
barrier = threading.Barrier(3)

def run():
    print('子线程%s开始执行' % (threading.current_thread().name,))
    # 等待
    barrier.wait()
    
    time.sleep(2)
    print('子线程%s结束执行' % (threading.current_thread().name,))

if __name__ == '__main__':
    print('主线程开始')
    # 创建5个线程
    for i in range(5):
        threading.Thread(target=run).start()
    print('主线程结束')
    time.sleep(3)
    # 开了下面的线程,则凑够了3个，可以继续执行线程
    # threading.Thread(target=run).start()
```

#### 6.定时执行线程

其实就是在开启线程时设置一个timer就可以了

```python
# Timer方法设置时间
timer = threading.Timer(5, run)
timer.start()
```

#### 7.线程通信--Event

event.wait()  对应  event.set()   

实际上是将内部的标志flag改为True/False...

```python
import threading
import time

# 创建一个事件
event1 = threading.Event()

def run():
    print('start...')
    # 进入到等待事件的阻塞状态中
    event1.wait()
    time.sleep(2)
    print('end...')

if __name__ == '__main__':
    t1 = threading.Thread(target=run)
    t1.start()
    time.sleep(2)
    # 发送事件
    print('sending event...')
    event1.set()
```

#### 8.线程调度

```python
import threading,time

# 创建一个条件变量实例对象
condition = threading.Condition()

# 输出偶数
def even():
    with condition: #获取锁,使用前线程必须已获得锁定，否则将抛出异常。
        for i in range(0,10,2):
            print(i)
            condition.wait() #当前线程执行完成，等待另一个线程执行，并释放锁
            #通知对方
            condition.notify() #通知另一个线程可以运行了,遇到wait才会通知

def odd():
    with condition: #获取锁
        for i in range(1,10,2):
            print(i)
            #发送通知
            condition.notify() #通知上面的线程不用等了，该走了
            #等待
            condition.wait() #然后等待上一个线程给自己继续执行的信号

if __name__ == '__main__':
    t1 = threading.Thread(target=even)
    t2 = threading.Thread(target=odd)
    t1.start()
    t2.start()
```

#### 9.多线程应用

参考day02丁焕桥当天作业

socket对话机制   创建聊天室

#### 10.在python的线程中的全局解释器

​	全局解释器锁（GIL）global interpreter lock

​	Python代码的执行由Python虚拟机（解释器）来控制,同时只有一个线程在执行

​	对Python虚拟机的访问由全局解释器锁（GIL）来控制，
​	正是这个锁能保证同时只有一个线程在运行。