<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../../jquery-1.10.1.min.js"></script>
    <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="../bootstrap-3.3.7-dist/js/bootstrap.js"></script>


</head>
<body style="margin: 50px">
<!--<ul class="list-unstyled list-group">
    <li class="list-group-item active">Bootstrap框架</li>
    <li class="list-group-item-danger">Bootstrap框架</li>
    <li class="list-group-item-heading">Bootstrap框架</li>
    <li class="list-group-item-info">Bootstrap框架</li>
    <li class="list-group-item-success">Bootstrap框架</li>
    <li class="list-group-item-text">Bootstrap框架</li>
    <li class="list-group-item-warning">Bootstrap框架</li>
    &lt;!&ndash;向列表组添加徽章&ndash;&gt;
    <li class="list-group-item"><span class="badge">宽哈斯的</span></li>
</ul>
撒旦撒旦撒旦撒


<a href="#" class="list-group-item active">Bootstrap框架</a>
<a href="#" class="list-group-item">Bootstrap框架</a>
<a href="#" class="list-group-item">Bootstrap框架</a>
<a href="#" class="list-group-item">Bootstrap框架</a>-->
<div class="list-group">
    <ul href="#" class="list-group-item active">
        <h4 class="list-group-item-heading">入门网站包</h4>
    </ul>
    <a href="#" class="list-group-item">
        <h4 class="list-group-item-heading">免费域名注册</h4>
        <p class="list-group-item-text">您将通过网页进行免费域名注册。</p>
    </a>
    <a href="#" class="list-group-item">
        <h4 class="list-group-item-heading">24*7 支持</h4>
        <p class="list-group-item-text">我们提供 24*7 支持。</p>
    </a>
</div>
<div class="list-group">
    <a href="#" class="list-group-item active">
        <h4 class="list-group-item-heading">商务网站包</h4>
    </a>
    <a href="#" class="list-group-item">
        <h4 class="list-group-item-heading">免费域名注册</h4>
        <p class="list-group-item-text">您将通过网页进行免费域名注册。</p>
    </a>
    <a href="#" class="list-group-item">
        <h4 class="list-group-item-heading">24*7 支持</h4>
        <p class="list-group-item-text">我们提供 24*7 支持。</p>
    </a>
</div>
</body>
</html>