<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../../jquery-1.10.1.min.js"></script>
    <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="../bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>
    <style>
        p{
            margin-bottom: 70px;
        }
    </style>
</head>
<body style="height: 2000px">

<!--<div class="dropdown">
    <button class="btn btn-primary" data-toggle="dropdown">下拉菜单<span class="caret"></span></button>
    <ul class="dropdown-menu">
        <li><a href="#">首页</a></li>
        <li><a href="#">产品</a></li>
        <li><a href="#">公司</a></li>
        <li class="divider"></li>
        <li class="disabled"><a href="#">关于</a></li>
    </ul>
</div>-->

<nav class="navbar navbar-default" id="nav1">
   <div class="container-fluid">
       <a href="#" class="navbar-brand">Web开发</a>
       <ul class="nav navbar-nav">
           <li><a href="#h5">HTML5</a></li>
           <li><a href="#bootstarp">Bootstarp</a></li>
           <li class="dropdown">
               <a href="#" data-toggle="dropdown">Javascript
                   <span class="caret"></span>
               </a>
               <ul class="dropdown-menu">
                   <li><a href="#jQuery">jQuery</a></li>
                   <li><a href="#node">Node.js</a></li>
                   <li><a href="#angular">AngularJS</a></li>
               </ul>
           </li>
       </ul>
   </div>
</nav>
<div data-spy="scroll" style="padding: 0 10px; height: 500px; overflow: auto; position: relative" data-target="#nav1">
    <h4 id="h5">HTML5</h4>
    <p>标准通用标记语言下的一个应用HTML标准自1999年12月发布的HTML4.01后，后继的HTML5和其它标准被束之高阁，为了推动Web标准化运动的发展，一些公司联合起来，成立了一个叫做 Web Hypertext Application Technology Working Group （Web超文本应用技术工作组 -WHATWG） 的组织。WHATWG 致力于 Web 表单和应用程序，而W3C（World Wide Web Consortium，万维网联盟） 专注于XHTML2.0。在 2006 年，双方决定进行合作，来创建一个新版本的 HTML。</p>
    <h4 id="bootstarp">Bootstarp</h4>
    <p>Bootstrap，来自 Twitter，是目前最受欢迎的前端框架。Bootstrap 是基于 HTML、CSS、JAVASCRIPT 的，它简洁灵活，使得 Web 开发更加快捷。本教程将向您讲解 Bootstrap 框架的基础，通过学习这些内容，您将可以轻松地创建 Web 项目。教程被分为 Bootstrap 基本结构、Bootstrap CSS、Bootstrap 布局组件和 Bootstrap 插件几个部分。每个部分都包含了与该主题相关的简单有用的实例。</p>
    <h4 id="jQuery">jQuery</h4>
    <p>jQuery是一个快速、简洁的JavaScript框架，是继Prototype之后又一个优秀的JavaScript代码库（或JavaScript框架）。jQuery设计的宗旨是“write Less，Do More”，即倡导写更少的代码，做更多的事情。它封装JavaScript常用的功能代码，提供一种简便的JavaScript设计模式，优化HTML文档操作、事件处理、动画设计和Ajax交互。</p>
    <h4 id="node">Node.js</h4>
    <p>Node.js是一个Javascript运行环境(runtime)。实际上它是对Chrome V8引擎进行了封装。V8引 擎执行Javascript的速度非常快，性能非常好。Node.js对一些特殊用例进行了优化，提供了替代的API，使得V8在非浏览器环境下运行得更好。[1]  Node.js是一个基于Chrome JavaScript运行时建立的平台， 用于方便地搭建响应速度快、易于扩展的网络应用。Node.js 使用事件驱动， 非阻塞I/O 模型而得以轻量和高效，非常适合在分布式设备上运行数据密集型的实时应用。</p>
    <h4 id="angular">AngularJS</h4>
    <p>AngularJS是为了克服HTML在构建应用上的不足而设计的。HTML是一门很好的伪静态文本展示设计的声明式语言，但要构建WEB应用的话它就显得乏力了。所以我做了一些工作（你也可以觉得是小花招）来让浏览器做我想要的事。</p>


</div>













</body>
</html>