<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../../jquery-1.10.1.min.js"></script>
    <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="../bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>
</head>
<body style="margin: 50px">
<ul class="list-group">
    <li class="list-group-item">Cras justo odio</li>
    <li class="list-group-item active">Dapibus ac facilisis in
        <span class="badge">7</span>
    </li>
    <li class="list-group-item">Morbi leo risus</li>
    <li class="list-group-item">Porta ac consectetur ac</li>
    <li class="list-group-item">Vestibulum at eros</li>
</ul>
<br>
<div class="list-group">
    <a href="#" class="list-group-item">Cras justo odio</a>
    <a href="#" class="list-group-item active">Dapibus ac facilisis in
        <span class="badge">15</span>
    </a>
    <a href="#" class="list-group-item">Morbi leo risus</a>
    <a href="#" class="list-group-item">Porta ac consectetur ac</a>
    <a href="#" class="list-group-item list-group-item-success">Vestibulum at eros</a>
    <a href="#" class="list-group-item disabled">被禁用</a>
    <button class="list-group-item">Cras justo odio</button>
    <button class="list-group-item active">Dapibus ac facilisis in
        <span class="badge">6</span>
    </button>
    <button class="list-group-item">Morbi leo risus</button>
    <button class="list-group-item">Porta ac consectetur ac</button>
    <button class="list-group-item list-group-item-info">Vestibulum at eros</button>
</div>
<br>
<h4>定制内容</h4>
<div class="list-group">
    <a href="#" class="list-group-item active">
        <h3 class="list-group-item-heading">List group item heading标题</h3>
        <p class="list-group-item-text">列表组中的每个元素都可以是任何 HTML 内容，甚至是像下面的带链接的列表组。</p>
    </a>
</div>
</body>
</html>