<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../../jquery-1.10.1.min.js"></script>
    <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="../bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>
    <style>
        .a{
            height: 30px;
            background: #e0e0e0;
            color: #fff;
            border: 1px solid #000;
            line-height: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 a">1</div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 a">1</div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 a">1</div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 a">1</div>

            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 a">2</div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 a">2</div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 a">2</div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 a">2</div>

            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 a">1</div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 a">1</div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 a">1</div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 a">1</div>
        </div>
    </div>
<!--嵌套-->
    <!--<div class="container">
        <div class="row">
            <div class="col-lg-8 a" style="padding: 0">
                <div class="col-lg-3 a"></div>
                <div class="col-lg-3 a"></div>
                <div class="col-lg-3 a"></div>
                <div class="col-lg-3 a"></div>
            </div>
            <div class="col-lg-4 a"></div>
        </div>
    </div>-->

    <!--<div class="container">

        <div class="row">
            
            <div class="col-lg-9 col-lg-push-3 a">9</div>
            <div class="col-lg-3 col-lg-pull-9 a">3</div>
        </div>

    </div>-->

</body>
</html>