<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../../jquery-1.10.1.min.js"></script>
    <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="../bootstrap-3.3.7-dist/js/bootstrap.js"></script>
</head>
<body style="margin: 50px">
    <button class="btn btn-default btn-lg">
        <i class="glyphicon glyphicon-font"></i>
    </button>
    <button class="btn btn-info btn-group-lg btn-lg">
        <span class="glyphicon glyphicon-star"></span>
    </button>

    <div class="dropdown">

        <button class="btn btn-default" data-toggle="dropdown">下拉菜单
            <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
            <li class="dropdown-header"><h4>导航</h4></li>
            <li><a href="#">产品</a></li>
            <li><a href="#">价格</a></li>
            <li><a href="#">产品</a></li>
            <li><a href="#">价格</a></li>
            <li class="divider"></li>
            <li class="disabled"><a href="#">关于</a></li>
        </ul>
    </div>
</body>
</html>