<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../../jquery-1.10.1.min.js"></script>
    <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="../bootstrap-3.3.7-dist/js/bootstrap.js"></script>
</head>
<body style="margin: 60px">

    <img src="../image/1.jpg" height="182" width="242" class="img-circle"/>
    <img src="../image/1.jpg" height="182" width="242" class="img-rounded"/>
    <!--响应式-->
    <img src="../image/1.jpg" height="182" width="242" class="img-responsive"/>
    <img src="../image/1.jpg" height="182" width="242" class="img-thumbnail"/>
</body>
</html>