<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../../jquery-1.10.1.min.js"></script>
    <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="../bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>
</head>
<body style="margin: 50px">
    <div class="media">
        <div class="media-left media-middle">
            <img src="../image/1.jpg" height="182" width="242" class="media-object"/>
        </div>
        <div class="media-body">
            <h3 class="media-heading">企鹅</h3>
            <p style="text-indent: 2em">企鹅（学名：Spheniscidae）：有“海洋之舟”美称的企鹅是一种最古老的游禽，它们很可能在地球穿上冰甲之前，就已经在南极安家落户。全世界的企鹅共有18种，大多数都分布在南半球。主要生活在南半球，属于企鹅目，企鹅科。特征为不能飞翔；脚生于身体最下部，故呈直立姿势；趾间有蹼；跖行性（其他鸟类以趾着地）；前肢成鳍状；羽毛短，以减少摩擦和湍流；羽毛间存留一层空气，用以保温。背部黑色，腹部白色。各个种的主要区别在于头部色型和个体大小。</p>
            <p style="text-indent: 2em">企鹅能在-60℃的严寒中生活、繁殖。在陆地上，它活像身穿燕尾服的西方绅士，走起路来，一摇一摆，遇到危险，连跌带爬，狼狈不堪。可是在水里，企鹅那短小的翅膀成了一双强有力的“划桨”，游速可达每小时25-30千米。一天可游160千米。 主要以磷虾、乌贼，小鱼为食。</p>
        </div>
    </div>
    <br>
    <div class="media">
        <div class="media-body">
            <h3 class="media-heading">企鹅</h3>
            <p style="text-indent: 2em">企鹅（学名：Spheniscidae）：有“海洋之舟”美称的企鹅是一种最古老的游禽，它们很可能在地球穿上冰甲之前，就已经在南极安家落户。全世界的企鹅共有18种，大多数都分布在南半球。主要生活在南半球，属于企鹅目，企鹅科。特征为不能飞翔；脚生于身体最下部，故呈直立姿势；趾间有蹼；跖行性（其他鸟类以趾着地）；前肢成鳍状；羽毛短，以减少摩擦和湍流；羽毛间存留一层空气，用以保温。背部黑色，腹部白色。各个种的主要区别在于头部色型和个体大小。</p>
            <p style="text-indent: 2em">企鹅能在-60℃的严寒中生活、繁殖。在陆地上，它活像身穿燕尾服的西方绅士，走起路来，一摇一摆，遇到危险，连跌带爬，狼狈不堪。可是在水里，企鹅那短小的翅膀成了一双强有力的“划桨”，游速可达每小时25-30千米。一天可游160千米。 主要以磷虾、乌贼，小鱼为食。</p>
        </div>
        <div class="media-left media-middle">
            <img src="../image/1.jpg" height="182" width="242" class="media-object"/>
        </div>
    </div>
    <br>

    <ul class="media-list">
        <li class="media">
            <div class="media-left">
                <img src="../image/1.jpg" height="182" width="242" class="media-object"/>
            </div>
            <div class="media-body">
                <h3 class="media-heading">企鹅</h3>
                <p style="text-indent: 2em">企鹅（学名：Spheniscidae）：有“海洋之舟”美称的企鹅是一种最古老的游禽，它们很可能在地球穿上冰甲之前，就已经在南极安家落户。全世界的企鹅共有18种，大多数都分布在南半球。主要生活在南半球，属于企鹅目，企鹅科。特征为不能飞翔；脚生于身体最下部，故呈直立姿势；趾间有蹼；跖行性（其他鸟类以趾着地）；前肢成鳍状；羽毛短，以减少摩擦和湍流；羽毛间存留一层空气，用以保温。背部黑色，腹部白色。各个种的主要区别在于头部色型和个体大小。</p>
                <p style="text-indent: 2em">企鹅能在-60℃的严寒中生活、繁殖。在陆地上，它活像身穿燕尾服的西方绅士，走起路来，一摇一摆，遇到危险，连跌带爬，狼狈不堪。可是在水里，企鹅那短小的翅膀成了一双强有力的“划桨”，游速可达每小时25-30千米。一天可游160千米。 主要以磷虾、乌贼，小鱼为食。</p>
                <div class="media">
                    <div class="media-left">
                        <img src="../image/1.jpg" height="182" width="242" class="media-object"/>
                    </div>
                    <div class="media-body">
                        <h3 class="media-heading">企鹅</h3>
                        <p style="text-indent: 2em">企鹅（学名：Spheniscidae）：有“海洋之舟”美称的企鹅是一种最古老的游禽，它们很可能在地球穿上冰甲之前，就已经在南极安家落户。全世界的企鹅共有18种，大多数都分布在南半球。主要生活在南半球，属于企鹅目，企鹅科。特征为不能飞翔；脚生于身体最下部，故呈直立姿势；趾间有蹼；跖行性（其他鸟类以趾着地）；前肢成鳍状；羽毛短，以减少摩擦和湍流；羽毛间存留一层空气，用以保温。背部黑色，腹部白色。各个种的主要区别在于头部色型和个体大小。</p>
                        <p style="text-indent: 2em">企鹅能在-60℃的严寒中生活、繁殖。在陆地上，它活像身穿燕尾服的西方绅士，走起路来，一摇一摆，遇到危险，连跌带爬，狼狈不堪。可是在水里，企鹅那短小的翅膀成了一双强有力的“划桨”，游速可达每小时25-30千米。一天可游160千米。 主要以磷虾、乌贼，小鱼为食。</p>
                        <div class="media">
                            <div class="media-left">
                                <img src="../image/1.jpg" height="182" width="242" class="media-object"/>
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading">企鹅</h3>
                                <p style="text-indent: 2em">企鹅（学名：Spheniscidae）：有“海洋之舟”美称的企鹅是一种最古老的游禽，它们很可能在地球穿上冰甲之前，就已经在南极安家落户。全世界的企鹅共有18种，大多数都分布在南半球。主要生活在南半球，属于企鹅目，企鹅科。特征为不能飞翔；脚生于身体最下部，故呈直立姿势；趾间有蹼；跖行性（其他鸟类以趾着地）；前肢成鳍状；羽毛短，以减少摩擦和湍流；羽毛间存留一层空气，用以保温。背部黑色，腹部白色。各个种的主要区别在于头部色型和个体大小。</p>
                                <p style="text-indent: 2em">企鹅能在-60℃的严寒中生活、繁殖。在陆地上，它活像身穿燕尾服的西方绅士，走起路来，一摇一摆，遇到危险，连跌带爬，狼狈不堪。可是在水里，企鹅那短小的翅膀成了一双强有力的“划桨”，游速可达每小时25-30千米。一天可游160千米。 主要以磷虾、乌贼，小鱼为食。</p>
                            </div>
                        </div>
                    </div>
                    <div class="media">
                        <div class="media-left">
                            <img src="../image/1.jpg" height="182" width="242" class="media-object"/>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">企鹅</h3>
                            <p style="text-indent: 2em">企鹅（学名：Spheniscidae）：有“海洋之舟”美称的企鹅是一种最古老的游禽，它们很可能在地球穿上冰甲之前，就已经在南极安家落户。全世界的企鹅共有18种，大多数都分布在南半球。主要生活在南半球，属于企鹅目，企鹅科。特征为不能飞翔；脚生于身体最下部，故呈直立姿势；趾间有蹼；跖行性（其他鸟类以趾着地）；前肢成鳍状；羽毛短，以减少摩擦和湍流；羽毛间存留一层空气，用以保温。背部黑色，腹部白色。各个种的主要区别在于头部色型和个体大小。</p>
                            <p style="text-indent: 2em">企鹅能在-60℃的严寒中生活、繁殖。在陆地上，它活像身穿燕尾服的西方绅士，走起路来，一摇一摆，遇到危险，连跌带爬，狼狈不堪。可是在水里，企鹅那短小的翅膀成了一双强有力的“划桨”，游速可达每小时25-30千米。一天可游160千米。 主要以磷虾、乌贼，小鱼为食。</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="media">
                <div class="media-left">
                    <img src="../image/1.jpg" height="182" width="242" class="media-object"/>
                </div>
                <div class="media-body">
                    <h3 class="media-heading">企鹅</h3>
                    <p style="text-indent: 2em">企鹅（学名：Spheniscidae）：有“海洋之舟”美称的企鹅是一种最古老的游禽，它们很可能在地球穿上冰甲之前，就已经在南极安家落户。全世界的企鹅共有18种，大多数都分布在南半球。主要生活在南半球，属于企鹅目，企鹅科。特征为不能飞翔；脚生于身体最下部，故呈直立姿势；趾间有蹼；跖行性（其他鸟类以趾着地）；前肢成鳍状；羽毛短，以减少摩擦和湍流；羽毛间存留一层空气，用以保温。背部黑色，腹部白色。各个种的主要区别在于头部色型和个体大小。</p>
                    <p style="text-indent: 2em">企鹅能在-60℃的严寒中生活、繁殖。在陆地上，它活像身穿燕尾服的西方绅士，走起路来，一摇一摆，遇到危险，连跌带爬，狼狈不堪。可是在水里，企鹅那短小的翅膀成了一双强有力的“划桨”，游速可达每小时25-30千米。一天可游160千米。 主要以磷虾、乌贼，小鱼为食。</p>
                </div>
            </div>
        </li>
    </ul>
</body>
</html>