<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../../jquery-1.10.1.min.js"></script>
    <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="../bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>
</head>
<body style="height: 2000px">

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a href="#" class="navbar-brand">标题</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">首页</a></li>
            <li><a href="#">资讯</a></li>
            <li><a href="#">产品</a></li>
            <li><a href="#">关于</a></li>
        </ul>
        <form action="" class="navbar-form navbar-right">
            <div class="input-group">
                <input type="text" class="form-control">
                <div class="input-group-btn">
                    <button class="btn btn-default">搜索</button>
                </div>
            </div>
        </form>
        <button class="btn btn-default navbar-btn navbar-right">按钮</button>
        <span class="navbar-text">我是一段文本 <a href="#" class="navbar-link">我是超链接</a></span>

    </div>
</nav>
<p>1</p><p>2</p><p>3</p><p>4</p><p>5</p><p>6</p><p>7</p><p>8</p><p>9</p>
<p>324434</p><p>324434</p><p>324434</p><p>324434</p><p>324434</p><p>324434</p><p>324434</p><p>324434</p><p>324434</p><p>324434</p>
<p>324434</p>
<p>324434</p><p>324434</p><p>324434</p>
<p>324434</p><p>324434</p><p>324434</p><p>324434</p><p>324434</p><p>324434</p><p>324434</p><p>324434</p><p>324434</p>
<p>324434</p>
<p>324434</p><p>324434</p><p>324434</p>
<p>324434</p><p>324434</p><p>324434</p><p>324434</p><p>324434</p><p>324434</p><p>324434</p><p>324434</p>
</body>
</html>