<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../../jquery-1.10.1.min.js"></script>
    <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="../bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>
</head>
<body>
    <!--<div class="container">
        <ul class="nav nav-tabs">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Messages</a></li>
        </ul>
    </div>-->
    <br>
   <!-- <div class="container">
        <ul class="nav nav-pills">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Messages</a></li>
        </ul>
    </div>-->
    <br>
   <!-- <div class="container">
        <ul class="nav nav-pills nav-stacked">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Messages</a></li>
        </ul>
    </div>-->
    <br>
<!--带下拉菜单的胶囊式标签页-->
    <div class="container">
        <ul class="nav nav-pills">
            <li><a href="#">首页</a></li>
            <li><a href="#">公司</a></li>
            <li><a href="#" class="dropdown" data-toggle="dropdown">Dropdown
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li class="dropdown-header"><h4>标题</h4></li>
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else her</a></li>
                    <li class="divider"><a href="#"></a></li>
                    <li class="disabled"><a href="#">Separated link</a></li>
                </ul>
            </li>
            <li><a href="#">关于</a></li>
        </ul>
    </div>
</body>
</html>