<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../../jquery-1.10.1.min.js"></script>
    <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="../bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>
</head>
<body>

    <div class="jumbotron">
        <div class="container">
            <h1>Hello,world!</h1>
            <div class="page-header">
                <h2>Example page header <small>Subtext for header</small></h2>
            </div>
            <p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
            <button class="btn btn-primary btn-lg">更多</button>
        </div>
    </div>

</body>
</html>