<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../../jquery-1.10.1.min.js"></script>
    <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="../bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>
</head>
<body style="margin: 50px">

<ul class="nav nav-pills">
    <li class="active"><a href="#">Home
        <span class="badge">11</span>
    </a></li>
    <li><a href="#">Profile</a></li>
    <li><a href="#">Messages </a></li>
    <li><a href="#">For
        <span class="badge">3</span>
    </a></li>
</ul>

<br><br>
<a href="#">Inbox <span class="badge">42</span></a>
<button class="btn btn-primary" type="button">
    Messages <span class="badge">4</span>
</button>
</body>
</html>