<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../../jquery-1.10.1.min.js"></script>
    <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="../bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>
</head>
<body style="margin: 60px">
<div class="panel-group" id="con">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a href="#collapse1" data-toggle="collapse" data-parent="#con">李小龙—世界武王</a>
            </h4>
        </div>
        <div class="panel-collapse collapse in" id="collapse1" >
            <div class="panel-body">
                李小龙（1940年11月27日-1973年7月20日），原名李振藩，出生于美国加州旧金山，祖籍中国广东顺德均安镇，世界武道变革先驱者、武术技击家、武术哲学家、UFC开创者、MMA之父、武术宗师、功夫片的开创者和截拳道创始人、华人武打电影演员，中国功夫首位全球推广者、好莱坞首位华人演员。他在香港的四部半电影3次打破多项记录，其中《猛龙过江》打破了亚洲电影票房记录，与好莱坞合作的《龙争虎斗》全球总票房达2.3亿美元。[1-2]1962年李小龙开办“振藩国术馆”，1967年自创截拳道，1973年7月20日，李小龙在香港逝世，享年33岁。1979年美国洛杉矶市政府将补拍版《死亡游戏》的开映日6月8日定为“李小龙日”（7月8日为错误翻译）。1993年美国发行李小龙逝世20周年纪念钞票，好莱坞名人大道铺上李小龙纪念星徽。同年，获香港电影金像奖大会颁发“终身成就奖”。1998年11月，获中国武术协会颁发“武术电影巨星奖”。[2]
            </div>
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a href="#collapse2" data-toggle="collapse" data-parent="#con">永远的流行天王—世界舞王</a>
            </h4>
        </div>
        <div class="panel-collapse collapse" id="collapse2" >
            <div class="panel-body">
                迈克尔·杰克逊（Michael Jackson，1958年8月29日-2009年6月25日），出生于美国印第安纳州加里市，美国歌手、词曲创作人、舞蹈家、表演家、慈善家、音乐家、人道主义者、和平主义者、慈善机构创办人。杰克逊是家族的第七个孩子，他在1964年作为杰克逊五人组的成员和他的兄弟一起在职业音乐舞台上初次登台，1968年乐队与当地的一家唱片公司合作出版了第一张唱片《Big Boy》。1971年12月，发行了个人首支单曲《Got to be there》，标志着其个人独唱生涯的开始。1982年12月，杰克逊音乐生涯最畅销的专辑《Thriller》发行。1987年9月，杰克逊展开个人首次全球巡演。通过舞台和视频的表演，杰克逊普及了一些像机械舞和太空步等舞蹈技术。杰克逊一生中获得了13个格莱美奖和26个全美音乐奖。在他单飞生涯中，他拥有13支美国冠军单曲。2000年吉尼斯世界纪录大全里认证他资助过39个慈善机构。
            </div>
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a href="#collapse3" data-toggle="collapse" data-parent="#con">迈克尔乔丹—篮球之神</a>
            </h4>
        </div>
        <div class="panel-collapse collapse" id="collapse3" >
            <div class="panel-body">
                在1984年NBA选秀中[2]  ，迈克尔·乔丹在第1轮第3位被芝加哥公牛队选中[2]  ，职业生涯曾效力于芝加哥公牛队以及华盛顿奇才队[1]  ，新秀赛季当选NBA年度最佳新秀[1]  。1986-87赛季，乔丹场均得到37.1分[1]  ，首次获得NBA得分王称号。[1]  1991-93赛季，乔丹连续当选常规赛MVP以及总决赛MVP[2]  （FMVP）[1]  ，率领芝加哥公牛队3次夺得NBA总冠军[1]  。1993年10月6日因父亲被害而宣布退役[1]  ，两年后宣布复出[2]  。1996年入选NBA50大巨星[3]  。[1]  1996-98赛季[1]  ，乔丹获得个人职业生涯第10个（共10个）[1]  NBA得分王、第5次（共5次）[1]  常规赛MVP，并再次[1]  率领公牛队3次（共6次）[1]  夺得NBA总冠军[1]  ，自己当选共第6次总决赛MVP[1]  。1999年1月13日在劳资谈判失败后再次宣布退役[1]  ，两年后在华盛顿奇才队再次宣布复出[1]  。迈克尔·乔丹的职业生涯年年入选NBA全明星阵容（共14次）[1]  并3次夺得NBA全明星MVP[1]  ，[2]  10次入选NBA最佳阵容一阵[1]  ，1985年入选NBA最佳阵容二阵[1]  ，1988年当选NBA年度最佳防守球员，[1]  9次入选NBA最佳防守阵容一阵[2]  ，3次荣膺NBA抢断王[1]  ，2次荣获NBA全明星扣篮大赛冠军[2]  ，1984年以及1992年获得奥运会金牌[2]  。
            </div>
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a href="#collapse4" data-toggle="collapse" data-parent="#con">穆罕默德·阿里</a>
            </h4>
        </div>
        <div class="panel-collapse collapse" id="collapse4" >
            <div class="panel-body">
                穆罕默德·阿里（Muhammad Ali，1942年1月17日—2016年6月4日）[1]  ，原名小凯瑟斯·马塞勒斯·克莱（Cassius Marcellus Clay，Jr.），出生于美国肯塔基州路易斯维尔，美国著名拳击运动员、拳王。阿里12岁开始了自己的拳击生涯。1964年，22岁的他击败索尼·利斯顿首次夺得重量级拳王的称号。同年，他再度击败利斯顿，从此职业拳击进入了阿里时代。此后，阿里在20年的时间里22次获得重量级拳王称号。1981年12月11日[1]  ，阿里在最后一场比赛后宣布退役[1]  。不过不幸的是，他在之后患上了帕金森氏病。[1]当地时间2016年6月3日，阿里在凤凰城当地医院病逝，享年74岁[1]  。2016年6月10日，拳王阿里的传统穆斯林丧礼周四在他的肯塔基州家乡市路易斯威尔举行，展开历时两天对这位受爱戴拳击传奇人物兼民权英雄的告别仪式。[1]
            </div>
        </div>
    </div>
</div>
</body>
</html>



