<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../../jquery-1.10.1.min.js"></script>
    <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="../bootstrap-3.3.7-dist/js/bootstrap.js"></script>
</head>
<body style="margin: 40px">

    <div class="container">
        <button class="btn btn-info btn-md">btn</button>
        <a href="#" class="btn btn-link disabled">btn-link</a>
        <a href="#" class="btn btn-default">a标签btn-default</a>
        <button class="btn btn-block">btn-block</button>
        <button class="btn btn-default">btn-default</button>
        <button class="btn btn-danger">btn-danger</button>
        <button class="btn btn-group">btn-group</button>
        <button class="btn btn-primary">btn-primary</button>
        <button type="button" class="btn btn-success">btn-success</button>
         信息警告消息的上下文按钮 
        <button type="button" class="btn btn-info">btn-info</button>

        <button class="btn btn-lg">btn-lg</button>
        <button class="btn btn-sm">btn-sm</button>
        <button class="btn btn-xs">btn-xs</button>-->

    </div>

</body>
</html>