<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../../jquery-1.10.1.min.js"></script>
    <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="../bootstrap-3.3.7-dist/js/bootstrap.js"></script>
</head>
<body style="margin: 40px">
    <div class="btn-toolbar">
        <div class="btn-group">
            <button class="btn btn-default">按钮</button>
            <button class="btn btn-default">按钮</button>
            <button class="btn btn-default">按钮</button>
        </div>
        <div class="btn-group">
            <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">下拉菜单
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
                <li class="dropdown-header">导航</li>
                <li><a href="#">公司</a></li>
                <li><a href="#">产品</a></li>
                <li><a href="#">价格</a></li>
                <li class="divider"></li>
                <li class="disabled"><a href="#">关于</a></li>
            </ul>
        </div>

    </div>

    <div class="btn-group-vertical">
        <button class="btn btn-default">左</button>
        <button class="btn btn-default">中</button>
        <button class="btn btn-default">右</button>
    </div>

    <div class="btn-group-justified">
        <a class="btn btn-default">左</a>
        <a class="btn btn-default">中</a>
        <a class="btn btn-default">右</a>
    </div>
    <div class="btn-group">
        <button class="btn btn-default">下拉菜单</button>
        <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">

            <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
            <li class="dropdown-header">导航</li>
            <li><a href="#">公司</a></li>
            <li><a href="#">产品</a></li>
            <li><a href="#">价格</a></li>
            <li class="divider"></li>
            <li class="disabled"><a href="#">关于</a></li>
        </ul>
    </div>

    <br><br>

    <div class="btn-group">
        <button class="btn btn-default">1</button>
        <button class="btn btn-default">2</button>
        <div class="btn-group">
            <button class="btn btn-default" data-toggle="dropdown">下拉菜单
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
                <li class="dropdown-header"><h4>标题</h4></li>
                <li><a href="#">首页</a></li>
                <li><a href="#">公司</a></li>
                <li><a href="#">产品</a></li>
                <li><a href="#">关于</a></li>
            </ul>
        </div>
    </div>
    <br><br><br>
<!--分列式下拉菜单-->

    <div class="btn-group">
        <button class="btn btn-default">下拉菜单</button>
        <button class="btn btn-default" data-toggle="dropdown">
            <span class="caret"></span>
            <span class="sr-only"></span>
        </button>
        <ul class="dropdown-menu">
            <li class="dropdown-header"><h3>导航</h3></li>
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li class="disabled"><a href="#">Separated link</a></li>
        </ul>
    </div>



</body>
</html>