<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../../jquery-1.10.1.min.js"></script>
    <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="../bootstrap-3.3.7-dist/js/bootstrap.js"></script>
</head>
<body style="margin: 50px">
<!--<h1>我是标题1 h1. <small>我是副标题1 h1</small></h1>
<h2>我是标题2 h2. <small>我是副标题2 h2</small></h2>
<h3>我是标题3 h3. <small>我是副标题3 h3</small></h3>
<h4>我是标题4 h4. <small>我是副标题4 h4</small></h4>
<h5>我是标题5 h5. <small>我是副标题5 h5</small></h5>
<h6>我是标题6 h6. <small>我是副标题6 h6</small></h6>-->

<!--<h2>引导主体副本</h2>
<p class="lead">这是一个演示引导主体副本用法的实例。这是一个演示引导主体副本用法的实例。这是一个演示引导主体副本用法的实例。
    这是一个演示引导主体副本用法的实例。这是一个演示引导主体副本用法的实例。这是一个演示引导主体副本用法的实例。
    这是一个演示引导主体副本用法的实例。这是一个演示引导主体副本用法的实例。</p>
<p class="">这是一个演示引导主体副本用法的实例。这是一个演示引导主体副本用法的实例。这是一个演示引导主体副本用法的实例。
    这是一个演示引导主体副本用法的实例。这是一个演示引导主体副本用法的实例。这是一个演示引导主体副本用法的实例。
    这是一个演示引导主体副本用法的实例。这是一个演示引导主体副本用法的实例。</p>-->

<!--<p class="text-left">向左对齐文本</p>
<p class="text-center">居中对齐文本</p>
<p class="text-right">向右对齐文本</p>
<p class="text-muted">本行内容是减弱的</p>
<p class="text-primary">本行内容带有一个 primary class</p>
<p class="text-success">本行内容带有一个 success class</p>
<p class="text-info">本行内容带有一个 info class</p>
<p class="text-warning">本行内容带有一个 warning class</p>
<p class="text-danger">本行内容带有一个 danger class</p>-->

<!--<abbr title="World Wide Web">WWW</abbr><br>
<abbr title="Real Simple Syndication" class="initialism">RSS</abbr>-->

<!--
<address>
    <strong>Some Company, Inc.</strong><br>
    007 street<br>
    Some City, State XXXXX<br>
    <abbr title="Phone">P:</abbr> (123) 456-7890
</address>
<address>
    <strong>Full Name</strong><br>
    <a href="mailto:#">mailto@somedomain.com</a>
</address>
-->

<!--<blockquote>
    <p>
        这是一个默认的引用实例。这是一个默认的引用实例。这是一个默认的引用实例。这是一个默认的引用实例。这是一个默认的引用实例。这是一个默认的引用实例。这是一个默认的引用实例。这是一个默认的引用实例。
    </p>
</blockquote>
<blockquote>
    这是一个带有源标题的引用。
    <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
</blockquote>
<blockquote class="pull-right">
    这是一个向右对齐的引用。
    <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
</blockquote>-->

<!--水平排版-->
<!--<ul class="list-inline">
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
</ul>

<dl class="dl-horizontal">
    <dt>Description 1</dt>
    <dd>Item 1</dd>
    <dt>Description 2</dt>
    <dd>Item 2</dd>
</dl>-->

<!--<div class="container">
    <h2>排版</h2>
    <p>这是一个普通的段落。</p>
    <p class="lead">这是个文字突出的段落。</p>
    <p>这是一个普通的段落。</p>
    <p class="lead text-nowrap">该段落不会根据屏幕的大小对超出屏幕的文字进行换行.该段落不会根据屏幕的大小对超出屏幕的文字进行换行</p>
    <p class="text-justify lead">对齐文本。该段落会根据屏幕的大小对超出屏幕的文字进行换行.该段落会根据屏幕的大小对超出屏幕的文字进行换行.该段落会根据屏幕的大小对超出屏幕的文字进行换行.该段落会根据屏幕的大小对超出屏幕的文字进行换行</p>
</div>-->

<div class="container">
    <h2>排版</h2>
    <p>设置 pre 元素可滚动：</p>
    <pre class="pre-scrollable">
		内容可滚动
		Text in a pre element
		is displayed in a fixed-width
		font, and it preserves
		both      spaces and
		line breaks.
		Text in a pre element
		is displayed in a fixed-width
		font, and it preserves
		both      spaces and
		line breaks.
        Text in a pre element
		is displayed in a fixed-width
		font, and it preserves
		both      spaces and
		line breaks.
		Text in a pre element
		is displayed in a fixed-width
		font, and it preserves
		both      spaces and
		line breaks.
	</pre>
</div>

</body>
</html>