<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../../jquery-1.10.1.min.js"></script>
    <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="../bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>
</head>
<body style="margin: 40px">
<ul class="nav nav-tabs">
    <li><a href="#tab1" data-toggle="tab">兰斯洛王</a></li>
    <li class="active"><a href="#tab2" data-toggle="tab">天地有雪</a></li>
    <li><a href="#tab3" data-toggle="tab">莉雅</a></li>
    <li><a href="#tab4" data-toggle="tab">白起</a></li>
</ul>
<ul class="nav nav-pills">
    <li class="active"><a href="#tab1" data-toggle="tab">兰斯洛王</a></li>
    <li><a href="#tab2" data-toggle="tab">天地有雪</a></li>
    <li><a href="#tab3" data-toggle="tab">莉雅</a></li>
    <li><a href="#tab4" data-toggle="tab">白起</a></li>
</ul>
<div class="tab-content" style="padding: 0 10px">
    <div id="tab1" class="tab-pane fade in active">个性偏走极端，修习天魔功后，更是偏激。对于所爱的伙伴，照顾有加，亦对所有的敌人，采取绝对的血腥报复，快意恩仇，恐怖的角色。由于铁木真的遗产，得以减低天魔经的诅咒，终至突破，然而残余的后遗症，偶尔魔气上冲，不能自制，继位当天，便因此胡乱发言，导致七省联军一齐叛变。平时因为身边的诸多贤臣，补救得当，使种种暴行，得以成闹剧收场，也因此，包括莉雅、白无忌、源五郎…在内，成日高喊“我为什幺会嫁给这种人”、“生无可恋”、“把绳子拿来，拙者要去上吊”之类的魇语。在大陆诸国的眼中，兰斯洛王是无可比拟的霸主，却并非是个好君王，虽然距离暴政稍远，但因其发动战争、肆意掠夺，而造成的人民死伤，流离失所，数以百万计，若非身边的贤臣良将，全心辅佐，成日收烂摊子，所谓兰斯洛王的治世，就是血流成河的恐怖统治了。</div>
    <div id="tab2" class="tab-pane fade">天地有雪，初听这个名字，当真是无比的意境高远，气象不凡，比之西门吹雪无论怎么看恐怕都要更胜一筹吧。然而，这个名字的主人却完全没有与之相称的条件呢。作为风姿中第一滑稽恶搞的角色，有雪扮演得最多的始终是个插科打诨、嘻笑怒骂的丑角。微不足道的武功、其貌不扬的外表，更加身为大陆上最为各种族所不耻与厌恶的雪特人，这似乎就是有雪的全部。但是，很奇怪的，大多人都并不认为他是个丑角，反而在有雪的身上往往会看到一些其他人所没有的东西，或微笑或叹息。而当最后的答案揭晓，当有雪由生死轮回跳出之时，我们赫然发现这个雪特胖子恍惚间竟然便是风姿世界中最至高无上的存在。与其他小说不同，他的降世不是为了逞威风，不是为了什么救世大任，那么是什么原因让这个真神封闭灵智，化身为一个最低等的种族呢？我想，这或许就是罗大想要在风姿中所表达的，最深的含意。</div>
    <div id="tab3" class="tab-pane fade">故事女主角，机巧聪颖，现为雷因斯．蒂伦女王，风之大陆三大名医之一，雷因斯魔导公会会长，大陆的表之女王。天赋神力之一可以以本身生命源气快速治愈伤者伤势，堪比斋天位速愈异能，小说前期为主角方提供极大帮助。曾使用五极天式重创天草四郎，因生命力用尽而死亡，之后梅林和源五郎联手以天魄形态转生。天魄形态无惧物理攻击，并且借助雷因斯女王天赋神力之二，无视所有魔法效果，从而成为不败的存在。（弱点在于与魂魄关联的身体）人魔大战中为守护人类最后的战力雷因斯魂魄返生，发动白家第六艺大梵炼狱刀，因不知道这一神技的关键在于对人世间的怨恨，无法发挥其应有力量击杀大魔神王，后因恩师梅林之死，以自身为献，引发魔力共鸣，借助白家血脉中创造奇迹之力，不断提升共鸣之神阶，令大魔神王胤禛也为之忌惮，加以封印。最终之战，白军皇跨海而来，解开其封印，召唤创世神降临，拯救风之大陆。（据考证，为书中一再提到的隐藏NPC龙族族长颜龙静儿转世。）化名小草，与兰斯洛相识。</div>
    <div id="tab4" class="tab-pane fade">莉雅大哥，是太古魔道的产物，白军皇基因混合几大族最强特性，由妮坦女王孕育而生。唯一一个修成白家武中无相之人，以终身小天位的代价换得太天位天心意识，最强的普通人，号称绝世白起，终其一生，守护家人，明知一直被妮坦利用算计也无怨无悔，即使生命力枯竭的时候仍在为家人解决各种难题。雷因斯内战终了后，陷入意识不明状态，胞弟白无忌被大魔神王刺杀后因白家血脉羁绊而清醒，隐于幕后，统筹各类资源以备魔族入侵。死前惊世算计，原始炮一击，横贯境界隧道，击碎了魔族累积两千年大部份的实力（壮哉，白起殿下），并且让风之大陆即将崩坏的能量系统得以修复。死后在织田香的帮助下，意识与李煜相合（一个拥有绝顶的天心意识，一个拥有绝顶的力量）时重创大魔神王，为人魔之战争取到了重要的缓冲期。曾经远走异大陆寻找不死树之谜（见罗森另一作品阿里布达年代祭），最终一战假织田香之手算计当代大魔神王，扭转必败之局，奠定胜局。与李煜同为风姿物语两大人气角色。</div>
</div>
</body>
</html>


