<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../../jquery-1.10.1.min.js"></script>
    <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="../bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>
</head>
<body>
    <div class="container">
         <div class="row">
             <div class="col-md-3 col-sm-4 col-xs-6">
                 <div class="thumbnail">
                     <a href="#"><img src="../image/1.jpg" height="182" width="242"/></a>
                     <div class="caption">
                         <h4>图片</h4>
                         <p>图片的详情信息</p>
                         <p><a href="#" class="btn btn-default">快速进入</a></p>
                     </div>
                 </div>
             </div>
             <div class="col-md-3 col-sm-4 col-xs-6">
                 <div class="thumbnail">
                     <a href="#"><img src="../image/1.jpg" height="182" width="242"/></a>
                     <div class="caption">
                         <h4>图片</h4>
                         <p>图片的详情信息</p>
                         <p><a href="#" class="btn btn-default">快速进入</a></p>
                     </div>
                 </div>
             </div>
             <div class="col-md-3 col-sm-4 col-xs-6">
                 <div class="thumbnail">
                     <a href="#"><img src="../image/1.jpg" height="182" width="242"/></a>
                     <div class="caption">
                         <h4>图片</h4>
                         <p>图片的详情信息</p>
                         <p><a href="#" class="btn btn-default">快速进入</a></p>
                     </div>
                 </div>
             </div>
             <div class="col-md-3 col-sm-4 col-xs-6">
                 <div class="thumbnail">
                     <a href="#"><img src="../image/1.jpg" height="182" width="242"/></a>
                     <div class="caption">
                         <h4>图片</h4>
                         <p>图片的详情信息</p>
                         <p><a href="#" class="btn btn-default">快速进入</a></p>
                     </div>
                 </div>
             </div>
         </div>
    </div>
</body>
</html>