<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../../jquery-1.10.1.min.js"></script>
    <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="../bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>
</head>
<body style="margin: 50px">
<!--form-control 奖文本框width变成100%-->
   <!-- <div class="container">
        <form action="" class="form-inline">
            <div class="form-group">
                <lable>帐号:</lable>
                <input type="text" class="form-control" placeholder="请输入您的帐号">
            </div>
            <div class="form-group">
                <lable>密码:</lable>
                <input type="password" class="form-control" placeholder="请输入您的密码">
            </div>

            <div class="input-group form-group">
               <div class="input-group-addon">￥</div>
                <input type="text" class="form-control" placeholder="请输入您的价格">
                <div class="input-group-addon">.00</div>
            </div>

        </form>
    </div>-->
<!--form-group margin-bottom: 15px;  form-inline-->
   <!--表单合组-->
 <!--   <div class="container">

        <form action="" class="">
            <div class="form-group">
                <lable>帐号</lable>
                <input type="text" class="form-control">
            </div>
           <div class="form-group">
               <lable>密码</lable>
               <input type="password" class="form-control">
            </div>
            <div class="form-group input-group">
                <div class="input-group-addon">￥</div>
                <input type="text" placeholder="请输入价格" class="form-control">
                <div class="input-group-addon">.00</div>
            </div>
        </form>

    </div>-->

<!--control-label  文本对齐文本框-->
   <form action="" class="form-horizontal">

       <div class="form-group">
           <lable class="col-sm-1 control-label">帐号</lable>
           <div class="col-sm-11">
               <input type="text" class="form-control">
           </div>
       </div>
       <div class="form-group">
           <lable class="col-sm-1 control-label">密码</lable>
           <div class="col-sm-11">
               <input type="password" class="form-control">
           </div>
       </div>

       <lable class="checkbox-inline">
           <input type="checkbox">体育
       </lable>
       <lable class="checkbox-inline">
           <input type="checkbox">美术
       </lable>
       <lable class=" radio-inline">
           <input type="radio">男
       </lable>
       <br> <br>

       <select name="" id="" class="form-control form-group">
           <option value="">1</option>
           <option value="">2</option>
           <option value="">3</option>
           <option value="">4</option>
           <option value="">5</option>
       </select>

      <div class="form-group has-error">
          <lable class="control-label col-sm-2">电子邮件</lable>
         <div class="col-sm-10">
             <input type="text" placeholder="请输入电子邮件" class="form-control">
         </div>
      </div>


       <div class="form-group has-success has-feedback">
           <lable class="col-sm-2 control-label">密码</lable>
           <div class="col-sm-10">
               <input type="text" class="form-control" placeholder="请输入密码">
               <span class="glyphicon form-control-feedback glyphicon-ok"></span>
           </div>
       </div>

   </form>










</body>
</html>