<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../../jquery-1.10.1.min.js"></script>
    <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="../bootstrap-3.3.7-dist/js/bootstrap.js"></script>
</head>
<body style="margin: 50px">
<div class="container">
    <!--table-striped  隔行斑马线效果   table-bordered 为所有表格的单元格添加边框-->
   <!-- <table class="table table-striped table-bordered table-hover table-condensed">-->
    <!--table-condensed 让表格更加紧凑-->
    <table class="table table-hover table-responsive ">
        <caption class=""><h2>表格</h2></caption>
        <thead>
            <tr class="active">
                <th>学号</th>
                <th>姓名</th>
                <th>年龄</th>
                <th>性别</th>
            </tr>
        </thead>
        <tbody>
            <tr class="bg-success">
                <td>1</td>
                <td>松狮</td>
                <td>46</td>
                <td>男</td>
            </tr>
            <tr class="info">
                <td>2</td>
                <td>东方</td>
                <td>25</td>
                <td>女</td>
            </tr>
            <tr class="warning">
                <td>3</td>
                <td>独孤</td>
                <td>56</td>
                <td>男</td>
            </tr>
            <tr>
                <td>4</td>
                <td>囡囡</td>
                <td>8</td>
                <td>女</td>
            </tr>
            <tr>
                <td>5</td>
                <td>哒哒</td>
                <td>8</td>
                <td>女</td>
            </tr>
            <tr>
                <td>6</td>
                <td>安安</td>
                <td>9</td>
                <td>男</td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>