<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../../jquery-1.10.1.min.js"></script>
    <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="../bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>

</head>
<body style="margin: 150px">
<!--data-ride="carousel"  自动播放-->
<div class="carousel slide" id="myCarousel">
    <ul class="carousel-indicators">
        <li class="active" data-target="#myCarousel" data-slide-to="0"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
    </ul>
    <div class="carousel-inner">
        <div class="item active">
            <img src="../image/4.jpg" height="375" width="1200"/>
            <div class="carousel-caption">
                <h3>那一世</h3>
                <p>那一世,我细翻遍十万大山，不为修来世，只为路中能与你相遇</p>
            </div>
        </div>
        <div class="item">
            <img src="../image/5.jpg" height="375" width="1200"/>
            <div class="carousel-caption">
                <h3>那一年</h3>
                <p>那一年,我磕长头拥抱尘埃，不为朝佛，只为贴着你的温暖</p>
            </div>
        </div>
        <div class="item">
            <img src="../image/6.jpg" height="375" width="1200"/>
            <div class="carousel-caption">
                <h3>那一月</h3>
                <p>那一月,我轻转过所有经筒，不为超度，只为触摸你的指纹</p>
            </div>
        </div>
        <div class="item">
            <img src="../image/7.jpg" height="375" width="1200"/>
            <div class="carousel-caption">
                <h3>那一天</h3>
                <p>那一天,我闭目在经殿的香雾中，蓦然听见你颂经中的真言</p>
            </div>
        </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>

</div>
<div class="btn-group btn-lg">
    <button class="btn btn-primary btn-lg" id="start">开始</button>
    <button class="btn btn-primary btn-lg" id="pause">停止</button>
    <button class="btn btn-primary btn-lg" id="o3">跳到第三张图</button>
    <button class="btn btn-primary btn-lg" id="prev">上一张</button>
    <button class="btn btn-primary btn-lg" id="next">下一张</button>
</div>
</body>
</html>

<script>

    $(function () {

        $('#myCarousel').carousel({

            interval:2000,     // 设置轮播时间
            pause:"hover"
        });
        $('#start').on('click',function () {
            $('#myCarousel').carousel('cycle')
        });
        $('#pause').on('click',function () {
            $('#myCarousel').carousel('pause')
        });
        $('#o3').on('click',function () {
            $('#myCarousel').carousel(2)
        });
        $('#prev').on('click',function () {
            $('#myCarousel').carousel('prev')
        });
        $('#next').on('click',function () {
            $('#myCarousel').carousel('next')
        })
    })

</script>
