<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="../../jquery-1.10.1.min.js"></script>
    <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="../bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>
</head>
<body style="margin: 100px">
    <div class="input-group">
        <span class="input-group-addon">＄</span>
        <input type="text" class="form-control">
    </div>

    <br><br><br>
    <div class="input-group">
        <input type="text" class="form-control">
        <span class="input-group-addon"><strong>@163.com</strong></span>
    </div>

    <br><br>
    <div class="input-group">
        <span class="input-group-addon">＄</span>
        <input type="text" class="form-control">
        <span class="input-group-addon">.00</span>
    </div>
    <br>
    <form action="" class="form-horizontal">
        <label class="control-label col-lg-1">表单</label>
        <div class="form-group col-lg-11">
            <input type="text" class="form-control">
        </div>
    </form>

    <div class="input-group input-group-lg">
        <span class="input-group-addon"><input type="checkbox"></span>
        <input type="text" class="form-control">
    </div>
    <br>
    <div class="input-group">
        <span class="input-group-addon"><input type="radio"></span>
        <input type="text" class="form-control">
    </div>

    <br><br>

    <div class="input-group">
        <input type="text" class="form-control">
        <div class="input-group-btn">
            <button class="btn btn-default">提交</button>
        </div>
    </div>
    <br>
    <div class="input-group">
        <input type="text" class="form-control">
        <div class="input-group-btn">
            <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                下拉菜单
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
                <li class="dropdown-header"><h4>导航</h4></li>
                <li><a href="#">首页</a></li>
                <li><a href="#">公司</a></li>
                <li><a href="#">产品</a></li>
                <li class="divider"></li>
                <li class="disabled"><a href="#">关于</a></li>
            </ul>
        </div>
    </div>

    <br><br>
    <ul class="nav nav-tabs">
        <li class="active"><a href="#">首页</a></li>
        <li><a href="#">资讯</a></li>
        <li><a href="#">产品</a></li>
        <li><a href="#">关于</a></li>
    </ul>
    <br>
    <ul class="nav nav-pills">
        <li class="active"><a href="#">首页</a></li>
        <li><a href="#">资讯</a></li>
        <li><a href="#">产品</a></li>
        <li><a href="#">关于</a></li>
    </ul>
    <br>
    <ul class="nav nav-tabs-justified">
        <li><a href="#">首页</a></li>
        <li><a href="#">资讯</a></li>
        <li><a href="#">产品</a></li>
        <li><a href="#">关于</a></li>
    </ul>
    <br>
    <ul class="nav navbar-brand">
        <li><a href="#">首页</a></li>
        <li><a href="#">资讯</a></li>
        <li><a href="#">产品</a></li>
        <li><a href="#">关于</a></li>
    </ul>
    <br><br><br><br><br><br><br><br><br><br>


    <ul class="nav nav-tabs nav-justified">
        <li class="active"><a href="#">首页</a></li>
        <li><a href="#">资讯</a></li>
        <li><a href="#">产品</a></li>
        <li class="dropdown">
            <a href="#" data-toggle="dropdown">
                下拉菜单
                <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a href="#"><h4>首页</h4></a></li>
                <li><a href="#"><h4>产品</h4></a></li>
                <li><a href="#"><h4>价格</h4></a></li>
                <li><a href="#"><h4>关于</h4></a></li>
            </ul>
        </li>
        <li><a href="#">关于</a></li>
    </ul>


    <br>
    <ul class="nav navbar-brand">
        <li><a href="#">首页</a></li>
        <li><a href="#">资讯</a></li>
        <li><a href="#">产品</a></li>
        <li><a href="#">关于</a></li>
    </ul>
</body>
</html>