<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../../jquery-1.10.1.min.js"></script>
    <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="../bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>
</head>
<body style="margin: 50px">
    <div class="input-group">
        <span class="input-group-addon">@</span>
        <input type="text" class="form-control" placeholder="Username">
    </div>
    <br>
    <div class="input-group">
        <input type="text" class="form-control" placeholder="请输入邮件">
        <span class="input-group-addon">@163.com</span>
    </div>
    <br>
    <div class="input-group input-group-lg">
        <span class="input-group-addon">＄</span>
        <input type="text" class="form-control">
        <span class="input-group-addon">.00</span>
    </div>
    <br>
    <label for="basic">Your vanity URL</label>
    <div class="input-group">
        <span class="input-group-addon">https://example.com/users/</span>
        <input type="text" class="form-control" id="basic">
    </div>
    <br>
    <div class="row">
        <div class="col-lg-6">
            <div class="input-group">
                <span class="input-group-addon">
                    <input type="checkbox">
                </span>
                <input type="text" class="form-control">
            </div>
        </div>
        <div class="col-lg-6">
            <div class="input-group">
                <span class="input-group-addon">
                    <input type="radio">
                </span>
                <input type="text" class="form-control">
            </div>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-lg-6">
            <div class="input-group">
                <span class="input-group-btn">
                    <button class="btn btn-default">GO!</button>
                </span>
                <input type="text" class="form-control" placeholder="Search for...">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="搜索"  >
                    <span class="input-group-btn">
                    <button class="btn btn-default">搜索</button>
                </span>
                </div>
            </div>
        </div>
    </div>
    <br>
<!--作为额外元素的按钮式下拉菜单-->
    <div class="row">
        <div class="col-lg-4">
            <div class="input-group">
                <div class="input-group-btn">
                    <button class="btn btn-default" data-toggle="dropdown">下拉菜单
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li class="dropdown-header"><h4>标题</h4></li>
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else her</a></li>
                        <li class="divider"><a href="#"></a></li>
                        <li class="disabled"><a href="#">Separated link</a></li>
                    </ul>
                </div>
                <input type="text" class="form-control">
            </div>
        </div>
        <div class="col-lg-4">
            <div class="input-group">
                <input type="text" class="form-control">
                <div class="input-group-btn">
                    <button class="btn btn-default" data-toggle="dropdown">下拉菜单
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li class="dropdown-header"><h4>标题</h4></li>
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else her</a></li>
                        <li class="divider"><a href="#"></a></li>
                        <li class="disabled"><a href="#">Separated link</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <br>

    <!--作为额外元素的分裂式按钮下拉菜单-->
    <div class="input-group">
        <div class="input-group-btn">
            <button class="btn btn-default">下拉菜单</button>
            <button class="btn btn-default" data-toggle="dropdown">
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
                <li class="dropdown-header"><h3>导航</h3></li>
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="disabled"><a href="#">Separated link</a></li>
            </ul>
        </div>
        <input type="text" class="form-control">
    </div>
    <br>

</body>
</html>