<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../../jquery-1.10.1.min.js"></script>
    <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="../bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>
</head>
<body style="margin: 50px">
    <div class="well">
        well组件
    </div>
    <br>
    <div class="progress">
        <div class="progress-bar" style="width: 30%">30%</div>
    </div>
    <br>
    <div class="progress">
        <div class="progress-bar" style="min-width: 20px;;width:0">0%</div>
    </div>
    <br>
    <div class="progress">
        <div class="progress-bar progress-bar-info" style="min-width: 20px;;width:50%">50%</div>
    </div>
    <br>
    <p>支持IE10+</p>
    <div class="progress">
        <div class="progress-bar progress-bar-success progress-bar-striped" style="min-width: 20px;;width:50%">50%</div>
    </div>
    <p>动画效果</p>
    <div class="progress">
        <div class="progress-bar progress-bar-success progress-bar-striped active" style="min-width: 20px;;width:80%">
            80%
        </div>
    </div>
    <br>
    <div class="progress">
        <div class="progress-bar progress-bar-success" style="width: 30%">
            30%
        </div>
        <div class="progress-bar progress-bar-warning progress-bar-striped" style="width: 20%">
            20%
        </div>
        <div class="progress-bar progress-bar-danger progress-bar-striped" style="width: 50%">
            50%
        </div>
    </div>
</body>
</html>