<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../../jquery-1.10.1.min.js"></script>
    <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="../bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>
</head>
<body style="margin: 50px">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4>标题</h4>
        </div>
        <div class="panel-body">
            详细内容
        </div>
    </div>
    <br>
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h4>标题</h4>
        </div>
        <div class="panel-body">
            详细内容
        </div>
        <div class="panel-footer">
            脚注
        </div>
    </div>
    <h3>带表格的面板</h3>
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h4>标题</h4>
        </div>
        <div class="panel-body">
            详细内容
        </div>
        <table class="table table-bordered table-hover ">
            <tr>
                <th>学号</th>
                <th>姓名</th>
                <th>年龄</th>
            </tr>
            <tr>
                <td>001</td>
                <td>独孤</td>
                <td>48</td>
            </tr>
            <tr>
                <td>002</td>
                <td>西门子</td>
                <td>38</td>
            </tr>
            <tr>
                <td>003</td>
                <td>方丈</td>
                <td>68</td>
            </tr>
        </table>
    </div>
<h3>带列表组的面版</h3>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4>Panel heading</h4>
        </div>
        <div class="panel-body">
            详细内容
        </div>
        <ul class="list-group">
            <li class="list-group-item active">Cras justo odio</li>
            <li class="list-group-item">Dapibus ac facilisis in</li>
            <li class="list-group-item">Morbi leo risus</li>
            <li class="list-group-item">Porta ac consectetur ac</li>
            <li class="list-group-item">Vestibulum at eros</li>
        </ul>
    </div>
</body>
</html>