<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				margin: 300px;
				width: 10px;
				height: 100px;
				background-color: red;
				
				/*添加动画
				 第一个参数: 自定义的动画的名字
				 第二个参数 :一次动画执行的时间
				 第三个参数是: 动画总共执行的次数  infinite无限次
				 第四个参数: 动画的样式
				 	默认是ease  由块到慢
				 	linear  线性动画 匀速的
				 	ease-in
				 	ease-out
				 * */
				animation: circle 5s 2 linear;
				
				/*设置旋转点*/
				transform-origin: center top;
				
			}
			
			/*设置动画步骤
			 name是自定义的动画名称
			 * */
			@keyframes circle{
				from{
					/*如果动画的起始状态与设置的默认状态一致 from中可以不添加内容*/
					/*transform: rotate(0deg);*/
					background-color: green;
				}
				to{
					transform: rotate(360deg);
				}
			}
			
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
