<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				margin: 300px;
				width: 200px;
				height: 200px;
				background-color: red;
				
				animation: animate 5s 2s 1 linear;
				
			}
			
			@keyframes animate{
				0%{
					background-color: orange;
				}
				60%{
					background-color: blue;
					transform: rotate(90deg);
				}
				90%{
					transform: rotate(360deg);
				}
				100%{
					transform: scale(0.8);
				}
			}
			
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
