<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			/*表盘*/
			#clock{
				width: 300px;
				height: 300px;
				border: solid 10px darkgray;
				/*切圆*/
				border-radius: 50%;
				/*设置外边矩*/
				margin: 150px auto;
				/*设置一个有效的定位属性: 当做子标签的参照物*/
				position: relative;
			}
			
			/*时针线*/
			.line{
				width: 5px;
				height: 300px;
				background-color: darkgray;
				/*display: inline-block;*/
				/*这些线的效果是旋转的时候是以同一个中心点来旋转的*/
				/*定位*/
				position: absolute;
				left: 50%;
				
				/*去除间隙*/
				margin-left: -2.5px;
			}
			
			/*设置线的旋转*/
			.line2{
				transform: rotate(30deg);
			}
			.line3{
				transform: rotate(60deg);
			}
			.line4{
				transform: rotate(90deg);
			}
			.line5{
				transform: rotate(120deg);
			}
			.line6{
				transform: rotate(150deg);
			}
			
			/*遮盖层*/
			#cover{
				width: 260px;
				height: 260px;
				border-radius: 50%;
				background-color: white;
				position: absolute;
				left: 20px;
				top: 20px;
			}
			
			/*设置针*/
			.zhen{
				position: absolute;
				/*设置旋转点*/
				transform-origin: center bottom;
			}
			
			/*设置时针*/
			.hour{
				width: 6px;
				height: 100px;
				background-color: red;
				/*向下移动*/
				left: 147px;
				top: 50px;
				
				/*添加动画*/
				animation: circle 43200s infinite linear;
			}
			
			/*设置分针*/
			.minute{
				width: 4px;
				height: 120px;
				background-color: orange;
				left: 148px;
				top: 30px;
				
				/*添加动画*/
				animation: circle 3600s infinite linear;
			}
			
			/*设置秒针*/
			.second{
				width: 2px;
				height: 140px;
				background-color: black;
				left: 149px;
				top: 10px;
				
				/*添加动画*/
				animation: circle 60s infinite linear;
			}
			
			/*点*/
			#dotted{
				position: absolute;
				width: 20px;
				height: 20px;
				background-color: darkgray;
				border-radius: 50%;
				top: 140px;
				left: 140px;
			}
			
			/*动画*/
			@keyframes circle{
				from{transform: rotate(0deg);}
				to{transform:rotate(360deg);}
			}
			
		</style>
	</head>
	<body>
		<div id="clock">
			<!--设置时针线-->
			<div class="line line1"></div>
			<div class="line line2"></div>
			<div class="line line3"></div>
			<div class="line line4"></div>
			<div class="line line5"></div>
			<div class="line line6"></div>
			<!--遮盖层-->
			<div id="cover"></div>
			<!--指针-->
			<div class="hour zhen"></div>
			<div class="minute zhen"></div>
			<div class="second zhen"></div>
			<!--点-->
			<div id="dotted"></div>
		</div>
	</body>
</html>
