<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<script>
			window.onload = function(){
				
				#获取按钮
				var btnSave = document.getElementById(btnsave)
//				获取id
				var id = document.getElementById(id)
//				获取name
				var name = document.getElementById(name)
				//获取电话
				var phone = document.getElementById(phone)
				btnSave.onclick = function(){
					//定义数组才存放输入框内容
					var arr = [];
					arr[0] = id.value;
					arr[1] = name.value;
					arr[2] = phone.value;
					arr[3] = "删除"
					
					//获取table表格
					var table = document.querySelector("table")
//					#创建标签
					var tr = document.createElement("tr");
					table.appendChild(tr);
					//创建四列
					for (var i =0;i<arr.length;i++)
				
				}
				
				
				
				
			}
			
			
			
			
			
			
			
		</script>
		
	</head>
	<body>
		<div id="save">
			<span>id:</span>
			<input id="id" type="text" />	
			<span>姓名:</span>
			<input id="name" type="text" />
			<span>电话:</span>
			<input id="phone" type="text" />
			<button id="btnsave">保存</button>
			
		</div>
		<div id="delete">
			<table border="1" >
				<tr>
					<td>Id</td>
					<td>Name</td>
					<td>Tel</td>
					<td>操作</td>
				</tr>
				<tr>
					<td>30</td>
					<td>张三</td>
					<td>1352343234</td>
					<td><a id="adel" href="#">删除</a></td>
				</tr>
				
			</table>
		</div>
		
		
		
		
	</body>
</html>
