

1、网络编程
	什么是网络编程？
	网络：网络将好多电脑联系到一块，然后这个网络中的计算机就可以相互通信
	网络编程：研究的就是两台计算机的进程如何进行通信
	涉及到网络编程，有两方，一方叫做客户端（client），一方叫做服务器（server）
	冲浪：打开浏览器，访问百度页面，就是浏览器的进程和百度服务器进行交互
	互联网协议：TCP\IP协议，其实这里面是一个协议簇 
		
	ip地址：192.168.0.1(32位的数字)  IPV4 
		255.255.255.255
		windows下：ipconfig
		类unix系统: ifconfig
	端口：数据包过去之后，因为计算上有好多的进程都在运行，每一个进程系统都会为进程分配一个端口号，
所以需要再根据端口号来确定数据包给哪一个进程
	范围：0-65535   两个字节
		0-1024之间的端口你不能用，常用的服务占用了
		http：80
		https：443
		ftp：21
		ssh：22
		smtp：25
		1024-65535之间的端口你可以随便使用
		mysql：3306
		redis：6379
	网络编程核心：
		ip地址+端口号
		根据ip地址找到计算机，然后根据端口号找到进程
		
	socket：实现网络编程的方式  套接字   //unix  linux  window  macos
		
		
2、TCP
	tcp协议特点：面向连接、可靠（超时重发）、慢
	类似于生活中的打电话
	上网：http使用的tcp连接

	tcp连接的过程："3次握手"
		客户端      服务器
		a: 哥们，你能听见我说话吗
		b: 我能，你能听见我说话吗
		a：我能，咱开始说话吧

	3次握手：确保连接可靠，后面就可以收发数据

	断开连接的过程："4次挥手"

	tcp客户端
	tcp服务器
	tcp客户端和服务端交互
		send()  recv()


3、UDP（飞秋）
	udp协议特点：面向无连接、不可靠、快
	类似于写信

	udp客户端
	udp服务端
		sendto()   recvfrom()


		
http: 
	优点：简单，快速，  get/post
	缺点：无连接(短连接)， 请求响应之后就断开，
		只能先从客户端发请求给服务端，服务端再做出响应（服务端发响应数据给客户端）
		不能直接从服务端主动发数据给客户端


tcp：（即时通信IM）
	优点：长连接， 可以双向通讯（客户端可以主动发送数据给服务端，服务端也可以主动发数据给客户端）
		  可靠的（会知道对方是否有接收，可以重写发送）
	缺点：速度慢(也还是比较快的)
	
	微信，QQ, 陌陌, 世纪佳缘，珍爱网，游戏
	
	# 
	# OBD 
	# 智能硬件
	# 
	

udp：
	优点：快
	缺点：不可靠的（只负责自己发，不管对方有没有收到）
	飞秋


蓝牙5.0















		
		
		
		
		
		
		