<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h3>登录页面</h3>

<form action="{% url 'App:login_handle' %}" method="post">
    {% csrf_token %}
    用户名： <input type="text" placeholder="请输入用户名" name="username"/> <br/>
    密码： <input type="password" placeholder="请输入密码" name="password"/> <br/>
    <input type="submit">
</form>

<p>
    <a href="{% url 'App:register' %}">没有账号,去注册</a>
</p>

</body>
</html>