<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h3>注册</h3>

<form action="{% url 'App:register_handle' %}" method="post">
    {% csrf_token %}
    用户名: <input type="text" placeholder="请输入用户名" name="username"/> <br/>
    密码： <input type="password" placeholder="请输入密码" name="password"/> <br/>
    年龄： <input type="number" placeholder="请输入年龄" name="age"/> <br/>
    <input type="submit" value="注册"/>
</form>

</body>
</html>