<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
		二 接到通知
			-- 周三
			四
			五
			六 
			日
			
			一
			二
			三
			
			周日
			一  ----> 晚上 北京  周二继续在北京上课
			

			CSS
				选择器 7
				样式的设计
					
				盒子模型
				
			
			布局常用内容
					display
					float
						-- 以上基准线为准  -- float
					position
					
					百度页面 布局
			
			效果
				形变
				过渡
					--- 照片墙
				动画
					---- 时钟
					
				晚上写的是 卧龙首页
			
			JS
				ECMAScript
					语法
					常用类型
				
				BOM
					浏览器对象模型
						弹框
						open
						延时器
							
						定时器
						
						location
							href --- 重定向
							
							淘宝
						
						history
							--- 历史记录
							length
							
							back
							forward
							go
							
							
				DOM
					文档对象模型
						---- 操作HTML 和 CSS的内容
						get byid ---> id 唯一的标识
						通过标签名称
						通过类别名称
							----> 集合
							 [index]  .item(index)
							 
						querySelector() -- 单个标签
						querySelectorAll()
						
					
					修改网页内容
						innerHTML
						innerText
						
					修改样式:
						style.color = ""
					
					操作页面元素
						添加
						插入
						替换
						删除
							由父节点来进行操作的
						
						
					晚上作业
						-- 动态添加表格
						
					事件
						鼠标
						事件对象 event
						
						案例:
							轮播图
						
						作业:
							百度页码
					
					拖动事件
					表单事件
					滚动事件
					
					案例:
						省市随动
						省市县随动
					
			jQuery
				为JS封装的框架
				
				
				Python
					str count() ---> 查找某个字符串出现的次数
					
				学一辈子
					ios -- 苹果手机端移动开发
					10 --- 
					13 14  15 -- 一些大公司
						小程序
						
					php - 1 -- 
					Python
					
					go语言
					
				C++书
				
					python -- C
				
					数据结构  算法
					
			AjAx 
				请求服务器数据
			Bootstrap
				---> 	HTML页面布局的框架
			
					
			
		
	</body>
</html>
