<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<h2>百度</h2>
		<table cellpadding="5" cellspacing="0" align="center">
			<tr>
				<td align="right">手机/邮箱</td>
				<td>
					<input type="text" placeholder="手机/邮箱" style="width: 200px; height: 26px;" />
				</td>
			</tr>
			<tr>
				<td align="right">密码</td>
				<td>
					<input type="text" placeholder="密码" style="width: 200px; height: 26px;" />
				</td>
			</tr>
			<tr>
				<td align="right">验证码</td>
				<td>
					<input type="text" placeholder="验证码" style="width: 100px; height: 26px;" />
					<a href="#">换一张</a>
				</td>
			</tr>
			<tr>
				<td></td>
				<td>
					<input type="checkbox" checked="checked"/>我已阅读并接受<a href="#"><百度协议></a>
				</td>
			</tr>
			<tr>
				<td></td>
				<td>
					<input type="button" value="注册" style="width: 200px; height: 30px; background: #00AA88;"/>
				</td>
			</tr>
		</table>
	</body>
</html>
