<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<form>
			
			<table border="0" cellpadding="5" cellspacing="0">
				
				<tr height="40">
					<td width="100" align="right">我是</td>
					<td>
						<input type="radio" name="sex" />男
						<input type="radio" name="sex" />女
					</td>
				</tr>
				<tr height="40">
					<td width="100" align="right">生日</td>
					<td>
						<input type="text" value="1990" style="width: 50px;"/>年
						<input type="text" value="1" style="width: 50px;"/>月
						<input type="text" value="1" style="width: 50px;"/>日
					</td>
				</tr>
				<tr height="40">
					<td width="100" align="right">常住地</td>
					<td>
						<input type="text" value="北京 东城" style="width: 200px;"/>
					</td>
				</tr>
				<tr height="40">
					<td width="100" align="right">婚姻状况</td>
					<td>
						<input type="radio" name="sex" />未婚
						<input type="radio" name="sex" />离异
						<input type="radio" name="sex" />丧偶
					</td>
				</tr>
				<tr height="40">
					<td width="100" align="right">身高</td>
					<td>
						<input type="text" value="170厘米" style="width: 200px;"/>
					</td>
				</tr>
				<tr height="40">
					<td width="100" align="right">学历</td>
					<td>
						<input type="text" value="本科" style="width: 200px;"/>
					</td>
				</tr>
				<tr height="40">
					<td width="100" align="right">月薪</td>
					<td>
						<input type="text" value="2000-5000元" style="width: 200px;"/>
					</td>
				</tr>
				
				<tr height="40">
					<td width="100" align="right">注册方式</td>
					<td>
						<input type="radio" name="registermethod" />邮箱注册
						<input type="radio" name="registermethod" />手机注册
					</td>
				</tr>
				<tr height="40">
					<td width="100" align="right">手机号</td>
					<td>
						<input type="text" style="width: 200px;"/>
					</td>
				</tr>
				<tr height="40">
					<td width="100" align="right">验证码</td>
					<td>
						<input type="text" style="width: 200px;"/>
					</td>
				</tr>
				<tr height="40">
					<td width="100" align="right">创建密码</td>
					<td>
						<input type="text" style="width: 200px;"/>
					</td>
				</tr>
				<tr height="40">
					<td width="100" align="right">昵称</td>
					<td>
						<input type="text" style="width: 200px;"/>
					</td>
				</tr>
				<tr height="40">
					<td width="100" align="right">自我介绍</td>
					<td>
						<textarea rows="4" cols="22"></textarea>
					</td>
				</tr>
				<tr>
					<td></td>
					<td>
						<input type="button" value="免费注册" style="width: 200px; height: 35px; background: #9ae;" />
					</td>
				</tr>
			</table>
			
		</form>
	</body>
</html>
