<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<form>
			
			<table border="0" cellpadding="5" cellspacing="0">
				<tr align="center">
					<td colspan="2">
						<input type="checkbox" checked="checked" />诚意宣言: 我承诺年满18岁，单身，真诚的寻找另一半
					</td>
				</tr>
				
				<tr height="40">
					<td width="100" align="right">我是：</td>
					<td>
						<input type="radio" name="sex" />男
						<input type="radio" name="sex" />女
					</td>
				</tr>
				<tr height="40">
					<td width="100" align="right">生日：</td>
					<td>
						<select style="width: 84px;">
							<option value="">--请选择--</option>
						</select>
						<select style="width: 84px;">
							<option value=""></option>
						</select>
						<select style="width: 84px;">
							<option value="">--请选择--</option>
						</select>
					</td>
				</tr>
				<tr height="40">
					<td width="100" align="right">身高：</td>
					<td>
						<select style="width: 84px;">
							<option value="">170</option>
						</select>
					</td>
				</tr>
				
				<tr height="40">
					<td width="100" align="right">所在地区：</td>
					<td>
						<select style="width: 84px;">
							<option value=""> </option>
						</select>
						<select style="width: 84px;">
							<option value="">--请选择--</option>
						</select>
					</td>
				</tr>
				<tr height="40">
					<td width="100" align="right">婚姻状况：</td>
					<td>
						<input type="radio" name="sex" checked="checked"/>未婚
						<input type="radio" name="sex" />离异
						<input type="radio" name="sex" />丧偶
					</td>
				</tr>
				
				<tr height="40">
					<td width="100" align="right">学历：</td>
					<td>
						<select style="width: 84px;">
							<option value="">本科</option>
						</select>
					</td>
				</tr>
				<tr height="40">
					<td width="100" align="right">月薪：</td>
					<td>
						<select style="width: 110px;">
							<option value="">2000-5000元</option>
						</select>
					</td>
				</tr>
				
				<tr height="40">
					<td width="100" align="right">注册方式：</td>
					<td>
						<input type="radio" name="registermethod"  checked="checked"/>邮箱注册
						<input type="radio" name="registermethod" />手机注册
					</td>
				</tr>
				<tr height="40">
					<td width="100" align="right">注册邮箱：</td>
					<td>
						<input type="text" style="width: 200px;"/>
					</td>
				</tr>
				<tr height="40">
					<td width="100" align="right">创建密码：</td>
					<td>
						<input type="text" style="width: 200px;"/>
					</td>
				</tr>
				<tr height="40">
					<td width="100" align="right">确认密码：</td>
					<td>
						<input type="text" style="width: 200px;"/>
					</td>
				</tr>
				<tr height="40">
					<td width="100" align="right">手机(选填)：</td>
					<td>
						<input type="text" style="width: 200px;"/>
					</td>
				</tr>
				<tr height="40">
					<td width="100" align="right">昵称：</td>
					<td>
						<input type="text" style="width: 200px;"/>
					</td>
				</tr>
				<tr height="40">
					<td width="100" align="right">内心独白</td>
					<td>
						<textarea rows="4" cols="22"></textarea>
					</td>
				</tr>
				<tr>
					<td></td>
					<td>
						<input type="button" value="免费注册 开启寻爱之旅" style="width: 200px; height: 35px; background: #e69; color: white;" />
					</td>
				</tr>
			</table>
			
		</form>
	</body>
</html>
