<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<table border="0" cellpadding="0" cellspacing="0">
			
			<tr height="20">
				<td width="140">个人信息</td>
				<td width="140">*为必填项</td>
				<td width="400"></td>
			</tr>
			<tr height="1">
				<td colspan="3">
					<hr />
				</td>
			</tr>
			<tr>
				<td></td>
				<td>* 姓名</td>
				<td>
					<input type="text" style="width: 155px;"/>
				</td>
			</tr>
			<tr>
				<td></td>
				<td>* 性别</td>
				<td>
					<input type="radio" name="sex"  />男
					<input type="radio" name="sex" checked="checked" />女 
				</td>
			</tr>
			<tr>
				<td></td>
				<td>* 出生日期</td>
				<td>
					<input type="text" style="width: 40px;" value="1990"/> 年 
					<input type="text" style="width: 40px;" value="7"/> 月
				</td>
			</tr>
			<tr>
				<td></td>
				<td>* 参加工作年份</td>
				<td>
					<select style="width: 160px;">
						<option>2009年2月</option>
					</select>
				</td>
			</tr>
			<tr>
				<td></td>
				<td>* 户口所在地</td>
				<td>
					<select style="width: 160px;">
						<option>北京</option>
					</select>
				</td>
			</tr>
			<tr>
				<td></td>
				<td>* 现居住城市</td>
				<td>
					<select style="width: 160px;">
						<option>北京</option>
					</select>
				</td>
			</tr>
			<tr>
				<td></td>
				<td>* 联系方式</td>
				<td>
					<input type="text" style="width: 155px;"/>
				</td>
			</tr>
			<tr>
				<td></td>
				<td>* 电子邮箱</td>
				<td>
					<input type="text" style="width: 155px;"/>
				</td>
			</tr>
			<tr height="40">
				<td></td>
				<td>&nbsp;&nbsp;&nbsp;婚姻状况</td>
				<td>
					<input type="radio" name="a" checked="checked"/>未婚
					<input type="radio" name="a" />已婚
					<input type="radio" name="a" />离异
				</td>
			</tr>
			<tr>
				<td></td>
				<td>&nbsp;&nbsp;&nbsp;国籍</td>
				<td>
					<select style="width: 160px;">
						<option>中国大陆</option>
					</select>
				</td>
			</tr>
			<tr>
				<td></td>
				<td>&nbsp;&nbsp;&nbsp;证件</td>
				<td>
					<select style="width: 80px;">
						<option>身份证</option>
					</select>
					<input type="text" />
				</td>
			</tr>
			<tr>
				<td></td>
				<td>&nbsp;&nbsp;&nbsp;海外工作经历</td>
				<td>
					<input type="radio" name="b" checked="checked" />有
					<input type="radio" name="b" />无 
				</td>
			</tr>
			<tr>
				<td></td>
				<td>&nbsp;&nbsp;&nbsp;政治面貌</td>
				<td>
					<input type="radio" name="c" checked="checked" />中国党员
					<input type="radio" name="c" />团员
					<input type="radio" name="c" />群众
					<input type="radio" name="c" />民主党
					<input type="radio" name="c" />无党派人士
				</td>
			</tr>
			<tr height="30"></tr>
			<tr height="20">
				<td width="140">求职意向</td>
				<td width="140">*为必填项</td>
				<td width="400"></td>
			</tr>
			<tr height="1">
				<td colspan="3">
					<hr />
				</td>
			</tr>
			<tr>
				<td></td>
				<td>* 期望工作性质</td>
				<td>
					<input type="checkbox" />全职
					<input type="checkbox" />兼职
					<input type="checkbox" />实习
				</td>
			</tr>
			<tr>
				<td></td>
				<td>* 期望工作地点</td>
				<td>
					<select style="width: 160px;">
						<option>选择/修改</option>
					</select>
				</td>
			</tr>
			<tr>
				<td></td>
				<td>* 期望从事职业</td>
				<td>
					<select style="width: 160px;">
						<option>选择/修改</option>
					</select>
				</td>
			</tr>
			<tr>
				<td></td>
				<td>* 期望从事行业</td>
				<td>
					<select style="width: 160px;">
						<option>选择/修改</option>
					</select>
				</td>
			</tr>
			<tr>
				<td></td>
				<td>* 期望月薪(税前)</td>
				<td>
					<select style="width: 140px;">
						<option>请选择</option>
					</select>
					/月
				</td>
			</tr>
			<tr>
				<td></td>
				<td>* 工作状态</td>
				<td>
					<select style="width: 300px;">
						<option>可立即上岗</option>
					</select>
				</td>
			</tr>
			<tr>
				<td></td>
				<td colspan="2">
					&nbsp;&nbsp;
					<input type="checkbox" checked="checked" />将此求职意向显示在我的简历中
				</td>
			</tr>
			
			
			<tr height="30"></tr>
			<tr height="20">
				<td width="140">自我评价</td>
				<td width="140">*为必填项</td>
				<td width="400"></td>
			</tr>
			<tr height="1">
				<td colspan="3">
					<hr />
				</td>
			</tr>
			<tr>
				<td colspan="3" align="center">
					请简短秒数一下你的工作业绩，拥有的技能和特殊专长
				</td>
			</tr>
			<tr>
				<td></td>
				<td>* 标题</td>
				<td>
					<select style="width: 100px;">
						<option>自我评价</option>
					</select>
				</td>
			</tr>
			<tr>
				<td></td>
				<td>* 内容</td>
				<td>
					<textarea cols="30" rows="5"></textarea>
				</td>
			</tr>
			<tr >
				<td></td>
				<td></td>
				<td>
					<input type="button" value="保存并下一步" style="width: 200px; height: 35px;" />
				</td>
				
			</tr>
		</table>
		<br />
		<br />
		<br />
		<br />
	</body>
</html>
