<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				width: 100px;
				height: 100px;
				background-color: red;
			}
		</style>
		<script type="text/javascript">
			
			//修改标签的文本
			function update(ele){
				ele.innerText = "我被点击了";
			}
			
			window.onload = function(){
				
			}
		</script>
	</head>
	<body>
		<!--为事件属性赋值时 赋予的是JS的代码-->
		<!--<div onclick="alert('我被点击了');"></div>-->
		<div onclick="update(this)"></div>
	</body>
</html>
