<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				width: 100px;
				height: 100px;
				background-color: red;
			}
		</style>
		
		<script type="text/javascript">
			
			window.onload = function(){
				// 获取标签
				var div = document.querySelector("div");
				
				// 为期绑定点击事件
				div.onclick = function(){
					alert("我被点击了");
				}
				
				// 触发点击事件的时候 自动调用 div.onclick()
			}
			
			
		</script>
		
	</head>
	<body>
		<div></div>
	</body>
</html>
