<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script>
			window.onload = function(){
				
				// 获取标签
				var div = document.querySelector("div");
				
				div.onclick = function(evn){
					//alert(arguments.length);//1
					//alert(typeof arguments[0]);
					// alert(evn);
					// 在事件对象上有button这个属性 
					/*
					 * button  0 ---- 左键
					 * 			1 --- 滚轮 
					 * 			2 ---- 右键
					 */
					if(evn.button == 0){
						alert("点击了左键");
					}else if(evn.button == 1){
						alert("点击了滚轮");
					}else if(evn.button == 2){
						alert("点击了右键");
					}
				}
				
				// 阻止右键菜单
				document.oncontextmenu = function(){
					alert("点击了右键");
					return false;
				}
//				
				// 获得超链接标签
				var link = document.querySelector("a");
				
				link.onclick = function(){
					var res = confirm("确定要跳转吗?");
					if(res){
						// 允许跳转
						return true;
					}else {
						return false;
					}
					//return res;
				}
			}
		</script>
	</head>
	<body>
		<div style="width: 200px; height: 300px; background-color: red;"></div>
		
		<a href="http://www.baidu.com"> 超链接的阻止跳转 </a>
		
	</body>
</html>
