<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<!--
			鼠标在div上移动 在span上面显示对应的坐标点
		-->
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			div{
				width: 100%;
				height: 900px;
				background-color: red;
				color: white;
				position: relative;
				left: 200px;
			}
			#level{
				position: fixed;
				left: 0px;
				top: 0px;
				color: blue;
			}
		</style>
		<script type="text/javascript">
			window.onload = function(){
				// 获得div
				var box = document.getElementById("box");
				// 获得span标签
				var span  =document.getElementById("level");
				
				// 为box添加鼠标移动的事件
				box.onmousemove = function(even){
					/* screenX screenY
					 鼠标的位置相对于用户屏幕水平/垂直偏移量
					 clientX  clientY
					 参照物是浏览器内容区域的左上角 参照点会随着滚动条滚动而改变
					 pageX  pageY
					 参照物与clientX 是一样的, 参照点不会随着滚动条滚动而改变
					 
					 offsetLeft --相当于定位中的left的值
					 	需要有有效的定位属性 该值才能获取
					 * */
					span.innerHTML = this.offsetLeft + "," + even.pageY;
					
				}
				
				
			}
		</script>
	</head>
	<body>
		<div id="box">
			<span id="level">0,0</span>
		</div>
	</body>
</html>
