<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin:0px;
				padding:0px;
			}
			div{
				width: 10px;
				height: 10px;
				background-color: royalblue;
				/*定位*/
				position: absolute;
			}
		</style>
		<script type="text/javascript">
			window.onload = function(){
				// 获得所有的div
				var divs = document.getElementsByTagName("div");
				// 获取鼠标在文档上移动的事件
				document.onmousemove = function(even){
					divs[0].style.left = even.clientX + "px";
					divs[0].style.top = even.clientY + "px";
					
					for(var i = divs.length -1; i > 0; i--){
						divs[i].style.left = divs[i-1].style.left;
						divs[i].style.top = divs[i-1].style.top;
					}
				}
			}
		</script>
	</head>
	<body>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</body>
</html>
