<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript">
			//document.onkeydown = function(even){
				//alert(even); //  KeyboardEvent
				// 在事件中有一个对应的字段 keyCode
				/*
				 * keyCode显示的结果是键盘上对应字符的ASCII码值
				 * 	---> 对应的都是大写的
				 * 小写a 97
				 * 大写A 65
				 * 
				 * keyCode这个字段只有在keydown和keyUp中获取
				 */
				//alert(even.keyCode);
				/*
				 charCode 区分ASCII码值的大小写的
				 但是在keydown 和 keyUp中不起作用
				 在keypress事件中起作用
				 * */
				//alert(even.charCode);
			//}
			document.onkeypress = function(even){
				alert(even.charCode);
			}
		</script>
	</head>
	<body>
	</body>
</html>
