<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript">
			// 鼠标按下的事件
			document.onmousedown = function(even){
				if(even.shiftKey){
					alert("点着鼠标按了shift:两者同时进行");
				}else if(even.ctrlKey){
					alert("点着鼠标按了ctrl:两者同时进行");
				}else if(even.altKey){
					alert("点着鼠标按了alt:两者同时进行");
				}else if(even.metaKey){
					alert("点着鼠标按了window:两者同时进行");
				}
			}
		</script>
	</head>
	<body>
	</body>
</html>
