<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#box{
				width: 200px;
				height: 200px;
				background-color: red;
				position: absolute;
				left: 200px;
			}
		</style>
		<script type="text/javascript">
			function getStyle(ele, attr){
				return ele.currentStyle ? ele.currentStyle[attr] : getComputedStyle(ele)[attr];
			}
			window.onload = function(){
				// 获得div标签
				var div = document.getElementById("box");
				
				// 标签移动的为转移
				var speed = 5;
				
				// 键盘按下的事件
				document.onkeydown = function(even){
					if(even.shiftKey){ // 按着shift键操作上下左右 速度增加
						speed *= 5;
					}
					//alert(even.keyCode);
					if(even.keyCode == 37){
						// 左  left 减去值
						move("left", -speed);
					}else if(even.keyCode == 38){
						// 上 top - 值
						move("top", -speed);
					}else if(even.keyCode == 39){
						// 右 left 加上值
						move("left", speed);
					}else if(even.keyCode == 40){
						// 下 top + 值
						move("top", speed);
					}
					
					if(even.altKey && even.keyCode == 82){
						//alert(1);
						// 设置div的背景颜色			
						div.style.backgroundColor = ranmdomColor();
					}
				}
				
				// 操作div移动的 在原有的基础上发生变化
				function move(style, offset){
					 // 先获得原来的属性值
					 var value = parseInt(getStyle(div, style));
					 // 更改值
					 var new_value = value + offset;
					 // 把这个值给标签对应的样式赋值
					 // style是样式列表  style["样式"] ---> 获得样式列表中的某个样式
					 // style.样式 --- 平时
					 div.style[style] = new_value + "px";
				}
				
				// 设置随机颜色
				function ranmdomColor(){
					// rgba
					/*
					 * r g b 0-255 之间的随机
					 * a --> 0 1之间的随机
					 */
					var r = parseInt(Math.random()*256);
					var g = parseInt(Math.random()*256);
					var b = parseInt(Math.random()*256);
					
					var a = Math.random();
					return "rgba("+r +"," +g +"," +b +","+a + ")";
				}
				
			}
		</script>
	</head>
	<body>
		<div id="box"></div>
	</body>
</html>
