<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>卧龙控股</title>
		<link rel="stylesheet" type="text/css" href="../css/wlstyle.css" />
	</head>
	<body>
		<div id="header">
			<img id="logo" src="../img/1_03.png" />
			<div id="search">
				<input type="text" placeholder="SEARCH" /><button><img src="../img/2_03.png"/></button>
			</div>
		</div>
		
		<div id="navigation">
			<table>
				<tr>
					<td><a href="#">集团介绍</a></td>
					<td><a href="#">产品中心</a></td>
					<td><a href="#">卧龙市场</a></td>
					<td><a href="#">技术研发</a></td>
					<td><a href="#">国际合作</a></td>
					<td><a href="#">投资者关系</a></td>
					<td><a href="#">新闻资讯</a></td>
					<td><a href="#">人力资源</a></td>
				</tr>
			</table>
		</div>
		
		<div id="scroll"><img src="../img/1_06.png" /></div>
		
		<div id="section1">
			<!--新闻资讯-->
			<div id="news">
				<h3>新闻资讯</h3>
				<ul>
					<li>
						<span>陈建成董事长出席ATB集团召开年度销售大会</span>
						<span>2013-7-30</span>
					</li>
					<li>
						<span>陈建成董事长出席ATB集团召开年度销售大会</span>
						<span>2013-7-30</span>
					</li>
					<li>
						<span>陈建成董事长出席ATB集团召开年度销售大会</span>
						<span>2013-7-30</span>
					</li>
					<li>
						<span>陈建成董事长出席ATB集团召开年度销售大会</span>
						<span>2013-7-30</span>
					</li>
					<li>
						<span>陈建成董事长出席ATB集团召开年度销售大会</span>
						<span>2013-7-30</span>
					</li>
					<li>
						<span>陈建成董事长出席ATB集团召开年度销售大会</span>
						<span>2013-7-30</span>
					</li>
				</ul>
			</div>
			<!--卧龙介绍-->
			<div id="info">
				<h3>卧龙介绍</h3>
				<p id="i1">公司成立于1984年,<br/>公司经过了30年的发展</p>
				<p>已成为电器制造,房地产开发和金融投资三业并举的综合跨国...</p>
			</div>
			<!--人才招聘-->
			<div id="invite">
				<h3>人才招聘</h3>
				<p>培养一流人才,铸就一流工程,实现员工与企业共同发展</p>
				<a href="#">
					<img src="../img/4.png" />
				</a>
			</div>
		</div>
		
		<div id="section2">
			<h3>卧龙市场</h3>
			<div id="box">
				<div>
					<img src="../img/6.png" />
					<p>交通轨道:由于主要采用电器牵引,而且轮轨摩擦阻力较小...</p>
				</div>
				<div>
					<img src="../img/6.png" />
					<p>交通轨道:由于主要采用电器牵引,而且轮轨摩擦阻力较小...</p>
				</div>
				<div>
					<img src="../img/6.png" />
					<p>交通轨道:由于主要采用电器牵引,而且轮轨摩擦阻力较小...</p>
				</div>
				<div>
					<img src="../img/6.png" />
					<p>交通轨道:由于主要采用电器牵引,而且轮轨摩擦阻力较小...</p>
				</div>
			</div>
		</div>
		
		<div id="section3">
			<div id="product">
				<h3>产品中心</h3>
				<hr />
				<div id="p1">
					<ul>
						<li><a href="#">汽车电机</a></li>
						<li><a href="#">汽车电机</a></li>
						<li><a href="#">汽车电机</a></li>
						<li><a href="#">汽车电机</a></li>
						<li><a href="#">汽车电机</a></li>
					</ul>
				</div>
				<div id="p2">
					<ul>
						<li><a href="#">汽车电机</a></li>
						<li><a href="#">汽车电机</a></li>
						<li><a href="#">汽车电机</a></li>
						<li><a href="#">汽车电机</a></li>
					</ul>
				</div>
				<div id="p3">
					<ul>
						<li><a href="#">汽车电机</a></li>
						<li><a href="#">汽车电机</a></li>
						<li><a href="#">汽车电机</a></li>
						<li><a href="#">汽车电机</a></li>
					</ul>
				</div>
			</div>
			<div id="study">
				<h3>技术研究</h3>
				<hr />
				<div id="s1">
					<ul>
						<li><a href="#">汽车电机</a></li>
						<li><a href="#">汽车电机</a></li>
						<li><a href="#">汽车电机</a></li>
						<li><a href="#">汽车电机</a></li>
					</ul>
				</div>
			</div>
			<div id="sale">
				<h3>营销网络</h3>
				<hr />
				<img src="../img/10.png" />
			</div>
		</div>
		
		<div id="footer">
			<div id="fl">
				<a href="#">关于我们</a>
				<span class="line"></span>
				<a href="#">关于我们</a>
				<span class="line"></span>
				<a href="#">关于我们</a>
				<span class="line"></span>
				<a href="#">关于我们</a>
			</div>
			
			<div id="fr">
				<span>卧龙控股集团版权所有</span>
			</div>
		</div>
	</body>
</html>
