<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script type="text/javascript">
			// 事件的绑定为on 方法 可以绑定多个事件
			// 取消事件绑定的方法为off 与on属于对立关系
			$(document).ready(function(){
				// 原来添加事件
//				$("li").eq(0).click(function(){
//					$(this).css("background-color","red");
//				});
				
				// 绑定事件
//				$("li").eq(1).bind("click", function(){
//					$(this).css("background-color", "blue");
//				});
				
				// on绑定事件
//				$("li").eq(2).on("click", function(){
//					alert("cccc被点击了");
//				});

				// 绑定多个事件
				$("li").eq(2).on({
					"click":function(){
						$(this).css({"background-color":"orange", "color":"white"});
						// 移除事件
						$(this).off("click"); // 事件移除之后 也就代表着点击事件没有对应的功能了
					},
					"mouseover":function(){
						$(this).css("background-color", "blue");
					}
				});
				
			});
		</script>
	</head>
	<body>
		<ul>
			<li>aaaaaaaaaa</li>
			<li>bbbbbbbbbb</li>
			<li>cccccccccc</li>
		</ul>
	</body>
</html>
