<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div{
				width: 100px;
				height: 100px;
				background-color: red;
			}
		</style>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script>
			//$(document).ready(function(){});
			// 简写
			$(function(){
				// 一个事件只能被执行一次
				$("div").one("click", function(){
					alert("div被点击了");
				});
			});
		</script>
	</head>
	<body>
		<div></div>
	</body>
</html>
