<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#out{
				width: 600px;
				height: 600px;
				background-color: blue;
			}
			#center{
				width: 400px;
				height: 400px;
				background-color: orange;
			}
			#inner{
				width: 200px;
				height: 200px;
				background-color: green;
			}
		</style>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script type="text/javascript">
			$(function(){
				$("#inner").click(function(even){
					alert("inner被点击了");
					// 阻止事件的传递 JQ 已经做好了兼容的操作
					even.stopPropagation();
					//return false; 可以阻止事件的冒泡的传递
				});
				
				$("#center").click(function(){
					alert("center被点击了");
				});
				
				$("#out").click(function(){
					alert("out被点击了");
				});
				
			});
		</script>
	</head>
	<body>
		<div id="out">
			<div id="center">
				<div id="inner"></div>
			</div>
		</div>
	</body>
</html>
