<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#div_out{
				/*作为div_inner的参照物*/
				position: relative; 
				width: 200px;
				height: 200px;
				background-color: red;
			}
			#div_inner{
				width: 100px;
				height: 100px;
				background-color: blue;
				position: absolute;
				left: 20px;
				top: 30px;
			}
		</style>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script type="text/javascript">
			$(function(){
				alert($("#div_inner").offset().left);
				alert($("#div_inner").offset().top);
			});
		</script>
	</head>
	<body>
		<div id="div_out">
			<div id="div_inner"></div>
		</div>
	</body>
</html>
