<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript">
			var num = 100
			
			// 浮点型赋值的方式
			var f = 3.9
			f = 0.9
			f = .9 // 前面的0忽略的  不建议这么写
			f = 0. 
			
			/**
			 * 浮点型需要的空间是比整型需要的空间大的[大两倍]
			 * ECMAScript语法中 会自动将可以转化为整型的浮点数转化为整型
			 */
			var num1 = 8.; // 最终的结果是8
			num1 = 12.0; // 最终的结果是12
			
			// 对于那些过大/过小的数据  语法中采用的科学计数法
			var num2 = 6.23e12 // 6.23*10^12
			//alert(num2)
			
			num2 = 0.000000519;
			//alert(num2) 
			
			// 浮点数值的取值范围
			//alert(Number.MAX_VALUE)
			//alert(Number.MIN_VALUE)
			// 如果超过这个范围 就是所谓的正无穷和负无穷
			
			//alert(1/0) // Infinity
			//alert(-1/0) // -Infinity
			//alert(0/0) // NaN
			
			// 将字符串转化为数值类型
			// 会试图转化 转化为非数值位置
			var res1 = parseInt("10asfgsahfg")
			//alert(res1)
			
			res1 = parseFloat("10.12sdfgahjDKHJ")
			//alert(res1)
			
			/*
			 NaN --- Not a Number 不是一个数值
			 提供一个方法验证数据行
			 isNaN()  
			 	结果为true 表示测验的数据不是数值
			 	结果为false 表示检验的数据是数值
			 * */
			alert(isNaN(10)) // false
			alert(isNaN("abc")) // true
			alert(isNaN("10")) // false 内部有一个强制转化  
			alert(isNaN(true)) // false  true是1
			
			
			
		</script>
	</head>
	<body>
	</body>
</html>
