<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		
		<!--作业1-->
		<table border="1" width="300" height="120" cellspacing="0">
			<tr align="center">
				<td width="120">表式编号</td>
				<td colspan="3"></td>
			</tr>
			<tr align="center">
				<td>修改状态</td>
				<td></td>
				<td width="60">版本</td>
				<td></td>
			</tr>
		</table>
		
		<hr />
		<br />
		<br />
		<!--作业2-->
		<table border="1" width="480" height="300" cellspacing="0" >
			<tr align="center" bgcolor="green">
				<td>第一行第一列</td>
				<td>第一行第二列</td>
				<td>第一行第三列</td>
			</tr>
			<tr align="center">
				<td>第二行第一列</td>
				<td>第二行第二列</td>
				<td>第二行第三列</td>
			</tr>
			<tr align="center" bgcolor="#DDDDDD">
				<td align="left">第三行第一列</td>
				<td >第三行第二列</td>
				<td align="right">第三行第三列</td>
			</tr>
			<tr align="center">
				<td>第四行第一列</td>
				<td>第四行第二列</td>
				<td>第四行第三列</td>
			</tr>
			<tr align="center" bgcolor="#DDDDDD">
				<td align="left">第五行第一列</td>
				<td>第五行第二列</td>
				<td align="right">第五行第三列</td>
			</tr>
			
		</table>
		
		<hr />
		<br />
		<br />
		<!--作业3-->
		<table border="1" width="480" height="200" cellspacing="0" >
				<tr align="center">
					<td rowspan="4">用户信息</td>
					<td colspan="2">用户注册</td>
				</tr>
				<tr>
					<td align="right">用户名：</td>
					<td align="left"><input value="填写用户名"/></td>
				</tr>
				<tr>
					<td align="right">密码：</td>
					<td align="left"><input /></td>
				</tr>
				<tr>
					<td colspan="2" align="center"><input type="button" value="提交"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="重置"/></td>
				</tr>	
		</table>
		<hr />
		<br />
		<br />
		<!--作业4 QQ登录-->
		<table bgcolor="#ebf2fa">
			<tr>
				<td colspan="5"><img src="练习4_QQ登录/bg1.jpg"/></td>
			</tr>
			<tr>
				<td rowspan="4"><img src="练习4_QQ登录/bg2.jpg"/></td>
				<td  ><input style="width: 185px;" type="text" placeholder="QQ号码/手机/邮箱" /></td>
				<td><input type="button" value="注册账号"/></td>
			</tr>
			<tr>
				<td ><input style="width: 185px;" type="password" placeholder="密码" /></td>
				<td><input type="button" value="找回密码"/></td>
			</tr>
			<tr style="font-size: 12px;">
				<td align="left"><input type="checkbox" name="rember"/>记住密码&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="rember"/>自动登录</td>
			</tr>
			<tr>
				<td><img src="练习4_QQ登录/botton.jpg"/></td>
			</tr>
			
		</table>
		<hr />
		<br />
		<br />
		<!--作业5 项目增补单-->
		<!--13行10列-->
		<table border="1" cellspacing="0" width="800" height="455">
			<tr align="center"><th colspan="10">项目增补单</th></tr>
			<tr align="center"><td>工单号</td><td width="80"></td><td width="60">车牌号</td><td></td><td>车型</td><td></td><td>计师</td><td></td><td width="65">检修时间</td><td width="90"></td></tr>
			<tr align="center"><td>序号</td><td colspan="2">维修项目及更换零件</td><td>单价</td><td>数量</td><td>小计</td><td>工时费</td><td>合计</td><td colspan="2">故障原因</td></tr>
			<tr align="center"><td>1</td><td colspan="2"></td><td></td><td></td><td></td><td></td><td></td><td colspan="2"></td></tr>
			<tr align="center"><td>2</td><td colspan="2"></td><td></td><td></td><td></td><td></td><td></td><td colspan="2"></td></tr>
			<tr align="center"><td>3</td><td colspan="2"></td><td></td><td></td><td></td><td></td><td></td><td colspan="2"></td></tr>
			<tr align="center"><td>4</td><td colspan="2"></td><td></td><td></td><td></td><td></td><td></td><td colspan="2"></td></tr>
			<tr align="center"><td>5</td><td colspan="2"></td><td></td><td></td><td></td><td></td><td></td><td colspan="2"></td></tr>
			<tr align="center"><td>6</td><td colspan="2"></td><td></td><td></td><td></td><td></td><td></td><td colspan="2"></td></tr>
			<tr align="center"><td>7</td><td colspan="2"></td><td></td><td></td><td></td><td></td><td></td><td colspan="2"></td></tr>
			<tr align="center"><td>8</td><td colspan="2"></td><td></td><td></td><td></td><td></td><td></td><td colspan="2"></td></tr>
			<tr align="center"><td>9</td><td colspan="2"></td><td></td><td></td><td></td><td></td><td></td><td colspan="2"></td></tr>
			<tr align="center"><td>10</td><td colspan="2"></td><td></td><td></td><td></td><td></td><td></td><td colspan="2"></td></tr>
			<tr><td colspan="3">备件费用小计:</td><td colspan="5">工时费用小计:</td><td colspan="2">合计：</td></tr>
			
		</table>
		<!--作业6 会员注册-->
		<hr />
		<br />
		<br />
		<table width="500" height="500">
			<!--第一行-->
			<tr>
				<td align="right">我是</td>
				<td ><input type="radio" name="sex" />男&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="sex" />女</td>
				<td >*&nbsp;&nbsp;&nbsp;&nbsp;注册后不可更改</td>
			</tr>
			<!--第二行-->
			<tr>
				<td align="right">生日</td>
				<td><input  style="width: 50px;"   type="number" placeholder="1990"/>年<input  style="width: 35px;"   type="number" placeholder="12"/>月<input  style="width: 35px;"   type="number" placeholder="31"/>日</td>
				<td >*&nbsp;&nbsp;&nbsp;&nbsp;注册后不可更改</td>
			</tr>
			<!--第三行-->
			<tr>
				<td align="right">常住地</td>
				<td><input type="text" placeholder="北京"/></td>
			</tr>
			<tr>
				<td align="right">婚姻状况</td>
				<td style="font-size: 11px;"><input type="radio" name="love"/>未婚&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="love"/>离异&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="love"/>丧偶</td>
			</tr>
			<!--第四行-->
			<tr>
				<td align="right">身高</td>
				<td><input type="text" placeholder="170"/></td>
			</tr>
			<!--第五行-->
			<tr>
				<td align="right">学历</td>
				<td><input type="text" placeholder="本科"/></td>
			</tr>
			<!--第六行-->
			<tr>
				<td align="right">月薪</td>
				<td><input type="text" placeholder="10000-20000"/></td>
			</tr>
			<!--第七行-->
			<tr>
				<td align="right">我是</td>
				<td style="font-size: 11px;"><input type="radio" name="zhuche" />邮箱注册&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="zhuche" />手机注册</td>
			</tr>
			<!--第八行-->
			<tr>
				<td align="right">手机号</td>
				<td><input type="text" /></td>
			</tr>
			<!--第九行-->
			<tr>
				<td align="right">验证码</td>
				<td><input type="text" /></td>
			</tr>
			<!--第十行-->
			<tr>
				<td align="right">创建密码</td>
				<td><input type="text"/></td>
			</tr>
			<!--第十一行-->
			<tr>
				<td align="right">昵称</td>
				<td><input type="text" /></td>
			</tr>
			<tr>
				<td rowspan="2" colspan="3" align="center"><input type="button" value="免费注册"/></td>
			</tr>
			
			
			
		</table>
		
		
		
		
		
		
		
		
		
		
		
		
		
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		
		
		
	</body>
</html>
