<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript">
			function print(value){
				document.write(value + "<br/>");
			}
			// 获取随机数 [0, 1)
			var num = Math.random();
			print(num);
			
			// 随机获取1-100之间的整数 [1, 100]
			num = parseInt(Math.random() * 100 + 1); // [1, 101)
			print(num);
			
			// 2. 对数据进行四舍五入
			num = Math.round(3.6);
			print(num);
			
			// 3. 获得最大值
			num = Math.max(15, 27);
			print(num);
			
			// 获得最小值
			num = Math.min(19, 21);
			print(num);
			
			// 向上取整
			print(Math.ceil(18.1));
			
			// 向下取整
			print(Math.floor(18.9));
			
			// x的y次方
			print(Math.pow(2, 5));
			
			// 对数据开平方
			print(Math.sqrt(9));
			
			// 求绝对值
			print(Math.abs(-10));
			
		</script>
	</head>
	<body>
	</body>
</html>
