<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript">
			function print(value){
				document.write(value + "<br/>");
			}
			// 创建时间对象 // 获取的是当前时间
			var date = new Date();
			print(date);
			
			// 自定义时间创建时间对象 "2018/04/01"  或者是 "2018-04-01"
			date = new Date("2018-03-31");
			print(date);
			
			// 月份:0-11 [按脚标制]  真实的月份是1-12
			/*
			 特殊的月份制:
			 	月份数值采用的是0-11
			 		如果大于11 会自动添加对应的年份 设置对应的月份
			 			例如 2017 12 ---> 2018 1
			 * */
			date = new Date(2017, 12, 2, 12, 34, 56);
			print(date);
			
			// 1. 以特定的格式显示 星期 月 日 年  结果是字符串类型的
			var res = date.toDateString();
			print(res);
			
			// 2. 以特定的形式显示时分秒和时区
			res = date.toTimeString();
			print(res);
			
			// 3. 以特定的格式显示 星期 月 日 年 本地格式
			res = date.toLocaleDateString();
			print(res);
			
			// 4. 显示的是本地格式的时分秒和时区
			res = date.toLocaleTimeString();
			print(res);
			
			// 5. 获取指定日期到1970年1月1日的毫秒差
			var seconds = date.getTime();
			print(seconds);
			
			// 6. 设置毫秒差 并返回新的时间
			date.setTime(1414867696000);
			print(date);
			
			date = new Date();
			
			// 7. 获取时间对象中的日期
			var day = date.getDate();
			print(day);
			
			// 设置日期 返回新的时间
//			date.setDate(10);
//			print(date);

			// 8. 获得星期 
			/**
			 * 星期制 0-6
			 * 星期日 -- 星期六
			 */
			var week = date.getDay();
			print(week);
			
			
			// 重置月份
			date.setMonth(5);
			// 获得月份 
			var month = date.getMonth();
			print(month);
			
			
			/*
			 特殊的年份制:
			 	以1900年为截断点设置0
			 	1900年之前是负数
			 	1900年之后 年份-1900
			 * */
			// 重置年份
			date.setYear(1888);
			// 获取年份 // 
			var year =  date.getYear();
			print(year);// 118   2018  1900
			
			// 完整年份的设置和获取
			date.setFullYear(2018);
			year = date.getFullYear();
			print(year);
			
			
			// 获得和重置时(hour)分(minite)秒(second)
			//date.setHours(7)
			var hour = date.getHours();
			print(hour);
			
			//date.setMinutes(52);
			var minute = date.getMinutes();
			print(minute);
			
			date.setSeconds(17);
			var second = date.getSeconds();
			print(second);
			
			date.setMilliseconds(200);
			var mis = date.getMilliseconds();
			print(mis);
			
			
			// 将毫秒数转化为对应的时间
			var millisSec = 1345673290481;
			var time = new Date(millisSec);
			print(time);
			
			// 将字符串的时间转化为毫秒
			// 2018/05/12  或者是 2018-05-12
			var res = Date.parse("2018/05/12");
			print(res);
			
		</script>
	</head>
	<body>
	</body>
</html>
