{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <script type="text/javascript" src="{% static 'js/jquery.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/bootstrap.js' %}"></script>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap-theme.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'css/swiper.css' %}"/>
    <script type="text/javascript" src="{% static 'js/swiper.js' %}"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/reset.css' %}"/>

    <link rel="stylesheet" type="text/css" href="{% static 'css/home.css' %}"/>
    <script type="text/javascript" src="{% static 'js/home.js' %}"></script>
</head>

<body>

<div class="container-fluid">

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Rock</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                {% if username %}
                    <li>
                        <a href="#">欢迎{{ username }}</a>
                    </li>
                    <li>
                        <a href="#">修改个人信息</a>
                    </li>
                    <li>
                        <a href="#">退出</a>
                    </li>
                {% else %}
                    <li>
                        <a href="{% url 'homework:register' %}">注册</a>
                    </li>
                    <li>
                        <a href="{% url 'homework:login' %}">登陆</a>
                    </li>
                {% endif %}



                <!--<li>
                    <a class="icon" href="#">
                        <img width="40" height="40" class="img-circle" alt="" src="https://cs.vmovier.com/Uploads/Banner/2017/12/23/5a3d52d82724d.png" />
                    </a>
                </li>

                <li>
                    <a href=""><span>Username</span></a>
                </li>-->
            </ul>
        </div>

    </nav>

<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="https://cs.vmovier.com/Uploads/Banner/2017/12/23/5a3d52d82724d.png" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    <div class="item">
      <img src="https://cs.vmovier.com/Uploads/Banner/2017/12/18/5a379a0c4bff3.jpg" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    ...
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

{# 原轮播图代码 #}
{#    <div class="swiper-container">#}
{#        <div class="swiper-wrapper">#}
{#            <div class="swiper-slide">#}
{#                <img src="https://cs.vmovier.com/Uploads/Banner/2017/12/23/5a3d52d82724d.png" alt="">#}
{#            </div>#}
{##}
{#            <div class="swiper-slide">#}
{#                <img src="https://cs.vmovier.com/Uploads/Banner/2017/12/18/5a379a0c4bff3.jpg" alt="">#}
{#            </div>#}
{#        </div>#}
{#        <!-- Add Pagination -->#}
{#        <div class="swiper-pagination swiper-pagination-white"></div>#}
{#        <!-- Add Arrows -->#}
{#        <div class="swiper-button-next swiper-button-white"></div>#}
{#        <div class="swiper-button-prev swiper-button-white"></div>#}
{#    </div>#}


    <ul class="nav nav-tabs child-nav">
        <li role="presentation" class="active">
            <a href="#">最新推荐</a>
        </li>
        <!--<li role="presentation">
            <a href="#">收藏</a>
        </li>-->
    </ul>


    <ul class="movie_list">
        <li>
            <div class="movie_list_left">
                <a target="_blank" href="#" title="超酷一镜到底创意倒放MV《串烧2017》">
                    <img src="https://cs.vmovier.com/Uploads/cover/2017-12-21/5a3b7c046a1d5_cut.jpeg@600w_400h_1e_1c.jpg"
                         alt="超酷一镜到底创意倒放MV《串烧2017》">
                    <div class="bottom-cover">
                        <span class="film-time">02:48</span>
                    </div>
                </a>
            </div>

            <div class="movie_list_right">
                <h2>
                    <a target="_blank" href="" title="超酷一镜到底创意倒放MV《串烧2017》">
                        <span>超酷一镜到底创意倒放MV《串烧2017》</span>
                    </a>
                </h2>

                <div class="movie-intro">
                    在这个倒叙的世界里，唯有一个人与众不同
                </div>
                <div class="movie-like">
                    <span class="glyphicon glyphicon-heart" style="color: red;"></span>
                    <span>200</span>
                </div>
            </div>
        </li>
        <li>
            <div class="movie_list_left">
                <a target="_blank" href="#" title="超酷一镜到底创意倒放MV《串烧2017》">
                    <img src="https://cs.vmovier.com/Uploads/cover/2017-12-21/5a3b7c046a1d5_cut.jpeg@600w_400h_1e_1c.jpg"
                         alt="超酷一镜到底创意倒放MV《串烧2017》">
                    <div class="bottom-cover">
                        <span class="film-time">02:48</span>
                    </div>
                </a>
            </div>

            <div class="movie_list_right">
                <h2>
                    <a target="_blank" href="" title="超酷一镜到底创意倒放MV《串烧2017》">
                        <span>超酷一镜到底创意倒放MV《串烧2017》</span>
                    </a>
                </h2>

                <div class="movie-intro">
                    在这个倒叙的世界里，唯有一个人与众不同
                </div>
                <div class="movie-like">
                    <span class="glyphicon glyphicon-heart"></span>
                    <span>199</span>
                </div>
            </div>
        </li>
        <li>
            <div class="movie_list_left">
                <a target="_blank" href="#" title="超酷一镜到底创意倒放MV《串烧2017》">
                    <img src="https://cs.vmovier.com/Uploads/cover/2017-12-21/5a3b7c046a1d5_cut.jpeg@600w_400h_1e_1c.jpg"
                         alt="超酷一镜到底创意倒放MV《串烧2017》">
                    <div class="bottom-cover">
                        <span class="film-time">02:48</span>
                    </div>
                </a>
            </div>

            <div class="movie_list_right">
                <h2>
                    <a target="_blank" href="" title="超酷一镜到底创意倒放MV《串烧2017》">
                        <span>超酷一镜到底创意倒放MV《串烧2017》</span>
                    </a>
                </h2>

                <div class="movie-intro">
                    在这个倒叙的世界里，唯有一个人与众不同
                </div>
                <div class="movie-like">
                    <span class="glyphicon glyphicon-heart"></span>
                    <span>199</span>
                </div>
            </div>
        </li>
        <li>
            <div class="movie_list_left">
                <a target="_blank" href="#" title="超酷一镜到底创意倒放MV《串烧2017》">
                    <img src="https://cs.vmovier.com/Uploads/cover/2017-12-21/5a3b7c046a1d5_cut.jpeg@600w_400h_1e_1c.jpg"
                         alt="超酷一镜到底创意倒放MV《串烧2017》">
                    <div class="bottom-cover">
                        <span class="film-time">02:48</span>
                    </div>
                </a>
            </div>

            <div class="movie_list_right">
                <h2>
                    <a target="_blank" href="" title="超酷一镜到底创意倒放MV《串烧2017》">
                        <span>超酷一镜到底创意倒放MV《串烧2017》</span>
                    </a>
                </h2>

                <div class="movie-intro">
                    在这个倒叙的世界里，唯有一个人与众不同
                </div>
                <div class="movie-like">
                    <span class="glyphicon glyphicon-heart"></span>
                    <span>199</span>
                </div>
            </div>
        </li>
        <li>
            <div class="movie_list_left">
                <a target="_blank" href="#" title="超酷一镜到底创意倒放MV《串烧2017》">
                    <img src="https://cs.vmovier.com/Uploads/cover/2017-12-21/5a3b7c046a1d5_cut.jpeg@600w_400h_1e_1c.jpg"
                         alt="超酷一镜到底创意倒放MV《串烧2017》">
                    <div class="bottom-cover">
                        <span class="film-time">02:48</span>
                    </div>
                </a>
            </div>

            <div class="movie_list_right">
                <h2>
                    <a target="_blank" href="" title="超酷一镜到底创意倒放MV《串烧2017》">
                        <span>超酷一镜到底创意倒放MV《串烧2017》</span>
                    </a>
                </h2>

                <div class="movie-intro">
                    在这个倒叙的世界里，唯有一个人与众不同
                </div>
                <div class="movie-like">
                    <span class="glyphicon glyphicon-heart"></span>
                    <span>199</span>
                </div>
            </div>
        </li>
        <li>
            <div class="movie_list_left">
                <a target="_blank" href="#" title="超酷一镜到底创意倒放MV《串烧2017》">
                    <img src="https://cs.vmovier.com/Uploads/cover/2017-12-21/5a3b7c046a1d5_cut.jpeg@600w_400h_1e_1c.jpg"
                         alt="超酷一镜到底创意倒放MV《串烧2017》">
                    <div class="bottom-cover">
                        <span class="film-time">02:48</span>
                    </div>
                </a>
            </div>

            <div class="movie_list_right">
                <h2>
                    <a target="_blank" href="" title="超酷一镜到底创意倒放MV《串烧2017》">
                        <span>超酷一镜到底创意倒放MV《串烧2017》</span>
                    </a>
                </h2>

                <div class="movie-intro">
                    在这个倒叙的世界里，唯有一个人与众不同
                </div>
                <div class="movie-like">
                    <span class="glyphicon glyphicon-heart"></span>
                    <span>199</span>
                </div>
            </div>
        </li>
        <li>
            <div class="movie_list_left">
                <a target="_blank" href="#" title="超酷一镜到底创意倒放MV《串烧2017》">
                    <img src="https://cs.vmovier.com/Uploads/cover/2017-12-21/5a3b7c046a1d5_cut.jpeg@600w_400h_1e_1c.jpg"
                         alt="超酷一镜到底创意倒放MV《串烧2017》">
                    <div class="bottom-cover">
                        <span class="film-time">02:48</span>
                    </div>
                </a>
            </div>

            <div class="movie_list_right">
                <h2>
                    <a target="_blank" href="" title="超酷一镜到底创意倒放MV《串烧2017》">
                        <span>超酷一镜到底创意倒放MV《串烧2017》</span>
                    </a>
                </h2>

                <div class="movie-intro">
                    在这个倒叙的世界里，唯有一个人与众不同
                </div>
                <div class="movie-like">
                    <span class="glyphicon glyphicon-heart"></span>
                    <span>199</span>
                </div>
            </div>
        </li>
    </ul>

</div>

</body>

</html>