<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript">
			
			var obj = new Object();
			obj.name = "小沐";
			
			
			var name = "乔巴";
			document.write(name + "<br/>");
			document.write(window.name + "<br/>");
			
			function add(num1, num2){
				return num1 + num2;
			}
			
			window.document.write(add(15, 24) + "<br/>");
			document.write(window.add(15, 24) + "<br/>");
			
			
		</script>
	</head>
	<body>
	</body>
</html>
