<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript">
			
			//window.alert("action");
			//alert("ending");
			
//			var res = confirm("请确定或者取消");
//			document.write(res + "<br/>");
//			if(res){
//				// 做出对应的操作
//				alert("删除成功");
//			}else{
//				alert("取消了操作");
//			}
//			
			
			/**
			 * 1. 提示语
			 * 2. 输入框中的默认字符
			 */
			var res = prompt("请输入密码:", 0);
			alert(res);
			
		</script>
	</head>
	<body>
	</body>
</html>
