<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript">
			
			/**
			 * 第二个参数 设置新的网页打开位置
			 * 	_self 
			 * 	_blank
			 * 	自定义名称
			 *
			 * 返回的是新窗口的对象
			 */
			var newWin = open("http://www.baidu.com","baidu","width=400,height=400,top=200,left=100");
			
			// 通过这个新的窗口对象 在新打开的窗口中做操作
			newWin.alert("haha");
			
		</script>
	</head>
	<body>
		<p>忽如一夜春风来, 千树万树梨花开.</p>
	</body>
</html>
