<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#cd{
				width: 200px;
				height: 400px;
				background-color: red;
			}
		</style>
		
		<script type="text/javascript">
			
//			var id = setTimeout(function(){
//				alert("5秒过去了");
//			},5000);
			
			// 通过这个id 关闭延时器
			/*
			 * 延时器到时间会自动关闭
			 * 
			 * 按照需求没有指定时间 需要关闭延时器 就可以使用clear
			 */
			//clearTimeout(id);
			
			// 等待一个时机:窗口页面信息加载完成再操作页面上的内容
			// window.onload 是一个事件 -> 触发这个事件 ---> 执行对应的功能
			// ----> 执行功能行为 在代码中是用函数来实现的
			window.onload = function(){
				// 这里的代码的执行时机时 界面加载完成自动执行
				
				// 通过获取HTML文档上的div
				var ele = document.getElementById("cd");
				
				// 延时器 5秒之后 div隐藏
				setTimeout(function(){
					// 隐藏div
					// 隐藏是样式属性 --- 获得它的style
					ele.style.display = "none";
				},5000);	
			}
			
	
			
		</script>
	</head>
	<body>
		<div id="cd"></div>
	</body>
</html>
