<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#cd{
				width: 400px;
				height: 400px;
				background-color: red;
				color: white;
				line-height: 400px;
				text-align: center;
				font-size: 40px;
			}
			
			#cd1{
				width: 400px;
				height: 400px;
				background-color: blue;
				color: white;
				line-height: 400px;
				text-align: center;
				font-size: 40px;
				margin-top: 20px;
			}
			
		</style>
		<script type="text/javascript">
//			var time = 0;
//			var timerid = setInterval(function(){
//				time++;
//				console.log("每个一秒执行一次");
//				if(time == 10){
//					// 关闭定时器
//					clearInterval(timerid);
//				}
//			},1000);
			
			window.onload = function(){
				// 1. 获得文当上的标签
				var ele = document.getElementById("cd");
				// 获得标签上的文字 string
				var num = parseInt(ele.innerText);
				//alert(typeof num); 
				
				// 获得span标签
				var span_ele = document.getElementById("second");
				// 获得span标签上的数据
				var span_num = parseInt(span_ele.innerText);
				// 获得蓝色的标签
				var blue_ele = document.getElementById("cd1");
				
				// 设置定时器
				var timerId = setInterval(function(){
					num--;
					span_num--;
					// 给标签上的内容重新赋值
					ele.innerText = num + "";
					span_ele.innerText = span_num + "";
					if(num == 0){
						// 停止定时器
						clearInterval(timerId);
						ele.style.display = "none";
						blue_ele.style.display = "none";
					}
					
				},1000);
				
			}
			
			
		</script>
	</head>
	<body>
		
		<div id="cd">5</div>
		
		<!--倒计时30s自动关闭-->
		<div id="cd1">倒计时<span id="second">5</span>s自动关闭</div>
	</body>
</html>
