<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script>
			
			// 获取当前页面信息的端口号
			document.write(location.port + "<br/>");
			// 获取当前页面的网址
			document.write(location.href + "<br/>");
			
			// 重定向: 重新定位到一个新的页面
			//location.href = "http://www.taobao.com/?username='小沐'&password=123456";
			
			/*
			 账号密码 ---> 提供过来
			 
			 http://www.taobao.com/?username="小沐"&password=123456
			 * */
			// 页面发生跳转
			//location.search = "?id=18&password=123456";
			// 获得地址中问号后面的字符串
			//alert(location.search);
			
			function getArray(){
				// 创建一个数组
				var arr = [];
				// 去除search中? 后面的字段
				var str = location.search.length > 0 ? location.search.substring(1) : "";
				
				// 切割字符串 通过&切割网址
				var items = str.split("&");
				// username="小沐" , password=123456
				// 遍历items 
				for(var i = 0; i < items.length; i++){
					var item = items[i]; // username="小沐"
					// 对item以=号进行切割
					var itemArr = item.split("=");
					arr[i] = itemArr[1];
				}
				
				return arr;
			}
			
//			var res = getArray();
//			alert(res);
			
			
			// reload  重新加载当前页面
			//location.reload();
			
			
		</script>
	</head>
	<body>
	</body>
</html>
