<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript">
			window.onload = function(){
				
				// 获取按钮
				var btn = document.getElementById("pre");
				var btn1 = document.getElementById("next");
				// 点击的时候会触发鼠标点击事件
				btn.onclick = function(){
					// 触发了之后 返回浏览器的上一页
					//history.back();
					history.go(-1)
				}
				
				btn1.onclick = function(){
					//history.forward();
					history.go(1);
				}
				
			}
		</script>
	</head>
	<body>
		<a href="9.historytest1.html"> 第二页 </a>
		
		<button id="pre">上一页</button>
		<button id="next">下一页</button>
	</body>
</html>
