<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script>
			// 当前窗口浏览了多少页面
			//alert(history.length);
			
			window.onload = function(){
				
				// 获取按钮
				var btn = document.getElementById("pre");
				
				// 点击的时候会触发鼠标点击事件
				btn.onclick = function(){
					// 触发了之后 返回浏览器的上一页
					history.back();
				}
				
			}
			
		</script>
	</head>
	<body>
		<p>第三页</p>
		
		<button id="pre">上一页</button>
		
	</body>
</html>
