


1、生成器、迭代器、可迭代对象
	生成器
		生成一个1-100的列表,通过列表生成式或者函数都可以生成，但是生成了之后
		很有可能你用不了这么多，但是已经为你生成了，太占用内存，所以提出生成器的概念
		生成器其实就是保存生成数据的算法，需要的时候，调用生成器即可生成

		产生方式：
			1、列表生成式中括号变为小括号
			2、通过函数实现生成器  yield
		使用方式：
			1、next函数进行提取,如果提取到最后，会报错
			2、使用list函数进行转化,可以转化为一个列表
			3、通过forin进行遍历.
			【注】生成器只能遍历一次
	迭代器（Iterator）
		可以使用forin进行遍历，并且可以使用next函数进行执行的东西就是迭代器
		生成器其实就是一种特殊的迭代器
		判断一个对象是不是迭代器
		from collections import Iterator
		print(isinstance(lt1, Iterator))
		列表、元组、字符串、字典都不是迭代器，他们是可迭代对象
	可迭代对象(Iterable)
		可以使用forin进行遍历的就是可迭代对象
		判断一个对象是不是可迭代对象
		from collections import Iterable
		print(isinstance(lt1, Iterable))   实例
	iter()函数
		可以将可迭代对象转化为迭代器
		lt = [1, 2, 3]
		lt = iter(lt)


2、排序算法
	什么叫做排序
	冒泡排序
    选择排序
    快速排序

