<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript">
			function print(value){
				document.write(value + "<br/>");
			}

			var str = "ABCDefgopqrst";
			// 字符串对象是不可变的  对字符串进行修改操作时 都会生成一个新的字符串
			// 1. 字符串的拼接 +
			newStr = str + " good good study";
			print(newStr)
			
			// 2. concat拼接
			newStr = str.concat(" day day up");
			print(newStr);
			
			// 3.获得字符串的字符长度
			print(newStr.length);
			
			// 4. 获取指定位置上的字符
			print(newStr.charAt(0));
			
			// 5. 提取子串
			/*
			 1. 起始位置
			 2. length
			 * */
			var sub = newStr.substr(2, 5);
			print(sub);
			
			/*
			 * start
			 * end
			 * [start, end)
			 */
			sub = newStr.substring(2, 5);
			print(sub);
			
			/*
			 * [start, end)
			 */
			sub = newStr.slice(2, 5);
			print(sub)
			
			// 6. 返回字符串中某个子串第一次出现的位置
			var index = newStr.indexOf("a");
			print(index);
			index = newStr.indexOf("a", 4);
			print(index);
			
			// 7.将字符串大写
			print(newStr.toUpperCase())
			print(newStr.toLowerCase())
			
			// 8. 切割字符串
			var strs = newStr.split("a");
			print(strs);
			for(var i in strs){ // 获得的是下标
				print(strs[i]);
			}
			
			// 9.替换字符串
			var replace = newStr.replace("a", "A");
			print(replace)
			
		</script>
	</head>
	<body>
	</body>
</html>
