<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>
<body>
<div class="panel panel-default">
    <!-- Default panel contents -->
    <div class="panel-heading">国内普通代理</div>
    <!-- Table -->
    <table class="table">
        {% for info_all in info_list %}
            <tr>
                <td>{{ loop.index }}</td>
                {% for info in info_all %}
                    <td>{{ info }}</td>
                {% endfor %}
            </tr>
        {% endfor %}

    </table>

</div>
<nav aria-label="Page navigation">
    <ul class="pagination pagination-lg">
        <li><a href="javascript:;" style="color: black;">第</a></li>
        <li><a href="{{ url_for('pn',page=1) }}">1</a></li>
        <li><a href="{{ url_for('pn',page=2) }}">2</a></li>
        <li><a href="{{ url_for('pn',page=3) }}">3</a></li>
        <li><a href="{{ url_for('pn',page=4) }}">4</a></li>
        <li><a href="{{ url_for('pn',page=5) }}">5</a></li>
        <li><a href="javascript:;" style="color: black;">...</a></li>
        {# <li>
            <input type="text" width="30px" url="">
            <button>至...页</button>
        </li>  #}
        <li><a href="javascript:;" style="color: black;">页</a></li>
    </ul>
</nav>
 {#
<script src="http://cdn.static.runoob.com/libs/jquery/1.10.2/jquery.min.js"></script>
<script>
    $(document).ready(function(){
      $('button').click(function(){
        var num= $(this).prev().val()
          console.log(num)
           $.get("demo_test.php",function(data,status){

            })
      });
    });
</script>;#}

</body>
</html>