<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>框架集</title>
	</head>
	<!--<body>
		
	</body>-->
	<!--
		在使用框架集的时候 页面中不允许有body的存在
		
	-->
	
	<!--
		cols="30%, 70%" 分列
		
	-->
	<!--显示页面框架
			src 引入页面资源
		-->
	<!--<frameset rows="20%, 30%, *">
		
		<frame src="index.html" />
		<frame src="http:\\www.baidu.com" />
		<frame src="http:\\www.baidu.com" />
	</frameset>-->
	
	<frameset rows="20%, *">
		<frame src="3.锚点的跳转.html" />
		
		<frameset cols="20%, *">
			<frame src="index.html" />
			<frame src="http:\\www.baidu.com" />

		</frameset>
		
	</frameset>
	
</html>
