<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<div>
			<a href="#p1">第一个段落</a>
			<a href="#p2">第二个段落</a>
			<a href="#p3">第三个段落</a>
			<!--页面之间的跳转-->
			<a href="index.html#index">index页面的span标签的信息</a>
		</div>
		<div id="p1" style="height: 800px; background-color: red;">第一段落</div>
		<div id="p2" style="height: 800px; background-color: green;">第二段落</div>
		<div id="p3" style="height: 800px; background-color: blue;">第三段落</div>
	</body>
</html>
