<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
		
		<!--刘雅楠-->
		
		<!--块标签
			
			一般适用于来封装其他标签的
			
			页面布局CSS + DIV来进行布局的
			
			span 来设计段落中某块特殊格式的
		-->
		<div id="" style="height: 900px;">
			<p><span style="color: red;">窗</span>前明月光</p>
		</div>
		
		<span id="index">
			疑是地上霜
		</span>
		
		<!--<frameset></frameset>-->
		
		<!--自定义一个框架名字 跳转到对应的位置-->
		<!--内部嵌套页面-->
		<iframe name="demo" src="http:\\www.baidu.com"></iframe>
		<a href="index.html" target="demo">跳转</a>
	</body>
</html>
