<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>时钟</title>
		
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			
			.main{
				width: 300px;
				height: 300px;	
				border:solid 10px darkgrey;
				text-align: right;
				border-radius: 50%;
				margin: 120px auto;
				position: relative;

			}
			.time{
				background-color: darkgray;
				width: 5px;	
				height: 300px;
				position: absolute;
				right: 147px;
			}
			
			.time1{
				transform: rotate(30deg);
			}
			.time2{
				transform: rotate(60deg);
			}
			.time3{
				transform: rotate(90deg);
			}
			.time4{	
				transform: rotate(120deg);
			}
			.time5{
				transform: rotate(150deg);
			}

			.cover{
				width: 260px;
				height: 260px;
				background-color: white;
				border-radius: 50%;
				position: absolute;
				right: 20px;
				bottom: 20px;
			}
					
			.zhen{
				position: absolute;
				transform-origin: center bottom;
			}
			
			.hour{
				width: 5px;
				height: 80px;
				background-color: red;
				right: 147px;
				bottom: 150px;
				animation: circle 43200s infinite linear;
			}
			
			.minute{
				width: 3.5px;
				height: 100px;
				background-color: green;
				right: 147.5px;
				top: 50px;
				animation: circle 3600s infinite linear;
			}
			.second{
				width: 2px;
				height: 120px;
				background-color: #FFA500;
				right: 149px;
				top: 30px;
				animation: circle 60s infinite linear;
			}
			
			@keyframes circle{
				from{}
				to{transform: rotate(360deg);}
			}
			
			.dot{
				position: absolute;
				width: 20px;
				height: 20px;
				background-color: darkgrey;
				border-radius: 50%;
				top: 140px;
				right: 140px;
			}
			
					
		</style>

		
	</head>
	<body>
			<!--表盘-->
			<div class="main">
				<!--表盘针-->
				<div class="time time1"></div>
				<div class="time time2"></div>
				<div class="time time3"></div>
				<div class="time time4"></div>
				<div class="time time5"></div>
				<div class="time time6"></div>
				<!--遮盖层-->
				<div class="cover"></div>
				<!--时分秒针-->
				<div class="hour zhen"></div>
				<div class="minute zhen"></div>
				<div class="second zhen"></div>
				<!--点-->
				<div class="dot"></div>	
			</div>

	</body>
</html>
