<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>动态图片</title>
		
		<style type="text/css">
			body{
				background-color: gray;
			}
			*{
				padding: 0;
				margin: 0;
			}
			
			#main{
				margin: 90px;
				background:linear-gradient(to right bottom ,orange,yellow);
			}
			
			.Img{
				width: 18%;
				height: 220px;	
				background-color: white;
				box-sizing: border-box;
				padding: 5px;
				box-shadow: 3px 3px 3px black;
				margin: 5px;
				position: relative;
				transition: all 2s;
			}
			
			.Img:hover{
				transform: scale(1.2) rotate(0deg);
				z-index: 1;
				
			}
			.Img1{
				transform: rotate(10deg);
			}
			.Img2{
				transform: rotate(-10deg);
			}
			.Img3{
				transform: rotate(20deg);
			}
			.Img4{
				transform: rotate(15deg);
			}
			.Img5{
				transform: rotate(-5deg);
			}
			.Img6{
				transform: rotate(-10deg);
			}
			.Img7{
				transform: rotate(15deg);
			}
			.Img8{
				transform: rotate(10deg);
			}
			.Img9{
				transform: rotate(-15deg);
			}
			
			
		</style>
		
		
		
	</head>
	<body>
		<div id="main">
			<img class="Img Img1" src="1.jpg"/>
			<img class="Img Img2" src="2.jpg"/>
			<img class="Img Img3" src="3.jpg"/>
			<img class="Img Img4" src="4.jpg"/>
			<img class="Img Img5" src="5.jpg"/>
			<img class="Img Img6" src="6.jpg"/>
			<img class="Img Img7" src="7.jpg"/>
			<img class="Img Img8" src="8.jpg"/>
			<img class="Img Img9" src="9.jpg"/>
			
		</div>
		
		
		
		
		
	</body>
</html>
