<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
</head>
<body>
    <h3>登录</h3>

    <form method="POST" action="{% url 'LXGlogin:login_Handle' %}">
        {% csrf_token %}  {# 使用POST请求时，会阻止跨域访问 需要添加CSRF_TOKEN #}
        <input type="text" placeholder="请输入您的用户名..." name="username" value="{{ old_name }}">
        <span style="color: red">{{ errmsg }}</span>
        <br/>
        <input type="password" placeholder="请输入您的密码..." name="password"><br/>

        <input type="checkbox" checked name="remember">记住用户名 <input type="reset"><br />
        <input type="submit" value="登录">  <a href="{% url 'LXGlogin:register' %}"><input type="button" value="注册"></a>


    </form>
    <a href="{% url 'LXGlogin:logout' %}">取消用户名</a>

</body>
</html>