<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
        <h3>注册页面</h3>
        <form method="post" action="{% url 'LXGlogin:register_handle' %}">
            {% csrf_token %}  {# 使用post请求时，允许跨域，要加上 #}
            <input type="text" placeholder="请输入用户名" name="username">
            <span style="color: red">{{ errmsg }}</span><br />

            <input type="password" placeholder="请输入密码" name="password"><br />
            <input type="text" placeholder="请输入邮箱" name="email"><br />

            <input type="submit" value="提交"><br />
        </form>

</body>
</html>
