<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			td{
				border: 1px solid gray;
				background: gray;
				color: white;
			}
			.td_select{
				border: 1px solid red;
				background: white;
				color: orange;
			}
			p{
				margin: 0px;
				padding: 6px;
				text-align: center;
			}
			.detail{
				line-height: 60px;
				width: 250px;
			}
		</style>
		<script type="text/javascript" src="../js/jquery-1.10.1.min.js" ></script>
		<script type="text/javascript">
			
			$(function () {
				$("td:lt(12)").click(function () {
					// 点击的时候
					/**
					 * 还原所有
					 * 改变选中
					 * 改变底部描述
					 */
					$("td:lt(12)").removeClass("td_select");
					$(this).addClass("td_select");
					
					var p = this.getElementsByTagName("p")[0];
					$(".detail").html($(p).html()+"月好，假期多，气候好");
				})
			})
			
		</script>
	</head>
	<body>
		
		<table>
			
			<tr>
				<td>
					<p>1</p>
					<p>Jan</p>
				</td>
				<td>
					<p>2</p>
					<p>Feb</p>
				</td>
				<td>
					<p>3</p>
					<p>Mar</p>
				</td>
			</tr>
			<tr>
				<td>
					<p>4</p>
					<p>Apr</p>
				</td>
				<td>
					<p>5</p>
					<p>May</p>
				</td>
				<td>
					<p>6</p>
					<p>Jun</p>
				</td>
			</tr>
			<tr>
				<td>
					<p>7</p>
					<p>Jul</p>
				</td>
				<td>
					<p>8</p>
					<p>Aug</p>
				</td>
				<td>
					<p>9</p>
					<p>Sep</p>
				</td>
			</tr>
			<tr>
				<td>
					<p>10</p>
					<p>Oct</p>
				</td>
				<td>
					<p>11</p>
					<p>Nov</p>
				</td>
				<td>
					<p>12</p>
					<p>Dec</p>
				</td>
			</tr>
			<tr><td colspan="3"><p class="detail">一月份好，假期多，快过年了</p></td></tr>
			
		</table>
		
	</body>
</html>

