<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		1. var jqobj =  $(selector) // 获取的是一组元素节点对象
		2. 使用jqobj调用对应的方式
			2.1. 设置jqobj对应标签元素的内容
				jqobj.html() // 获取
				jqobj.html(content)
				jqobj.html(function(index, defaultContent){
					// 根据索引位置 返回对应的内容
					return 内容
				})
			
				jqobj.text() ---> html()的使用是一致的
				区别:
					类似于innerHTML(html()) 与 innerText(text())的区别
			2.2 设置样式
				jqobj.css("样式名", "样式值");
				jqobj.css({"样式名":"样式值","样式名":样式值...});
				
			2.3 定位元素位置方法
				jqobj.lt(index) ---> 小于index元素
				jqobj.gt(index) ----> 大于index的元素
				jqobj.eq(index) ----> index位置上的元素
			
			2.4 设置属性
				jqobj.attr("属性名", "属性值")
				jqobj.attr({属性名:"属性值", 属性:"属性值"})
			
			2.5 遍历jqobj中获取的这一组的元素
				jqobj.each(funtion(){
					// 对每一个元素去做操作
				});
			
			2.6 查找后代元素
				jqobj.find(selector)
			
			2.7 找平级的下一个
				jqobj.next() // 所有jqobj对应元素标签的下一个
				jqobj.next("h4") // 找的是下一个元素是h4的对应的标签
				
				平级的上一个:
					prev()
			2.8 index()
				---> 指定元素相对于其他元素所在索引位置
				
			2.9 关于类别的方法:
				1. 判断该标签是否有指定类别
					hasClass()
				2. 添加类别
					addClass()
				3. 移除类别
					removeClass()
			2.10 获得标签的大小
			 offsetWidth ===> width + padding + border
			 offswtHeight ===> height + padding + border
				width() --->
				height()---> 
				innerWidth() ---> width + padding
				innerHeight() ---> height + padding
				outerWidth() ---> offsetWidth 
				outerHeight() ---> offswtHeight
		
	</body>
</html>
