{% extends 'common/base.html' %}
{% block title %}wtf表单{% endblock %}
{% block page_content %}
    <form action="{{ url_for('login') }}" method="post">
        {{ form.csrf_token }}  {# csrf隐藏域 #}
        <p>{{ form.username.label() }}</p>  {# 输入wtf表单内的username的label #}
{#        <p>{{ form.username() }}</p> {# 输出input #}
        <p>{{ form.username(style="color:red;",placeholder="请输入用户名...") }}
            {% if form.userpass.errors %}
                <span style="color:red">{{ form.username.errors }}</span>
            {% endif %}
        </p> {# 给当前username字段的标签添加html属性和值 #}
        <p>{{ form.userpass.label() }}</p>
        <p>{{ form.userpass() }}
            {% if form.userpass.errors %}
                <span style="color:red">{{ form.userpass.errors }}</span>
            {% endif %}
        </p>
        {{ form.submit }} {# 输出submit #}
    </form>
{% endblock %}
<form action="/" method="post">
        <p><label for="username">用户名</label></p>
        <p><input id="username" name="username" type="text" value=""></p>
        <p><label for="userpass">密码</label></p>
        <p><input id="userpass" name="userpass" type="password" value=""></p>
        <input id="submit" name="submit" type="submit" value="登录">
</form>

