{% extends 'common/base.html' %}
{% block title %}原生表单{% endblock %}
{% block page_content %}
{#    <form action="{{ url_for('checkForm') }}" method="get">#}
    <form action="{{ url_for('login') }}" method="POST">
        <p>用户名 <input type="text" name="username"></p>
        <p>密码 <input type="password" name="userpass"></p>
        <p>
            <input type="submit" value="submit">
            <input type="reset" value="reset">
        </p>
    </form>
{% endblock %}