*{
	margin: 0px;
	padding: 0px;
}
			
#box{
	width: 720px;
	height: 344px;
	/*边框*/
	border: solid 3px gray;
	margin: 50px auto;
	
	/*有效的定位属性 作为存放图片容器的参照物*/
	position: relative;
	
	/*溢出的部分设置隐藏*/
	overflow: hidden;
}
/*设置包含图片的容器*/
#imgs{
	width:5040px;
	height:344px;
	/*使用定位移动*/
	position: absolute;
	/*向左移动*/
	left: -720px;
}

#dotteds{
	width: 100px;
	height: 10px;
	/*background-color: red;*/
	/*设置定位*/
	position: absolute;
	bottom: 20px;
	left: 310px;
}

/*设置点集*/
#dotteds span{
	/*display: inline-block;*/
	float: left;
	width: 10px;
	height: 10px;
	background-color: black;
	border-radius: 50%;
	margin-right: 10px;
}

/*设置启动起来的第一个点的颜色*/
#dotteds .on{
	background-color: red;
}

/* 设置箭头*/
.arrow{
	width: 50px;
	height: 50px;
	text-align: center;
	line-height: 50px;
	background-color: red;
	position: absolute;
	top: 147px;
	color: white;
	font-size: 30px;
	/*一开始的时候是隐藏的*/
	display: none;
}

/*prev*/
#prev{
	left: 0px;
}

/*next*/
#next{
	right: 0px;
}

/*鼠标悬浮到容器上时  显示前后箭头*/
#box:hover #prev,#box:hover #next{
	display: block;
}