/*去除所有的内外边距*/
*{
	margin: 0px;
	padding: 0px;
}

/*设置头部*/
#header{
	/*background-color: red;*/
	height: 100px;
	/*把header设置为参照物*/
	position: relative;
}

/*设置卧龙控股的logo  244*23  100-23 = 77*/
#logo{
	margin: 39px 20px;
}

/*设置头部的搜索框  搜索图片18*15 */
#search{
	/*设置定位*/
	position: absolute;
	right: 20px;
	top: 43px;
	/*background-color: blue;*/
}

/*设置搜索框内部的输入框
 输入框是自带边框的 2px
 * */
#search > input{
	height: 18px;
	
	/*上水平线对齐*/
	float: left;
	
}
#search > button{
	float: left;
}

/*操作导航*/
#navigation{
	background-color: black;
	height: 50px;
}
/*表格*/
#navigation > table{
	width: 100%;
	height: 100%;
	text-align: center;
}
/*超链接标签的文字设置*/
#navigation > table a{
	color: white;
	/*去除下滑线*/
	text-decoration: none;
}
/*设置小表格的边框*/
#navigation > table td{
	border-right: solid 1px gray;
}
/*获得最后一个小表格  去除边框线*/
#navigation > table  td:last-child{
	border: 0;
}

/*设置轮播图*/
/*设置轮播图图片*/
#scroll img{
	width: 100%;
}


/*section1*/
/*设置三部分横向排布*/
#section1 > div{
	float: left;
}

#news{
	/*background-color: blue;*/
	width: 50%;
	height: 211px;
}

/*设置标题*/
#news > h3, #info > h3, #invite > h3, #section2 > h3, #product>h3, #study>h3, #sale>h3{
	margin: 15px;
}

/*设置ul列表*/
#news > ul{
	margin-left: 15px;
	list-style-position: inside;
}
/*列表中span之间的间隙*/
#news > ul span{
	margin-right: 18%;
}

/*设置li元素之间的间隙*/
#news li{
	margin-bottom: 5px;
}

/*卧龙介绍*/
#info{
	width: 25%;
	background-color: lightgray;
	height: 211px;
}
#info p{
	margin: 15px;
	font-size: 16px;
}
#i1:first-line{
	font-size: 20px;
}
/*人才招聘*/
#invite{
	width: 25%;
	background: url(../img/5.png) no-repeat right bottom;
	height: 211px;
	/*设置为参照物 定位 more的按钮*/
	position: relative;
}
#invite p{
	margin: 15px;
}
#invite a{
	position: absolute;
	
	left: 15px;
	
	bottom: 20px;
}

/*section2部分*/
#section2{
	clear: both;
}

/*设置四个div小模块*/
#box > div{
	float: left;
	width: 20%;
	margin: 15px;
}

#box > div img{
	width: 100%;
}


/*section3中的内容清除浮动*/
#section3{
	clear: both;
}

#section3 > div{
	float: left;
}
#product , #study, #sale{
	background-color: lightgray;
	height: 240px;
}
#product{
	width: 40%;
}

#product > div{
	float: left;
	margin: 10px 70px 5px 15px;
}

#product > div ul{
	list-style-position: inside;
}

#product > div ul a ,#study > div ul a{
	color: gray;
	text-decoration: none;
}

#study{
	width: 30%;
}

#study > div{
	margin-left: 20px;
}

#study > div ul{
	list-style-position: inside;
}

#sale{
	width: 30%;
	text-align: center;
}
#sale >img{
	margin-top: 20px;
}


#product > hr, #study > hr , #sale > hr{
	margin: 10px;
}

/*footer清除浮动*/
#footer{
	clear: both;
	height: 50px;
	
	/*当做一个参照物*/
	position: relative;
}

#fl{
	position: absolute;
	height: 20px;
	left: 20px;
	top: 15px;
}

#fl span{
	display: inline-block;
	width: 1px;
	background-color: gray;
	height: 100%;
	/*调节上基准线的*/
	float: left;
	margin:0px 5px;
}

#fl a{
	color: gray;
	text-decoration: none;
	font-size: 14px;
	display: inline-block;
	height: 100%;
	float: left;
}

#fr{
	position: absolute;
	height: 20px;
	right: 20px;
	top: 15px;
}


