<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
		JS的事件
			为标签绑定事件有两种模式:
				内联模式  ---> 在JS中声明的方法是在window.onload的方法外声明的
				否则是不可见的
				和 脚本模式[脚本模式]
			
			点击事件
			
			移动事件
			
			拖动事件
				实现拖动的大致思路:
					1.实现鼠标按下去的事件
						可以获得 鼠标在当前标签的偏移量
					2.mousemove移动事件
						发生了位移的变化
						可以获取鼠标在文档中偏移量
						两者做差 -- 求出移动的位移
							left
							top
					3. 鼠标起来的时候
						清除移动事件  释放资源
						否则 标签还会随着鼠标移动
				
				拖动条的案例
			键盘事件
				练习:
					div  
					按键盘上上下左右键的时候 它可以向对应的方向移动
					
			表单事件
				onsubmit
				onchange
			
			框架 的事件
				onscroll
					
				练习:
					向上滑动页面
						到一定距离后   右下角出现按钮"回到顶部"
						点击按钮 ---> 回归到顶部
				
	</body>
</html>
