<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
</head>
<body>
    <h3>登录</h3>

    <form method="post" action="{% url 'mysite:login_handle' %}">
        {% csrf_token %} {# 使用post请求时，会阻止跨域访问，需要添加csrf_token #}
        <input type="text" placeholder="请输入您的用户名" name="username" value="{{ old_username }}" />
        <span style="color: red;">{{ errmsg }}</span>
        <br />

        <input type="password" placeholder="请输入您的密码" name="password" /> <br />

        <input type="checkbox" checked name="remember">记住用户名 <br />
        <input type="submit" value="登录"> <input type="reset">  <br />

    </form>

    <a href="{% url 'mysite:logout' %}">取消记住用户名</a>


</body>
</html>